
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — user guide">
      
      
      
      
        <link rel="prev" href="05-recording-and-playback.html">
      
      
        <link rel="next" href="../06-debugger/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>5.6 Networking - JNEXT User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#56-networking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT User Guide" class="md-header__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.6 Networking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.140</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT User Guide" class="md-nav__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.140</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-introduction/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/01-what-it-emulates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it emulates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/02-how-faithful-it-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How faithful it is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/03-machines-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/04-getting-help-and-reporting-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help and reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-installing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Installing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Installing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installing/01-linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installing/02-windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installing/03-macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installing/04-optional-video-recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional: video recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installing/05-checking-it-worked.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking it worked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installing/06-building-from-source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-first-run/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. First run
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. First run
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-first-run/01-why-jnext-needs-an-sd-card-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why JNEXT needs an SD-card image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-first-run/02-letting-jnext-fetch-one.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Letting JNEXT fetch one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-first-run/03-using-your-own-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using your own image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-first-run/04-the-first-boot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The first boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-first-run/05-running-a-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-first-run/06-if-something-goes-wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If something goes wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-configuration/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-configuration/01-preferences.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-configuration/02-the-configuration-file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The configuration file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-configuration/03-what-wins-the-command-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What wins: the command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Running programs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Running programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-choosing-a-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Choosing a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-recording-and-playback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Recording and playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.6 Networking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="06-networking.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Networking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#it-is-off-by-default-and-it-stays-off-until-you-say-otherwise" class="md-nav__link">
    <span class="md-ellipsis">
      
        It is off by default, and it stays off until you say otherwise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#you-can-always-see-whether-it-is-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        You can always see whether it is on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-example-nxtel" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked example: NXtel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricting-which-hosts-a-program-may-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restricting which hosts a program may reach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-refused-no-matter-what-you-allow" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is refused no matter what you allow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-nextsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: NextSync
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nothing-about-your-host-leaks-into-the-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nothing about your host leaks into the program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-something-does-not-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        When something does not work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-emulated-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not emulated yet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-debugger/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. The debugger
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. The debugger
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-debugger/panels/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/01-cpu-registers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/02-mmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/03-disassembly.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disassembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/04-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/05-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/06-call-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/07-watches.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/08-breakpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/09-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/10-sprites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/11-copper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/12-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/panels/13-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-debugger/functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/01-run-pause-and-the-step-family.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, pause, and the step family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/02-run-to-cursor-run-to-end-of-frame-run-to-end-of-scanline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run to cursor, run to end of frame, run to end of scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/03-breakpoints-execute-read-write.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints: execute, read, write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/04-watches-and-watch-sizes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches and watch sizes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/05-symbols-from-z88dk-map-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols from Z88DK MAP files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/06-the-trace-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trace log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/07-backward-execution-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward execution (rewind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-debugger/functions/08-the-magic-breakpoint-and-the-magic-port.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The magic breakpoint and the magic port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../07-automation-and-ci/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    7. Automation and CI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Automation and CI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-automation-and-ci/01-headless-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Headless mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-automation-and-ci/02-determinism.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-automation-and-ci/03-exit-codes-and-the-capture-that-was-never-taken.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Exit codes, and the capture that was never taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-automation-and-ci/04-a-worked-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 A worked example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-automation-and-ci/05-beyond-screenshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Beyond screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../08-known-issues/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    8. Known issues
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    8. Known issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-known-issues/01-judder-when-the-host-cannot-keep-up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1 Judder when the host cannot keep up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-known-issues/02-the-debugger-window-does-not-follow-the-emulator-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 The debugger window does not follow the emulator window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-known-issues/03-reporting-something-else.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3 Reporting something else
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../09-reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    9. Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-reference/01-command-line-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-reference/02-files-and-directories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Files and directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-reference/03-zx-spectrum-next-hardware-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 ZX Spectrum Next hardware documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-reference/04-the-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 The project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="56-networking">5.6 Networking<a class="headerlink" href="#56-networking" title="Permanent link">&para;</a></h1>
<p>A real ZX Spectrum Next has a header for an <strong>ESP-01 WiFi module</strong>, and the
software written for it — NXtel, nextsync, the NextZXOS <code>.HTTP</code> and <code>.zxdb-dl</code>
dot commands — talks to that module over a serial link. JNEXT emulates one, so
those programs can reach the network through your host machine.</p>
<p>There is no WiFi to configure. The emulated module reports itself as already
associated with an access point, because to the guest program that is what a
working ESP-01 looks like; the actual connections are made by your host.</p>
<h2 id="it-is-off-by-default-and-it-stays-off-until-you-say-otherwise">It is off by default, and it stays off until you say otherwise<a class="headerlink" href="#it-is-off-by-default-and-it-stays-off-until-you-say-otherwise" title="Permanent link">&para;</a></h2>
<p>Turning this on gives the running program <strong>an outbound TCP pipe out of the
emulator</strong>. That program can already read and write the SD-card image. A
program you did not write is a program you are trusting.</p>
<p>So JNEXT never enables it for you, and <strong>no loaded program can enable it for
itself</strong>. You turn it on in one of two places:</p>
<ul>
<li>for one run, <code>--esp</code> on the command line;</li>
<li>permanently, <strong>Settings &gt; Preferences &gt; Network</strong>.</li>
</ul>
<p><code>--no-esp</code> forces it off for a single run, whatever the saved setting says.
That is the escape hatch that makes the permanent setting safe to have: if you
have the ESP on by default and want to run something you do not trust, start it
with <code>--no-esp</code>.</p>
<p>The setting is stored in <code>~/.jnext/jnext.conf</code> under <code>[esp]</code>, and it is the one
Preferences setting that cannot be applied to a machine that is already
running — the module is built when a machine starts. Change it and it takes
effect on the next <strong>Machine &gt; Power Reset</strong> (or F1), or the next launch. You
do not have to quit JNEXT.</p>
<h2 id="you-can-always-see-whether-it-is-on">You can always see whether it is on<a class="headerlink" href="#you-can-always-see-whether-it-is-on" title="Permanent link">&para;</a></h2>
<p>Whenever the module is enabled, the status bar grows an <strong>ESP cell</strong>. However
you turned it on — command line, config file or Preferences — the cell is
there. (In <code>--headless</code> runs there is no window and so no status bar; the
startup log line is the equivalent, and <a href="../07-automation-and-ci/01-headless-mode.html">7.1</a>
covers that mode.)</p>
<p>Idle, it names the restriction in force, so you can tell at a glance whether
your allowlist actually loaded:</p>
<pre><code>ESP: on (any host)        no restriction on the host name
ESP: on (2 allowed)       two named hosts, listed in the tooltip
</code></pre>
<p>Once the program starts connecting, the cell follows it:</p>
<table>
<thead>
<tr>
<th>Cell</th>
<th>Means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ESP: host:port</code></td>
<td>connected</td>
</tr>
<tr>
<td><code>ESP: closed host:port</code></td>
<td>that connection has ended</td>
</tr>
<tr>
<td><code>ESP: failed host:port</code></td>
<td>the attempt did not succeed — see below</td>
</tr>
<tr>
<td><code>ESP: REFUSED host:port</code></td>
<td><strong>red.</strong> JNEXT blocked it: either your <code>--esp-allow</code> list does not name that host, or the address is on the always-refused list below</td>
</tr>
<tr>
<td><code>ESP: FAULT</code></td>
<td><strong>red.</strong> The host side broke; the ESP has stopped making progress</td>
</tr>
</tbody>
</table>
<p>Red <code>REFUSED</code> means <strong>JNEXT</strong> said no, and it covers both halves of that
decision. <code>failed</code> means the <em>network</em> said no: the name did not resolve, the
remote end refused the connection, or the attempt timed out. Hover the cell
either way — the tooltip carries the reason, and a block by the always-refused
list says so in as many words (<code>address refused by policy: …</code>). The log also
carries it, as a warning, at the default log level.</p>
<p>Hover the cell for the full history of the session — the cell can only show the
most recent event, and "it flashed something a minute ago" needs to stay
answerable.</p>
<h2 id="a-worked-example-nxtel">A worked example: NXtel<a class="headerlink" href="#a-worked-example-nxtel" title="Permanent link">&para;</a></h2>
<p>NXtel is a Viewdata/teletext client for the Next, and it is the program this has
been verified against end to end, over the live internet.</p>
<p>It ships on the NextZXOS SD-card image, and it has to be <strong>launched from
NextZXOS</strong> — loading <code>NXtel.nex</code> directly with <code>--load</code> gives you a black
screen, and that is not an ESP problem (it does the same with the ESP off).</p>
<p>Start JNEXT with the ESP on, restricted to the BBS:</p>
<pre><code>jnext --esp --esp-allow nx.nxtel.org
</code></pre>
<p>Then, in the emulated machine: <strong>Browser</strong> from the NextZXOS menu, into
<code>APPS</code>, then <code>WIFI</code>, then <code>NXtel</code>, and run <code>NXtel.nex</code>. Choose <strong>Connect</strong>, and
pick the NXtel (Wendy) entry.</p>
<p><img alt="NXtel connected to the live BBS through the emulated ESP-01" src="../img/nxtel-online.png" /></p>
<p><code>Connected to WENDY</code> and a green <code>ONLINE</code> mean the whole chain worked: the
program, the emulated module, your host's network, and the real server.</p>
<p>Two things surprise people the first time:</p>
<ul>
<li>NXtel writes a <code>NXtel.cfg</code> file next to itself on first run and opens it in
  an editor. That looks like a failure and is not — it is the config being
  created. Carry on.</li>
<li>The SD-card image is written to. If you need the run to be reproducible, give
  it a copy of the image rather than your master.</li>
</ul>
<h2 id="restricting-which-hosts-a-program-may-reach">Restricting which hosts a program may reach<a class="headerlink" href="#restricting-which-hosts-a-program-may-reach" title="Permanent link">&para;</a></h2>
<p><code>--esp-allow HOST</code> narrows the program to hosts you name. Give the option <strong>once
per host</strong> — it is not a list:</p>
<pre><code>jnext --esp --esp-allow nx.nxtel.org --esp-allow 192.168.1.10
</code></pre>
<p>A comma is rejected rather than accepted, because <code>--esp-allow a.com,b.com</code>
would otherwise become a single host name that nothing ever matches: every
connection refused, while the allowlist <em>looks</em> like it names two hosts.
<code>--esp-allow</code> without <code>--esp</code> is likewise an error rather than a silent no-op,
so you cannot end up believing a restriction is in force when the module is not
even on.</p>
<p>In <strong>Preferences &gt; Network</strong> the same list is one host per line (a comma
separates there too, since that is how the config file writes it). Blank lines
and repeats are dropped. The box is greyed out while the module is off, because
on its own it restricts nothing.</p>
<p>Matching is exact and case-insensitive. There are no wildcards, and an IP
address must be listed as itself — a deliberately small rule for a security
control, and enough for the programs that exist: they connect to a handful of
literal names from their own config.</p>
<p><strong>With no <code>--esp-allow</code> at all, the program may name any host.</strong> An empty list
means "no restriction", not "deny everything" — otherwise <code>--esp</code> on its own
would do nothing and the module would just look broken. The startup log and the
status cell both say which of the two you are in.</p>
<h2 id="what-is-refused-no-matter-what-you-allow">What is refused no matter what you allow<a class="headerlink" href="#what-is-refused-no-matter-what-you-allow" title="Permanent link">&para;</a></h2>
<p>These are judged by the address a name actually resolves to, before any
connection is attempted, and <strong><code>--esp-allow</code> cannot re-enable them</strong>:</p>
<ul>
<li><strong>loopback</strong> — <code>127.0.0.0/8</code> and <code>::1</code>: daemons on your own machine;</li>
<li><strong>link-local</strong> — <code>169.254.0.0/16</code> and <code>fe80::/10</code>;</li>
<li><strong>cloud metadata endpoints</strong> — <code>169.254.169.254</code>, <code>100.100.100.200</code> and
  <code>fd00:ec2::254</code>;</li>
<li>the unspecified addresses <code>0.0.0.0/8</code> and <code>::</code>;</li>
<li><strong>multicast and reserved space</strong> — <code>224.0.0.0/4</code>, <code>240.0.0.0/4</code>,
  <code>255.255.255.255</code>, <code>ff00::/8</code>.</li>
</ul>
<p>IPv6 spellings of an IPv4 address (<code>::ffff:127.0.0.1</code>, NAT64, 6to4) are resolved
to what they really reach and judged on that, so they cannot be used to slip
past the list.</p>
<p><strong>Your own LAN is reachable on purpose.</strong> Private addresses (<code>192.168.x.x</code>,
<code>10.x.x.x</code>, <code>172.16-31.x.x</code>, and likewise carrier-grade NAT <code>100.64.0.0/10</code> and
IPv6 unique-local <code>fc00::/7</code>) are <em>not</em> refused — reaching another machine on
your own network is the main thing people use this for, and nextsync in
particular connects to a PC on the LAN. The two cloud-metadata addresses above
sit inside those ranges and are carved back out.</p>
<h2 id="worked-example-nextsync">Worked example: NextSync<a class="headerlink" href="#worked-example-nextsync" title="Permanent link">&para;</a></h2>
<p>NextSync is the file-transfer tool most Next developers use to get a build onto
the machine, and it is the one case where the loopback rule above changes what
you have to type. Its server runs on your PC; the <code>.sync</code> dot command on the Next
connects out to it.</p>
<p><strong>Run the server bound to your machine's LAN address, not <code>127.0.0.1</code>.</strong> The
server script binds every interface already, so this is only about which address
you give the Next:</p>
<pre><code>python3 nextsync.py -a
</code></pre>
<p>Then, once, on the Next — with your host's real LAN address, which the server
prints when it starts:</p>
<pre><code>.sync 192.168.100.238
</code></pre>
<p>and from then on just <code>.sync</code> (or <code>.syncfast</code> / <code>.syncslow</code>). Nothing else is
needed: <code>--esp</code> alone is enough, because private addresses are allowed by default
and an empty allowlist means "no restriction".</p>
<pre><code>jnext --esp --machine next
</code></pre>
<p>Pointing it at <code>127.0.0.1</code> is the one thing that will not work — the connection
is refused before it is attempted, and the log says
<code>address refused by policy</code>. All three speed variants are verified working, and
the files arrive byte-identical.</p>
<h2 id="nothing-about-your-host-leaks-into-the-program">Nothing about your host leaks into the program<a class="headerlink" href="#nothing-about-your-host-leaks-into-the-program" title="Permanent link">&para;</a></h2>
<p>The module reports a fixed, invented identity: SSID <code>JNextWifiHost</code>, a
<code>02:00:00:…</code> MAC and BSSID, and a <code>192.168.1.50</code> station address. None of it is
read from your machine, so a program cannot learn your real SSID, MAC or local
addresses by asking. The emulated module is not a radio and never scans.</p>
<h2 id="when-something-does-not-work">When something does not work<a class="headerlink" href="#when-something-does-not-work" title="Permanent link">&para;</a></h2>
<p>Turn up the module's own log and watch what the program is actually saying:</p>
<pre><code>jnext --esp --log-level esp01=debug
</code></pre>
<table>
<thead>
<tr>
<th>Level</th>
<th>What you get</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>info</code> (default)</td>
<td>the module coming up, and every connection opened, refused, failed or closed</td>
</tr>
<tr>
<td><code>debug</code></td>
<td>every AT command the program sends and every reply</td>
</tr>
<tr>
<td><code>trace</code></td>
<td>the raw bytes in both directions</td>
</tr>
</tbody>
</table>
<p><code>--log-level esp01=off</code> silences the connection reports as well. That is your
call to make and JNEXT will not override it — in a window the status-bar cell
stays regardless, so the run is still not silent there. Headless, with the log
off, nothing reports the connections at all.</p>
<p>Common cases:</p>
<ul>
<li><strong>The cell shows red <code>REFUSED</code>.</strong> JNEXT blocked it. Hover it: if the reason
  is <code>not in the allowlist</code>, check your <code>--esp-allow</code> spelling against the name
  the log shows the program asking for, or drop the restriction to confirm that
  is what it is. If it is <code>address refused by policy</code>, the program asked for
  something on the always-refused list and no <code>--esp-allow</code> will let it through.</li>
<li><strong>The cell shows <code>failed</code>.</strong> That is an ordinary network failure — wrong name,
  nothing listening, timeout. Hover it for the reason.</li>
<li><strong>The program behaves as if nothing is there.</strong> In a window, check the cell
  exists at all; headless, check the startup log for the <code>ESP-01 enabled</code> line.
  If it is absent the ESP is off — <code>--no-esp</code> beats a saved preference, and a
  changed <code>[esp]</code> setting only takes effect after a Power Reset.</li>
<li><strong>Nothing at all happens and the program hangs.</strong> Run it once with <code>--no-esp</code>.
  If it behaves the same way, the problem is not the networking.</li>
</ul>
<h2 id="what-is-not-emulated-yet">What is not emulated yet<a class="headerlink" href="#what-is-not-emulated-yet" title="Permanent link">&para;</a></h2>
<p>The command set is the one <strong>evidenced</strong> in software that actually runs on a
Next, so a few things a physical ESP-01 can do are not built:</p>
<ul>
<li><strong>server / listen mode</strong> (<code>AT+CIPSERVER</code>) — so nothing can connect <em>in</em>;</li>
<li><strong>UDP</strong>, <strong>multiplexed connections</strong> and <strong>transparent mode</strong>.</li>
</ul>
<p>None of them has a consumer in current Next software. Widening the emulation to
the full ESP-01 firmware specification is tracked as
<a href="https://github.com/jorgegv/jnext/issues/154">issue #154</a>.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>