FROM fedora:latest

# MinGW toolchain + packaged dependencies
RUN dnf install -y \
    mingw64-gcc-c++ \
    mingw64-qt6-qtbase \
    mingw64-libpng \
    mingw64-zlib \
    cmake \
    make \
    git \
    && dnf clean all

# Cross-build SDL2 and install into the MinGW sysroot
RUN git clone https://github.com/libsdl-org/SDL.git --branch SDL2 --depth 1 /tmp/SDL2 \
    && cmake -S /tmp/SDL2 -B /tmp/SDL2/build \
        -DCMAKE_TOOLCHAIN_FILE=/usr/share/mingw/toolchain-mingw64.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/x86_64-w64-mingw32/sys-root/mingw \
    && cmake --build /tmp/SDL2/build -j$(nproc) \
    && cmake --install /tmp/SDL2/build \
    && rm -rf /tmp/SDL2
