
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — developer guide">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="02-the-emulator-core.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>2.1 Startup and the frontends - JNEXT Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21-startup-and-the-frontends" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-header__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Startup and the frontends
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.126</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-nav__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT Developer Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.126</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-orientation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Orientation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/01-what-jnext-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What JNEXT is, in one page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/02-repository-layout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/03-the-rules-that-shape-the-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The rules that shape the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="01-startup-and-the-frontends.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parsing-the-option-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing: the option table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-frontend-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the frontend exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-a-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a frontend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-time-arms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile-time arms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-headless-actually-skips" class="md-nav__link">
    <span class="md-ellipsis">
      
        What headless actually skips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-the-emulator-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The emulator core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-a-frame-end-to-end.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-the-video-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The video pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-save-state-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Save state, rewind and determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-subsystems/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/01-cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/02-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/03-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/04-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/05-ports-and-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Ports and NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/06-peripherals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/07-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/08-media-and-loaders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Media and loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-debug-and-the-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Debug and the debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-testing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/01-the-test-triplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 The test triplet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/02-declared-suites-and-pinned-counts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Declared suites and pinned counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/03-the-regression-suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 The regression suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/04-traceability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/05-documentation-and-cli-gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 The documentation and CLI gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/06-the-harness-selftest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 The harness self-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/07-writing-a-new-test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Writing a new test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-building/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Building and packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Building and packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/01-make-targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/02-build-configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Build configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/03-packaging-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Packaging and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/04-continuous-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/01-issues-and-pull-requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Issues and pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/02-branches-worktrees-and-review.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Branches, worktrees and review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/03-house-style.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 House style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="21-startup-and-the-frontends">2.1 Startup and the frontends<a class="headerlink" href="#21-startup-and-the-frontends" title="Permanent link">&para;</a></h1>
<p>Everything that happens before the first emulated instruction lives in
<code>src/main.cpp</code>. It parses the command line, resolves an SD-card image, builds
an <code>EmulatorConfig</code>, picks one of the three frontends, hands it the config and
runs it. There is no second entry point: the GUI, the SDL frontend and the
headless runner all reach the machine through that same function, which is what
keeps them from drifting apart.</p>
<h2 id="parsing-the-option-table">Parsing: the option table<a class="headerlink" href="#parsing-the-option-table" title="Permanent link">&para;</a></h2>
<p>Arguments are dispatched from <code>cli::OPTIONS</code> in <code>src/core/cli_options.h</code>, a
<code>constexpr</code> array whose rows are <code>{ name, arity, doc-status, id }</code>. The parsing
loop looks each argument up with <code>cli::find()</code>, consumes as many following
values as the row's <code>arity</code> says, and switches on <code>opt-&gt;id</code>.</p>
<p>Holding the flag set as <em>data</em> rather than as a chain of string comparisons is
not a style preference — it buys three separate guarantees:</p>
<ul>
<li>The parser physically cannot accept a flag that is not in the table. And
  because <code>CMakeLists.txt</code> sets <code>-Werror=switch</code>, a row added to the table with
  no matching arm in the <code>OptId</code> switch is a compile error rather than a flag
  that silently does nothing.</li>
<li><code>cli_options_test</code> can enumerate the table and diff it against the OPTIONS
  section of the man page in both directions. An implemented flag that nobody
  documented and a documented flag that nobody implemented are therefore
  equally hard failures of <code>make cli-check</code>.</li>
<li>Where an exception is genuinely wanted, it is declared on the row itself
  instead of being hidden in the checker. There is exactly one: <code>--sd-card</code>,
  marked <code>Doc::UndocumentedAlias</code>, a back-compatible spelling that keeps
  working but is deliberately not advertised.</li>
</ul>
<p>Two argument shapes bypass the table lookup, both on purpose.
<code>--log-level=VALUE</code> is the one inline-value form and is matched by prefix
before the lookup happens, because scripts using that spelling predate the
table. And a bare argument that does not begin with <code>-</code> is taken as the program
to load, so <code>jnext game.tap</code> does what you would expect. Anything that <em>does</em>
begin with <code>-</code> and is not in the table is an error rather than a filename,
because a mistyped flag must never be quietly swallowed as one.</p>
<h2 id="before-the-frontend-exists">Before the frontend exists<a class="headerlink" href="#before-the-frontend-exists" title="Permanent link">&para;</a></h2>
<p>Two things happen in the gap between parsing and constructing a frontend.</p>
<p>First, in a Qt build on a non-headless run, <code>AppConfig</code> is loaded from
<code>~/.jnext/jnext.conf</code>, early enough that a saved SD-card path can seed the
resolution step below. <strong>CLI values always win</strong>: a saved value is consulted
only where the corresponding flag was absent. Headless runs do not read the
configuration file at all, because a preference saved on a developer's machine
must never be able to change the outcome of an automated run.</p>
<p>Second, the SD-card image is resolved by <code>sdcard::provision_sd_card()</code> in
<code>src/core/sdcard_provisioner.h</code>. It tries an explicit <code>--sdcard</code> first, then
the image cached under <code>~/.jnext/sdcard/</code>, and failing both it offers to
download and patch the canonical distribution image. Headless asks on the
terminal; the GUI spins up a temporary <code>QApplication</code> for the dialogs and tears
it down again before <code>QtApp</code> builds its own. If no image can be resolved,
startup fails outright — every ROM except the FPGA boot ROM is read out of that
image, exactly as on real hardware, so there is no machine to run without one.</p>
<h2 id="choosing-a-frontend">Choosing a frontend<a class="headerlink" href="#choosing-a-frontend" title="Permanent link">&para;</a></h2>
<p>The choice comes down to a single runtime condition wrapped around a single
compile-time arm:</p>
<pre><code class="language-cpp">if (headless) {
    HeadlessApp app;  result = configure_and_run(app);
} else {
#ifdef ENABLE_QT_UI
    QtApp app;        result = configure_and_run(app);
#else
    SdlApp app;       result = configure_and_run(app);
#endif
}
</code></pre>
<p><code>configure_and_run</code> is a generic lambda, and that is what lets a single body
drive three classes that share no base class. They implement the same informal
interface — <code>set_config</code>, <code>init</code>, <code>run</code>, <code>shutdown</code>, <code>emulator</code>, <code>exit_code</code> —
and the handful of steps that genuinely belong to only one of them are guarded
with <code>if constexpr</code> on the deduced type. <code>--delayed-snapshot</code> wiring is
<code>HeadlessApp</code>-only that way, and some GUI plumbing is <code>QtApp</code>-only.</p>
<ul>
<li><strong><code>QtApp</code></strong> (<code>src/gui/qt_app.h</code>) owns a <code>QApplication</code> and a <code>MainWindow</code>
  whose central widget is an <code>EmulatorWidget</code>. A <code>QTimer</code> drives the machine,
  paced from <code>Emulator::frame_period_ms()</code> and the current speed multiplier.
  SDL is still linked into this build, but only to get audio out.</li>
<li><strong><code>SdlApp</code></strong> (<code>src/platform/sdl_app.h</code>) owns an <code>SdlDisplay</code>, an <code>SdlInput</code>
  and an <code>SdlAudio</code>, and runs its own event and pacing loop.</li>
<li><strong><code>HeadlessApp</code></strong> (<code>src/platform/headless_app.h</code>) owns nothing but the
  <code>Emulator</code>. Its <code>run()</code> is a bare <code>run_frame()</code> loop with no sleep in it.</li>
</ul>
<h2 id="compile-time-arms">Compile-time arms<a class="headerlink" href="#compile-time-arms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ENABLE_QT_UI</code></td>
<td><code>OFF</code> in <code>CMakeLists.txt</code>; <strong><code>ON</code></strong> in every <code>make</code> target that builds a usable binary</td>
<td>Compiles <code>src/gui</code>, links <code>jnext_gui</code>, selects <code>QtApp</code> over <code>SdlApp</code>.</td>
</tr>
<tr>
<td><code>ENABLE_DEBUGGER</code></td>
<td><code>ON</code></td>
<td>Compiles <code>src/debugger</code> (the Qt panels). Turning it off removes the debugger UI entirely; <code>src/debug</code>, the pure-C++ backend it sits on, is always built.</td>
</tr>
<tr>
<td><code>ENABLE_TESTS</code></td>
<td><code>ON</code></td>
<td>Builds the unit suites and registers them with CTest.</td>
</tr>
</tbody>
</table>
<p>The mismatch on the first row catches people out and is worth knowing: a raw
<code>cmake</code> invocation with no options produces an SDL-only binary, which is why
every Makefile target that is meant to yield a usable build passes
<code>-DENABLE_QT_UI=ON</code> explicitly. See
<a href="../05-building/02-build-configurations.html">5.2 Build configurations</a>.</p>
<h2 id="what-headless-actually-skips">What headless actually skips<a class="headerlink" href="#what-headless-actually-skips" title="Permanent link">&para;</a></h2>
<p><code>--headless</code> is a runtime flag understood by either build, not a separate
binary. It opens no window and no audio device, registers no host input
dispatchers, and never sleeps, so the frame loop advances as fast as the host
can manage. Everything else is the same machine doing the same work: the same
<code>Emulator</code>, the same rendering, and the same audio synthesis unless <code>--silent</code>
is given. That equivalence is what makes headless useful for measurement, and
it is why <code>--benchmark</code> is headless-only — run under a GUI frontend it would be
measuring the frame timer rather than the emulator.</p>
<p>Headless is also where JNEXT's deterministic automation lives. The
<code>--delayed-screenshot</code>, <code>--delayed-snapshot</code>, <code>--delayed-keypress</code> and
<code>--delayed-automatic-exit</code> family lets a script boot the machine, wait a
defined amount of emulated time, press keys and capture the screen without any
human present — which is how the project's own screenshot regression suite
drives the emulator. The delays are counted in emulated frames rather than
wall-clock seconds precisely so that a loaded machine produces the same bytes
as an idle one. And a capture that was requested but never taken makes the
process exit non-zero rather than quietly writing nothing, so a broken test run
cannot pass by producing no output. See <a href="05-save-state-and-rewind.html">2.5</a> and
<a href="../04-testing/03-the-regression-suite.html">4.3 The regression suite</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>