
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — developer guide">
      
      
      
      
        <link rel="prev" href="02-the-emulator-core.html">
      
      
        <link rel="next" href="04-the-video-pipeline.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>2.3 A frame, end to end - JNEXT Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#23-a-frame-end-to-end" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-header__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.3 A frame, end to end
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.116</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-nav__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT Developer Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.116</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-orientation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Orientation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/01-what-jnext-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What JNEXT is, in one page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/02-repository-layout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/03-the-rules-that-shape-the-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The rules that shape the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-startup-and-the-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-the-emulator-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The emulator core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="03-a-frame-end-to-end.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tick
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inner loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame end
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-frontend-gets" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the frontend gets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-the-video-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The video pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-save-state-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Save state, rewind and determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-subsystems/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/01-cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/02-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/03-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/04-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/05-ports-and-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Ports and NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/06-peripherals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/07-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/08-media-and-loaders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Media and loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-debug-and-the-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Debug and the debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-testing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/01-the-test-triplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 The test triplet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/02-declared-suites-and-pinned-counts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Declared suites and pinned counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/03-the-regression-suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 The regression suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/04-traceability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/05-documentation-and-cli-gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 The documentation and CLI gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/06-the-harness-selftest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 The harness self-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/07-writing-a-new-test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Writing a new test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-building/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Building and packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Building and packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/01-make-targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/02-build-configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Build configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/03-packaging-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Packaging and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/04-continuous-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/01-issues-and-pull-requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Issues and pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/02-branches-worktrees-and-review.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Branches, worktrees and review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/03-house-style.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 House style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="23-a-frame-end-to-end">2.3 A frame, end to end<a class="headerlink" href="#23-a-frame-end-to-end" title="Permanent link">&para;</a></h1>
<p>This page follows a single frame from the frontend's tick to the image the
frontend gets back. It is worth reading in order, because almost every
surprising thing in the video, debug and rewind code turns out to be a
consequence of the sequence below rather than a decision made locally.</p>
<p><img alt="Frame execution" src="../img/frame-execution.svg" /></p>
<p><em>One call to <code>Emulator::run_frame()</code>.</em></p>
<h2 id="the-tick">The tick<a class="headerlink" href="#the-tick" title="Permanent link">&para;</a></h2>
<p>A frontend calls <code>Emulator::run_frame()</code> once per displayed frame. In <code>QtApp</code>
that call comes from a <code>QTimer</code> paced by <code>frame_period_ms()</code> and the current
speed multiplier; in <code>SdlApp</code> it comes from that frontend's own paced loop; in
<code>HeadlessApp</code> it comes from a bare loop with no cap at all. Whichever it is,
once the call returns the frontend reads the finished image with
<code>get_framebuffer()</code> and presents it.</p>
<h2 id="frame-start">Frame start<a class="headerlink" href="#frame-start" title="Permanent link">&para;</a></h2>
<p><code>run_frame()</code> (<code>src/core/emulator.cpp:7270</code>) opens with two steps that have to
come before anything else. <code>service_esp_frame()</code> applies the replay gate and
mirrors the ESP worker thread's state into the flag the hot path reads, and the
rewind step modes get their chance to return early — if the debugger has asked
to move <em>backwards</em>, no forward emulation may happen at all.</p>
<p>The frame's end point is then computed as <code>frame_end = frame_cycle_ +
timing_.master_cycles_per_frame</code>, and:</p>
<pre><code class="language-cpp">if (!frame_in_progress_) { begin_new_frame(); frame_in_progress_ = true; }
</code></pre>
<p>That guard is load-bearing, and the reason is the debugger. When the debugger
pauses, it does so by returning from inside the loop below, part-way through a
frame; the next call to <code>run_frame()</code> must therefore <strong>resume</strong> that frame
rather than start a fresh one. Calling <code>begin_new_frame()</code> in the middle of a
frame would rewind the Copper's program counter, so its WAITs would never match
again for the rest of that frame, and would re-baseline the per-scanline change
logs the compositor replays. The visible symptom is a frame that renders flat.</p>
<p><code>begin_new_frame()</code> (<code>:6917</code>) does the following, in order:</p>
<ol>
<li>Take a rewind snapshot, if rewind is enabled. Frame boundaries are chosen
   for this precisely because the scheduler queue is empty at that instant, so
   it never has to be serialised.</li>
<li>Commit the frame-edge NextREG latches — NR 0x03 machine timing, and NR 0x05
   for 50/60 Hz and scandouble — re-deriving every timing surface if the
   effective mode changed.</li>
<li>Reset the frame-relative FUSE T-state counter, from which contention derives
   its <code>(hc, vc)</code> position, after folding the outgoing frame into the monotonic
   base that real-time tape playback runs off.</li>
<li>Schedule the <strong>ULA frame interrupt</strong> at
   <code>VideoTiming::frame_int_master_cycle_offset()</code>, and the <strong>line interrupt</strong>
   via <code>reschedule_line_interrupt()</code>.</li>
<li>Begin an RZX playback or recording frame, and notify the Copper of vsync.</li>
<li>Baseline about fifteen per-scanline change logs and snapshots: the palette,
   Layer 2 scroll and bank, sprite attributes, ULA scroll, palette-select,
   Timex mode and border, tilemap scroll and fetch state and NR 0x6B, the
   attribute mux, NR 0x15, NR 0x68, NR 0x14, NR 0x4A, NR 0x1A and LoRes.</li>
<li>Call <code>schedule_frame_events()</code>, which queues one <code>SCANLINE</code> event per line
   plus a single <code>VSYNC</code>.</li>
</ol>
<h2 id="the-inner-loop">The inner loop<a class="headerlink" href="#the-inner-loop" title="Permanent link">&para;</a></h2>
<pre><code class="language-cpp">while (clock_.get() &lt; frame_end) { … }
</code></pre>
<p>Each iteration does four things.</p>
<p><strong>Debugger checks come first.</strong> If the machine is already paused, a PC
breakpoint has been hit, a step-into is pending, or a run-to-cycle target has
been reached, the function <code>return</code>s immediately — leaving <code>frame_in_progress_</code>
true and <code>frame_cycle_</code> untouched, which is what the resume guard above relies
on.</p>
<p><strong>Then the tape ROM traps</strong>, which only apply while ROM is paged into slot 0.
Fast loading intercepts <code>LD-BYTES</code> at <code>0x0556</code> for both TAP and TZX, and
<code>--tape-save</code> intercepts <code>SA-BYTES</code> at <code>0x04C2</code>. The save trap additionally
checks the ROM's identity, because other ROMs have perfectly ordinary code at
that address. When a trap fires it charges a small cycle cost and <code>continue</code>s.</p>
<p><strong>Then <code>step_one_instruction()</code></strong> (<code>:7594</code>), the one shared per-instruction
body. It picks exactly one of four things to do:</p>
<ul>
<li>If the DMA genuinely holds the bus, run a burst of up to 16 bytes and charge
  the cycles to the CPU.</li>
<li>If the CPU is <em>parked</em> — which happens for a load-only NEX whose header gives
  PC = 0 — advance by a NOP-sized step and execute nothing.</li>
<li>If a NEX boot hold is still counting down, likewise.</li>
<li>Otherwise, execute one Z80 instruction.</li>
</ul>
<p>Around that choice it also records the trace entry, ticks <code>Im2Controller</code>,
polls the /INT line in both IM2 and pulse modes, counts RZX instructions, ticks
real-time tape playback, and advances the master clock. All of that is shared
verbatim with <code>execute_single_instruction()</code>, and the sharing was not free: the
debugger's single-step once kept its own copy of this cluster, silently lost
<code>im2_.tick()</code> and both /INT polls, and so delivered no interrupts at all while
you were stepping.</p>
<p><strong>Then a data-breakpoint check</strong>, which returns early if one fired.</p>
<p><strong>Finally <code>tick_devices_after_instruction(master_cycles)</code></strong> (<code>:8045</code>), the
shared post-instruction cluster. Its order matters: the Copper is stepped at
28 MHz granularity across the window the instruction consumed; the deferred CPU
NextREG writes are drained, so that a same-register collision ends up holding
the CPU's value exactly as the VHDL does; the NR 0x07 and NR 0x08 bit-6 commit
edges are applied; CTC, UART and MD6 are ticked; the I/O-mode injectors run;
the NMI source pipeline and the /NMI falling edge are handled; PSG ticking and
audio integration happen; and last of all <code>scheduler_.run_until(clock_.get())</code>
is called.</p>
<p>That final call is where the scheduled events actually fire, and it has a
consequence worth internalising: <strong><code>on_scanline</code> and the interrupt callbacks
run at instruction boundaries</strong>, on the first instruction that carries the
clock past their timestamp — not at the exact cycle they were scheduled for.</p>
<p><code>Emulator::on_scanline(line)</code> (<code>:9092</code>) renders nothing at all. What it does is
capture the previous row's fallback colour, ULA-enable, stencil and blend mode,
transparent RGB, ULA clip, LoRes registers and border; latch the current row's
tilemap scroll and fetch state; and re-tag every per-scanline change log with
the new framebuffer row. The conversion from raw scanline to framebuffer row is
a subtraction of <code>video_timing_.vblank_top()</code>, which differs per machine.</p>
<h2 id="frame-end">Frame end<a class="headerlink" href="#frame-end" title="Permanent link">&para;</a></h2>
<p>Once the loop exits, the end-of-frame raster position is saved, <code>frame_cycle_</code>
advances to <code>frame_end</code>, <code>frame_in_progress_</code> clears, and any NEX boot hold
counts down. The last visible row, 255, gets its snapshots taken here, because
no <code>on_scanline</code> will ever fire for it.</p>
<p>Only then is the picture actually made, and it is made <strong>once</strong>:</p>
<pre><code class="language-cpp">renderer_.render_frame(framebuffer_.data(), mmu_, ram_, palette_,
                       layer2_, &amp;sprites_, &amp;tilemap_);
</code></pre>
<p>Rendering is skipped entirely in replay mode, and may also be skipped when the
frontend has hinted that nobody is going to look at this frame — the Qt GUI at
400 % emulates far more frames than it presents, so <code>set_render_enabled(false)</code>
lets it avoid compositing the ones it will drop. The hint is overridden while
video recording or the debugger is active, and headless never sets it at all. A
skipped frame still runs <code>run_sprite_side_effects()</code> and <code>advance_flash()</code>,
because sprite collision and the line-budget overtime flag are readable by the
emulated program through port 0x303B and so must be computed on every emulated
frame regardless.</p>
<p>The frame closes with the video recorder capturing it, RZX recording ending it,
and the phantom typist and the keyboard auto-type and scan state machines
ticking once.</p>
<h2 id="what-the-frontend-gets">What the frontend gets<a class="headerlink" href="#what-the-frontend-gets" title="Permanent link">&para;</a></h2>
<p>A complete 640 × 256 ARGB8888 image — nothing incremental, nothing delivered
per scanline. That single fact is the entire reason the per-scanline change-log
machinery described in <a href="04-the-video-pipeline.html">2.4 The video pipeline</a> has
to exist.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>