
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — user guide">
      
      
      
      
        <link rel="prev" href="04-reading-the-machine.html">
      
      
        <link rel="next" href="06-snapshots-and-span-checks.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Actions - JNEXT User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="JNEXT User Guide" class="md-header__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.74</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="JNEXT User Guide" class="md-nav__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.74</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01-introduction/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/01-what-it-emulates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it emulates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/02-how-faithful-it-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How faithful it is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/03-machines-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/04-getting-help-and-reporting-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help and reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02-installing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Installing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Installing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/01-linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/02-windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/03-macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/04-optional-video-recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional: video recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/05-checking-it-worked.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking it worked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/06-building-from-source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03-first-run/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. First run
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. First run
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/01-why-jnext-needs-an-sd-card-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why JNEXT needs an SD-card image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/02-letting-jnext-fetch-one.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Letting JNEXT fetch one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/03-using-your-own-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using your own image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/04-the-first-boot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The first boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/05-running-a-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/06-if-something-goes-wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If something goes wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04-configuration/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/01-preferences.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/02-the-configuration-file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The configuration file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/03-what-wins-the-command-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What wins: the command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05-running-programs/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Running programs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Running programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/01-choosing-a-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Choosing a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/02-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/03-display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/04-sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/05-recording-and-playback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Recording and playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/06-networking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/07-the-joystick-port-serial-cable.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 The joystick-port serial cable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/08-host-files-for-a-loaded-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Host files for a directly loaded program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/09-snapshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. The debugger
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. The debugger
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../panels/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/01-cpu-registers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/02-mmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/03-disassembly.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disassembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/04-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/05-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/06-call-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/07-watches.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/08-breakpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/09-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/10-sprites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/11-copper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/12-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/13-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/14-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/01-run-pause-and-the-step-family.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, pause, and the step family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/02-run-to-cursor-run-to-end-of-frame-run-to-end-of-scanline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run to cursor, run to end of frame, run to end of scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/03-breakpoints-execute-read-write.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints: execute, read, write, I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/04-watches-and-watch-sizes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches and watch sizes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/05-symbols-from-z88dk-map-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols from Z88DK MAP files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/06-the-trace-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trace log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/07-backward-execution-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward execution (rewind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/08-the-magic-breakpoint-and-the-magic-port.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The magic breakpoint and the magic port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/09-changing-the-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/10-remote-debugging-with-dezog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging with DeZog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/11-debugging-with-z88dk-gdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with z88dk-gdb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/12-remote-debugging-over-zrcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging over ZRCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/13-debugger-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugger scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-your-first-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-the-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-reading-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05-actions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log" class="md-nav__link">
    <span class="md-ellipsis">
      
        log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    <span class="md-ellipsis">
      
        assert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        exit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dump_regs-dump_mmu-dump_mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        dump_regs, dump_mmu, dump_mem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        enable, disable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        screenshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare_scr" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_scr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    <span class="md-ellipsis">
      
        if
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-snapshots-and-span-checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and span checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-keys-joysticks-and-host-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys, joysticks and host keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-changing-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-running-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-recording-and-replaying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording and replaying a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-catching-memory-corruption-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catching memory-corruption bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-the-demo-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The demo scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-quick-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07-automation-and-ci/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    7. Automation and CI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Automation and CI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/01-headless-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Headless mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/02-determinism.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/03-exit-codes-and-the-capture-that-was-never-taken.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Exit codes, and the capture that was never taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/04-a-worked-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 A worked example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/05-beyond-screenshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Beyond screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-known-issues/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09-reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    9. Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/01-command-line-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/02-files-and-directories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Files and directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/03-zx-spectrum-next-hardware-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 ZX Spectrum Next hardware documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/04-the-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 The project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h1>
<p>A rule's body is a list of actions, run in order. This page covers every one;
two families have their own pages: <a href="06-snapshots-and-span-checks.html">snapshots</a>
(<code>snap</code>, <code>unsnap</code>, <code>dump_diff</code>) and <a href="08-changing-the-machine.html">changing the
machine</a> (<code>set</code>, <code>out</code>). Input (<code>press</code>,
<code>release</code>, <code>joystick</code>) is on <a href="07-keys-joysticks-and-host-keys.html">Keys, joysticks and host
keys</a>.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log [indent n] "text"</code></td>
<td>write a line to the script log</td>
</tr>
<tr>
<td><code>stop ["reason"]</code></td>
<td>stop the machine at this instruction — a failing verdict</td>
</tr>
<tr>
<td><code>assert cond "message"</code></td>
<td>if <code>cond</code> is false, log <code>ASSERT FAILED</code> and stop</td>
</tr>
<tr>
<td><code>exit n</code></td>
<td>end the run with status <code>n</code> (headless)</td>
</tr>
<tr>
<td><code>dump_regs</code></td>
<td>log every register</td>
</tr>
<tr>
<td><code>dump_mmu</code></td>
<td>log the eight MMU slots</td>
</tr>
<tr>
<td><code>dump_mem addr len</code></td>
<td>log <code>len</code> bytes from <code>addr</code>, 16 a line</td>
</tr>
<tr>
<td><code>snap NAME</code>, <code>unsnap NAME</code>, <code>dump_diff NAME</code></td>
<td><a href="06-snapshots-and-span-checks.html">snapshots</a></td>
</tr>
<tr>
<td><code>enable LABEL</code>, <code>disable LABEL</code></td>
<td>switch a labelled rule on or off</td>
</tr>
<tr>
<td><code>screenshot "file"</code></td>
<td>save the screen at the next frame edge (<code>.png</code>, or <code>.scr</code>)</td>
</tr>
<tr>
<td><code>save_snapshot "file"</code></td>
<td>save the machine at the next frame edge</td>
</tr>
<tr>
<td><code>compare_scr "file" "message"</code></td>
<td>at the next frame edge, compare the screen memory with <code>file</code></td>
</tr>
<tr>
<td><code>press</code>, <code>release</code>, <code>joystick</code></td>
<td><a href="07-keys-joysticks-and-host-keys.html">input</a></td>
</tr>
<tr>
<td><code>set</code>, <code>out</code></td>
<td><a href="08-changing-the-machine.html">variables, and changing the machine</a></td>
</tr>
<tr>
<td><code>if cond then … [else …] end</code></td>
<td>choose</td>
</tr>
</tbody>
</table>
<h2 id="log"><code>log</code><a class="headerlink" href="#log" title="Permanent link">&para;</a></h2>
<pre><code>log &quot;FRAMES ${PREV} -&gt; ${VALUE}, written by the instruction at ${PC:x4}&quot;
log indent (depth(isr) * 2) &quot;==&gt; isr at ${PC:x4}&quot;
</code></pre>
<p>One line to the script log, prefixed <code>[jds F:&lt;FRAME&gt; C:&lt;CYCLE&gt;]</code>. With
<code>indent n</code>, <code>n</code> spaces (0 to 255) go after the prefix, for nested traces.
Headless, the log goes to standard error (or <code>--log-file</code>); in the GUI, to the
Script tab.</p>
<h2 id="stop"><code>stop</code><a class="headerlink" href="#stop" title="Permanent link">&para;</a></h2>
<pre><code>stop
stop &quot;write into the code area from ${PC:x4}&quot;
</code></pre>
<p>The failing verdict. The machine stops at the boundary of the event — after the
instruction that wrote, read or accessed a port; before the instruction of an
<code>execute</code> rule — and the log says why and where:</p>
<pre><code>[debugger] [warning] SCRIPT STOP: something wrote 00 into the top pixel row at 4000 at PC=0E59 FRAME=82 CYCLE=46325832
</code></pre>
<p><code>PC</code> and <code>CYCLE</code> in that line are the event's: the instruction that caused it.
In the GUI the machine pauses there. Headless, the run ends with status 3.</p>
<p><strong>The rest of the rule still runs</strong>, and so do the other rules on the same
event: a <code>stop</code> takes effect when they have all finished. That keeps the
bookkeeping right (a span check's <code>unsnap</code> after a <code>stop</code> still happens), but
it also means a <code>log "PASS …"</code> after a failed check is still printed: see
<a href="12-the-demo-scripts.html#mutationjds-changing-the-machine"><code>mutation.jds</code></a>.</p>
<p>A rule whose body is nothing but <code>stop</code> in an <code>execute</code> rule is a
<strong>breakpoint</strong> other debugger clients can see: a remote debugger that runs the
machine with its own stepping loop — ZRCP's <code>run</code>, for one — stops there as it
would at its own breakpoint. If the condition matters, put it in <code>when</code> — <code>on
execute @f when A == 0 do stop end</code> — rather than in an <code>if</code> inside the body,
which only the script can evaluate.</p>
<h2 id="assert"><code>assert</code><a class="headerlink" href="#assert" title="Permanent link">&para;</a></h2>
<pre><code>assert mem[@trap_target] == 0 &quot;the trapped write never happened&quot;
</code></pre>
<p>If the condition is 0, logs <code>ASSERT FAILED: message</code> and stops, exactly like
<code>stop "message"</code>. If it is true, it does nothing.</p>
<h2 id="exit"><code>exit</code><a class="headerlink" href="#exit" title="Permanent link">&para;</a></h2>
<pre><code>exit 0
exit failures
</code></pre>
<p>Ends a headless run with that exit status, 0 to 255; any other value is a
run-time error (exit 1), because the shell would see <code>exit 256</code> as 0. The
machine stops at this boundary first, so nothing runs after it. In the GUI a
script never ends JNEXT: <code>exit</code> pauses the machine and the Script tab shows
<strong>PASS: exit 0</strong> or <strong>FAIL: exit n</strong>.</p>
<p><code>exit</code> is fail-safe:</p>
<ul>
<li><strong>A failure at the same event wins over <code>exit 0</code>.</strong> If a <code>stop</code>, a failed
  <code>assert</code> or <code>compare_scr</code>, or a run-time error happens at the same event — in
  this rule or another, before the <code>exit</code> or after it — the run exits 3 (1 for
  the run-time error), and the log says <code>SCRIPT EXIT 0 not taken</code>. A non-zero
  <code>exit n</code> is kept.</li>
<li><strong>An <code>exit</code> waits for a <code>compare_scr</code> still pending</strong> (see below), and is
  taken after it.</li>
<li><strong>An <code>exit</code> inside an <code>on stop</code> rule never changes the status.</strong> The pause
  that ran the rule has already decided it: after a <code>stop</code> the run exits 3,
  whatever the <code>on stop</code> rule's <code>exit</code> says (it is logged, and ignored).</li>
<li><strong>An <code>exit</code> does not wait for a <code>screenshot</code> or a <code>save_snapshot</code>.</strong> Both
  happen at the next frame edge; an <code>exit</code> in the same frame ends the run
  before it, and the run exits <strong>1</strong> rather than pretend it saved:</li>
</ul>
<pre><code>on frame 100 do
    screenshot &quot;shot.png&quot;
    exit 0
end
</code></pre>
<pre><code>[debugger] [info] [jds F:100 C:56469512] SCRIPT EXIT 0
[debugger] [error] SCREENSHOT &quot;shot.png&quot; never taken: flushed before a frame was rendered for it
[debugger] [error] [jds F:100 C:56469512] SCRIPT: a screenshot was not written (no_frame)
[platform] [info] script requested exit 1
</code></pre>
<p>Exit a frame or two later instead (<code>on frame 102 do exit 0 end</code>). <a href="09-running-scripts.html#exit-codes">Running
scripts</a> has every exit status.</p>
<h2 id="dump_regs-dump_mmu-dump_mem"><code>dump_regs</code>, <code>dump_mmu</code>, <code>dump_mem</code><a class="headerlink" href="#dump_regs-dump_mmu-dump_mem" title="Permanent link">&para;</a></h2>
<pre><code>dump_regs
dump_mmu
dump_mem 0x5C78 3
</code></pre>
<pre><code>[debugger] [info] [jds F:100 C:56469512] regs AF=005C BC=0000 DE=5CB9 HL=10A8 IX=0000 IY=5C3A SP=FF48 PC=10B4 AF'=0044 BC'=174B DE'=0006 HL'=107F I=3F R=1A IFF1=1 IFF2=1 IM=1
[debugger] [info] [jds F:120 C:67093160] mmu 0:FF/00 1:FF/01 2:0A/0A 3:0B/0B 4:04/04 5:05/05 6:00/00 7:01/01
[debugger] [info] [jds F:120 C:67093160] 5C78: 25 00 00
</code></pre>
<p><code>dump_regs</code> shows the live registers. <code>dump_mmu</code> shows each slot as
<code>slot:mmu/page</code>: <code>mmu[s]</code> (0xFF for ROM) and the physical page. <code>dump_mem</code>
logs at most 4096 bytes, 16 to a line, read as the CPU sees them.</p>
<h2 id="enable-disable"><code>enable</code>, <code>disable</code><a class="headerlink" href="#enable-disable" title="Permanent link">&para;</a></h2>
<pre><code>disabled guard: on write 0x8000..0xBFFF do stop &quot;write into the code area&quot; end
on hostkey 1 do enable guard end
on hostkey 2 do disable guard end
</code></pre>
<p>Switch a labelled rule of the same file on or off. <code>enable</code> also re-arms a
<code>once</code> rule that has fired.</p>
<h2 id="screenshot"><code>screenshot</code><a class="headerlink" href="#screenshot" title="Permanent link">&para;</a></h2>
<pre><code>screenshot &quot;print.png&quot;
screenshot &quot;print.scr&quot;
</code></pre>
<p>Saved at the <strong>next frame edge</strong> — the frame that has just been drawn. A name
ending in <code>.scr</code> saves the ULA screen memory (6912 bytes, the Spectrum's own
format); anything else saves a PNG of the whole display, every layer. The same
path as <code>--delayed-screenshot</code>.</p>
<h2 id="save_snapshot"><code>save_snapshot</code><a class="headerlink" href="#save_snapshot" title="Permanent link">&para;</a></h2>
<pre><code>save_snapshot &quot;basic.szx&quot;
</code></pre>
<p>Saved at the <strong>next frame boundary</strong>. The format follows the extension: <code>.jns</code>
(JNEXT's own, the whole machine), <code>.szx</code>, <code>.nex</code>; <strong>any other name gets a
<code>.sna</code></strong> — so call it <code>.sna</code>. <code>.szx</code> and <code>.sna</code> describe classic Spectrums, and
refuse a machine they cannot represent.</p>
<pre><code>[debugger] [info] SNAPSHOT &quot;basic.szx&quot; saved (49254 bytes)
</code></pre>
<p>Saving a <code>.sna</code> pushes the PC onto the guest stack, as the format requires; the
log shows it as a <code>MUTATE</code> line.</p>
<h2 id="compare_scr"><code>compare_scr</code><a class="headerlink" href="#compare_scr" title="Permanent link">&para;</a></h2>
<pre><code>compare_scr &quot;print.scr&quot; &quot;PRINT 2+2 still prints 4&quot;
</code></pre>
<p>At the next frame edge (at once in a <code>frame</code> rule, which already runs at the
edge), compares the ULA screen memory — 6912 bytes of pixels and attributes —
with the file, byte for byte. A match does nothing. A mismatch logs the first
differing offset and both bytes, then behaves as a failed <code>assert</code>.</p>
<p>A complete check — type <code>PRINT 2+2</code> into 48K BASIC and compare the screen with
one saved from an earlier run (<code>screenshot "print.scr"</code>):</p>
<pre><code>on frame 150 do
    press &quot;p&quot; for 5
    press &quot;2&quot; for 5
    press &quot;sym+k&quot; for 5
    press &quot;2&quot; for 5
    press &quot;enter&quot; for 5
end
on frame 250 do
    compare_scr &quot;print.scr&quot; &quot;PRINT 2+2 still prints 4&quot;
    exit 0
end
</code></pre>
<p>It passes. Typed as <code>PRINT 2+3</code> instead, it fails:</p>
<pre><code>[debugger] [warning] [jds F:250 C:140335208] compare_scr print.scr: first difference at offset 256 (file 08, screen 7E)
[debugger] [warning] [jds F:250 C:140335208] ASSERT FAILED: PRINT 2+2 still prints 4
[debugger] [info] [jds F:250 C:140335208] SCRIPT EXIT 0
[debugger] [warning] SCRIPT EXIT 0 not taken: &quot;PRINT 2+2 still prints 4&quot; failed at the same boundary (exit 3)
[platform] [info] script requested exit 3
</code></pre>
<p>Offset 256 is the second pixel line of the top character row, where the 4 and
the 5 differ. The <code>exit 0</code> in the same rule is not taken.</p>
<p><code>compare_scr</code> compares the ULA's memory, not the picture: it is exact and
independent of the palette, the border and the other layers. For a Next program
drawing on Layer 2, sprites or the tilemap, save a PNG (<code>screenshot</code>) and
compare the files outside JNEXT.</p>
<h2 id="if"><code>if</code><a class="headerlink" href="#if" title="Permanent link">&para;</a></h2>
<pre><code>if VALUE == 0x02 then
    assert CVC == 95 &quot;the palette split lands on line 95&quot;
    set splits = splits + 1
end

if presses == 1 then
    enable watch_frames
else
    disable watch_frames
end
</code></pre>
<p><code>then</code> actions run when the condition is true, <code>else</code> actions otherwise. <code>if</code>
nests up to 64 deep. There are no loops: a rule runs once per event, and the
events are the loop.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>