
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — user guide">
      
      
      
      
        <link rel="prev" href="08-changing-the-machine.html">
      
      
        <link rel="next" href="10-recording-and-replaying.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Running scripts - JNEXT User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="JNEXT User Guide" class="md-header__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running scripts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.64</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="JNEXT User Guide" class="md-nav__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.64</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01-introduction/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/01-what-it-emulates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it emulates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/02-how-faithful-it-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How faithful it is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/03-machines-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/04-getting-help-and-reporting-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help and reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02-installing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Installing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Installing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/01-linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/02-windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/03-macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/04-optional-video-recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional: video recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/05-checking-it-worked.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking it worked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/06-building-from-source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03-first-run/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. First run
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. First run
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/01-why-jnext-needs-an-sd-card-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why JNEXT needs an SD-card image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/02-letting-jnext-fetch-one.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Letting JNEXT fetch one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/03-using-your-own-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using your own image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/04-the-first-boot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The first boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/05-running-a-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/06-if-something-goes-wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If something goes wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04-configuration/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/01-preferences.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/02-the-configuration-file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The configuration file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/03-what-wins-the-command-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What wins: the command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05-running-programs/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Running programs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Running programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/01-choosing-a-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Choosing a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/02-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/03-display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/04-sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/05-recording-and-playback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Recording and playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/06-networking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/07-the-joystick-port-serial-cable.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 The joystick-port serial cable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/08-host-files-for-a-loaded-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Host files for a directly loaded program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/09-snapshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. The debugger
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. The debugger
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../panels/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/01-cpu-registers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/02-mmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/03-disassembly.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disassembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/04-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/05-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/06-call-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/07-watches.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/08-breakpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/09-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/10-sprites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/11-copper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/12-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/13-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/14-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/01-run-pause-and-the-step-family.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, pause, and the step family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/02-run-to-cursor-run-to-end-of-frame-run-to-end-of-scanline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run to cursor, run to end of frame, run to end of scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/03-breakpoints-execute-read-write.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints: execute, read, write, I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/04-watches-and-watch-sizes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches and watch sizes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/05-symbols-from-z88dk-map-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols from Z88DK MAP files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/06-the-trace-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trace log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/07-backward-execution-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward execution (rewind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/08-the-magic-breakpoint-and-the-magic-port.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The magic breakpoint and the magic port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/09-changing-the-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/10-remote-debugging-with-dezog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging with DeZog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/11-debugging-with-z88dk-gdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with z88dk-gdb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/12-remote-debugging-over-zrcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging over ZRCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/13-debugger-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugger scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-your-first-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-the-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-reading-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-actions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-snapshots-and-span-checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and span checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-keys-joysticks-and-host-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys, joysticks and host keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-changing-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="09-running-scripts.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the command line
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From the command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-headless-run-prints" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a headless run prints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        In the GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exit codes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-failure-wins-over-a-success-at-the-same-moment" class="md-nav__link">
    <span class="md-ellipsis">
      
        A failure wins over a success at the same moment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        The watchdog
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-a-build-or-ci-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        In a build or CI pipeline
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-recording-and-replaying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording and replaying a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-catching-memory-corruption-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catching memory-corruption bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-the-demo-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The demo scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-quick-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07-automation-and-ci/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    7. Automation and CI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Automation and CI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/01-headless-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Headless mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/02-determinism.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/03-exit-codes-and-the-capture-that-was-never-taken.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Exit codes, and the capture that was never taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/04-a-worked-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 A worked example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/05-beyond-screenshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Beyond screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-known-issues/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09-reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    9. Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/01-command-line-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/02-files-and-directories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Files and directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/03-zx-spectrum-next-hardware-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 ZX Spectrum Next hardware documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/04-the-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 The project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="running-scripts">Running scripts<a class="headerlink" href="#running-scripts" title="Permanent link">&para;</a></h1>
<h2 id="from-the-command-line">From the command line<a class="headerlink" href="#from-the-command-line" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--script FILE</code></td>
<td>load a script. Repeat it for more: they load, and their rules run, in the order given</td>
</tr>
<tr>
<td><code>--map FILE</code></td>
<td>load a z88dk <code>.map</code> symbol table first, so scripts can say <code>@name</code> (the same table <strong>Map ▸ Load MAP File</strong> fills)</td>
</tr>
<tr>
<td><code>--script-key FRAME N</code></td>
<td>raise host key <em>N</em> (1 to 8) at the edge of frame <em>FRAME</em> — headless only, repeatable</td>
</tr>
<tr>
<td><code>--record-script FILE</code></td>
<td><a href="10-recording-and-replaying.html">record the session</a> as a replay script</td>
</tr>
</tbody>
</table>
<p>Scripts load <strong>before the machine runs</strong>, in every frontend: <code>--headless</code>, the
SDL build and the Qt GUI. A script that cannot be read, or that has any error,
is reported as <em>file</em>:<em>line</em>:<em>column</em>: <em>message</em> and JNEXT exits 1 without
running anything — nothing of any script runs partially, the good ones loaded
before it included. A <code>--map</code> that cannot be loaded or holds no symbols is the
same kind of error.</p>
<p><code>--script-key</code> needs <code>--headless</code>, and a <code>--script</code> (or a <code>--record-script</code>)
for the key to go to:</p>
<pre><code>--script-key requires --headless (it is a headless automation option).
[debugger] [error] --script-key needs a --script (or --record-script) to deliver the key to
</code></pre>
<h3 id="what-a-headless-run-prints">What a headless run prints<a class="headerlink" href="#what-a-headless-run-prints" title="Permanent link">&para;</a></h3>
<p>The script's lines go to the log, which is standard error (or the file
<code>--log-file</code> names), among JNEXT's own. A complete passing run of
<a href="01-your-first-script.html#3-make-a-check-that-can-fail"><code>third100.jds</code></a>, time
stamps aside (and the home directory shown as <code>/home/user</code>):</p>
<pre><code>[emulator] [info] jnext 1.0.64
[emulator] [info] sdcard: using default image /home/user/.jnext/sdcard/cspect-next-1gb-fixed.img
[emulator] [info] Initializing emulator: machine_type=1[48K] cpu_speed=0[3.5 MHz] lines=312 tstates/line=224
[emulator] [info] Machine ROM loaded from SD '/MACHINES/NEXT/48.rom' (16384 bytes -&gt; 1 banks): 48K BASIC
[emulator] [info] Machine type: 48K (ROMs from SD '/home/user/.jnext/sdcard/cspect-next-1gb-fixed.img')
[emulator] [info] DivMMC enabled, ROM loaded from SD '/MACHINES/NEXT/enNxtmmc.rom' (8192 bytes)
[emulator] [info] Multiface ROM loaded from SD '/MACHINES/NEXT/enNextMf.rom' (8192 bytes)
[emulator] [info] SD card image mounted: '/home/user/.jnext/sdcard/cspect-next-1gb-fixed.img'
[debugger] [info] ATTACH client 1 &quot;script host&quot; kind=4 observer
[debugger] [info] ATTACH client 2 &quot;script engine&quot; kind=4
[debugger] [info] SCRIPT loaded third100.jds: 2 rules [client 2]
[platform] [info] Headless mode initialized
[debugger] [info] [jds F:300 C:168290432] nothing touched the top pixel row [client 2]
[debugger] [info] [jds F:300 C:168290432] SCRIPT EXIT 0 [client 2]
[debugger] [info] STOP under StopPolicy::ExitNonZero — asking the loop owner to exit
[platform] [info] script requested exit 0
[platform] [info] Headless mode shutdown
[debugger] [info] DETACH client 2 (released its pause)
[debugger] [info] DETACH client 1
</code></pre>
<ul>
<li><code>ATTACH client 1 "script host"</code> and <code>client 2 "script engine"</code>: the scripts
  run as a debugger client, like DeZog or the GUI; the <code>[client 2]</code> on each of
  their lines says which.</li>
<li><code>STOP under StopPolicy::ExitNonZero — asking the loop owner to exit</code> is the
  debugger's line for every stop of a headless run, an <code>exit</code>'s included (an
  <code>exit</code> stops the machine too). It is not the verdict.</li>
<li><strong><code>script requested exit N</code> is the verdict</strong>: the status the run ends with.</li>
</ul>
<p>When the run ends because of a <code>stop</code> or a failed check, a warning says so
before the verdict — the <a href="01-your-first-script.html#3-make-a-check-that-can-fail">failing run of <code>third.jds</code></a>:</p>
<pre><code>[debugger] [warning] SCRIPT STOP: something wrote 00 into the top pixel row at 4000 at PC=0E59 FRAME=82 CYCLE=46325832 [client 2]
[debugger] [info] STOP under StopPolicy::ExitNonZero — asking the loop owner to exit
[debugger] [warning] STOP under StopPolicy::ExitNonZero — requesting exit 3
[platform] [info] script requested exit 3
</code></pre>
<p>A run that ends with its own <code>exit</code> has no such warning.</p>
<h2 id="in-the-gui">In the GUI<a class="headerlink" href="#in-the-gui" title="Permanent link">&para;</a></h2>
<p>Scripts given with <code>--script</code> are loaded into the GUI the same way. In the
debugger window (<strong>Alt+D</strong>):</p>
<ul>
<li><strong>Script ▸ Load Script...</strong> loads one more script, while the machine runs or
  is paused. A script with an error is not loaded, and a message box names the
  line and the column; the scripts already loaded are untouched.</li>
<li><strong>Script ▸ Reload Scripts</strong> loads the same files again, in the same order: hit
  counts start over and <code>once</code> rules are armed again.</li>
<li><strong>Script ▸ Unload Scripts</strong> removes them all.</li>
<li><strong>Record Script...</strong>, <strong>Capture Screen</strong>, <strong>Stop Recording</strong>: the
  <a href="10-recording-and-replaying.html">recorder</a>.</li>
</ul>
<p>A script loaded from the menu starts at once, and <code>FRAME</code> — and <code>on frame N</code> —
count the <strong>machine's</strong> frames, not frames since you loaded it. The log says
so: <code>SCRIPT … loaded at FRAME n (FRAME and `on frame N` count the machine's
frames)</code>. A rule that wants "50 frames after I loaded it" captures <code>FRAME</code> in a
variable from a <code>once</code> rule.</p>
<p><img alt="The Script tab, with a script loaded on a booted Next" src="../../img/debugger-script.png" /></p>
<p>The <strong>Script</strong> tab, in the debugger window's top-left group, shows what is
loaded and what it has concluded — see <a href="../panels/14-script.html">the Script panel</a>
for every field:</p>
<ul>
<li>the buttons <strong>Load...</strong>, <strong>Reload</strong>, <strong>Unload All</strong>, and the recorder's
  <strong>Record...</strong>, <strong>Capture</strong>, <strong>Stop Recording</strong>;</li>
<li>the <strong>verdict line</strong>: <strong>PASS: exit 0</strong> or <strong>FAIL: exit <em>n</em></strong> (the machine
  paused; the GUI never exits from a script), <strong>FAIL: <em>n<em> stop(s), the last:
  </em>reason</em></strong>, <strong>ERROR: <em>n<em> rule(s) disabled by a run-time error</em>*, </em></strong>n<em>
  verdict(s) not reached yet</em>*;</li>
<li>one row per rule: its file, label (or <code>line:column</code>), the event with its
  filter as registered (symbols already turned into addresses), its state
  (<code>armed</code>, <code>disabled</code>, <code>spent (once)</code>, <code>error (disabled)</code>, plus <code>verdict not
  reached</code> for a rule holding <code>exit</code> or <code>compare_scr</code> that has not run) and its
  hit count;</li>
<li>the <strong>script log</strong>, the last 2000 lines.</li>
</ul>
<p>In the GUI <strong>a script never ends JNEXT</strong>. A <code>stop</code>, a failed <code>assert</code> or
<code>compare_scr</code>, and an <code>exit</code> pause the machine instead, and the debugger shows
where. <strong>Run</strong> carries on; the rules stay armed.</p>
<h2 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<p>In <code>--headless</code> and the SDL-only build, the script decides the exit status:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0</strong></td>
<td>the run ended cleanly (the automatic exit with every declared verdict reached), or <code>exit 0</code></td>
</tr>
<tr>
<td><strong><em>n</em></strong></td>
<td><code>exit n</code> (0 to 255)</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>a <code>stop</code>, a failed <code>assert</code> or a failed <code>compare_scr</code>; a declared verdict never reached (the watchdog, below)</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td>a script that does not load; a run-time error; a <code>screenshot</code> or <code>save_snapshot</code> that was not written; <code>exit</code> outside 0 to 255</td>
</tr>
</tbody>
</table>
<p>A status of 2 never comes from a script. <strong>The first status a run reaches is
kept</strong>, and a success never hides an earlier failure. An <code>exit</code> inside an
<a href="03-events.html#stop"><code>on stop</code></a> rule therefore never changes it: the pause that
ran the rule has already decided the status.</p>
<h3 id="a-failure-wins-over-a-success-at-the-same-moment">A failure wins over a success at the same moment<a class="headerlink" href="#a-failure-wins-over-a-success-at-the-same-moment" title="Permanent link">&para;</a></h3>
<p>When a <code>stop</code>, a failed <code>assert</code> or <code>compare_scr</code>, or a run-time error happens
at the <strong>same event</strong> as an <code>exit 0</code> — in the same rule or in another, before
the <code>exit</code> or after it — the run exits 3 (or 1), and the log says <code>SCRIPT EXIT 0
not taken</code>. A non-zero <code>exit n</code> is kept as it is. So a check followed by <code>exit
0</code> cannot pass by accident:</p>
<pre><code>on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    assert mem[@trap_target] == 0 &quot;the trapped write never happened&quot;
    assert mem[@patch_copy] == 0x5A &quot;the program copied the patched byte&quot;
    log &quot;PASS mutation: trap skipped, patch copied&quot;
    exit 0
end
</code></pre>
<p>against a program that breaks the first check:</p>
<pre><code>[debugger] [warning] [jds F:564 C:319939520] ASSERT FAILED: the trapped write never happened
[debugger] [warning] SCRIPT STOP: the trapped write never happened at PC=8139 FRAME=564 CYCLE=319939520
[debugger] [info] [jds F:564 C:319939520] PASS mutation: trap skipped, patch copied
[debugger] [info] [jds F:564 C:319939520] SCRIPT EXIT 0
[debugger] [warning] SCRIPT EXIT 0 not taken: &quot;the trapped write never happened&quot; failed at the same boundary (exit 3)
[platform] [info] script requested exit 3
</code></pre>
<p>The <code>PASS</code> line is still printed — the rest of a rule runs after a <code>stop</code> — but
the status is 3. Put the <code>log "PASS…"</code> in an <code>if</code> if a stray PASS in the log
would mislead you.</p>
<p>An <code>exit</code> issued while a <code>compare_scr</code> is still waiting for its frame edge
waits too, and is taken at that edge, after the comparison:</p>
<pre><code>on write 0x5C78 once do
    compare_scr &quot;ff.scr&quot; &quot;m&quot;
    exit 0
end
</code></pre>
<p>(<code>ff.scr</code> is 6912 bytes of 0xFF, which the screen does not match.)</p>
<pre><code>[debugger] [info] [jds F:19 C:10717720] SCRIPT EXIT 0 held until the pending compare_scr is made
[debugger] [warning] [jds F:19 C:11182104] compare_scr ff.scr: first difference at offset 0 (file FF, screen 00)
[debugger] [warning] [jds F:19 C:11182104] ASSERT FAILED: m
[debugger] [info] [jds F:19 C:11182104] SCRIPT EXIT 0
[debugger] [warning] SCRIPT EXIT 0 not taken: &quot;m&quot; failed at the same boundary (exit 3)
[platform] [info] script requested exit 3
</code></pre>
<h3 id="the-watchdog">The watchdog<a class="headerlink" href="#the-watchdog" title="Permanent link">&para;</a></h3>
<p>A script that <strong>declares a verdict</strong> — a rule holding an <code>exit</code> or a
<code>compare_scr</code> — has not passed if that rule never ran. When
<code>--delayed-automatic-exit</code> or <code>--delayed-automatic-exit-frames</code> ends the run
before a declared verdict was reached (or before every <code>--script-key</code> was
delivered), the run exits <strong>3</strong>:</p>
<pre><code>on frame 5000 do
    exit 0
end
</code></pre>
<pre><code class="language-console">$ jnext --headless --machine 48k --script watchdog.jds --delayed-automatic-exit-frames 100
</code></pre>
<pre><code>[debugger] [info] SCRIPT loaded watchdog.jds: 1 rules
[platform] [error] SCRIPT: 1 deferred actions never ran — exiting 3
</code></pre>
<p>A rule with no verdict — a guard that <code>stop</code>s — never counts: a guard that
never trips is a pass. So a pure guard script passes when the automatic exit
ends the run, and a test script that ends with <code>exit 0</code> fails if it never got
there.</p>
<p><strong>Always give a headless script run a bound.</strong> Without
<code>--delayed-automatic-exit-frames</code>, a run whose program hangs before the
script's <code>exit</code> would run forever. With it, the hang is a 3.</p>
<h2 id="in-a-build-or-ci-pipeline">In a build or CI pipeline<a class="headerlink" href="#in-a-build-or-ci-pipeline" title="Permanent link">&para;</a></h2>
<p>The exit status is the test result, so a script needs no wrapper. From the
source tree, the code-area guard against the demo's buggy build:</p>
<pre><code class="language-sh">jnext --headless --machine next --load test/00regression/nex/dsl_demo_buggy.nex \
      --map test/00regression/nex/dsl_demo.map --script test/scripts/dsl/range_watch.jds \
      --delayed-automatic-exit-frames 900 --log-file run.log \
      || echo &quot;dsl_demo_buggy.nex: memory guard tripped (status $?)&quot;
</code></pre>
<pre><code>dsl_demo_buggy.nex: memory guard tripped (status 3)
</code></pre>
<p>and <code>run.log</code> holds the line to start from:</p>
<pre><code>[debugger] [warning] SCRIPT STOP: write into main code area at PC=8172 FRAME=501 CYCLE=284202151 [client 2]
</code></pre>
<ul>
<li><strong>Pin everything that varies</strong>: <code>--machine</code>, <code>--rtc</code> if the program reads the
  clock, and a private copy of the SD-card image (<code>--sdcard</code>, or
  <code>--sdcard-readonly</code>) — see <a href="../../07-automation-and-ci/02-determinism.html">Determinism</a>.
  A headless run is then the same run every time: same frames, same cycles,
  same log.</li>
<li><strong>Forbid changes</strong> in a pure observation test: a script that changes nothing
  logs no <code>MUTATE</code> line (the run above logs none), so <code>! grep -q MUTATE run.log</code>
  proves it.</li>
<li><strong>Keep the log</strong> (<code>--log-file run.log</code>): the <code>SCRIPT STOP</code> line names the
  instruction, the frame and the cycle, which is everything you need to look at
  the failure in the GUI.</li>
</ul>
<p><a href="../../07-automation-and-ci/index.html">Automation and CI</a> covers headless mode,
screenshots and exit codes in general.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>