
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — user guide">
      
      
      
      
        <link rel="prev" href="10-recording-and-replaying.html">
      
      
        <link rel="next" href="12-the-demo-scripts.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Catching memory-corruption bugs - JNEXT User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catching-memory-corruption-bugs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="JNEXT User Guide" class="md-header__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catching memory-corruption bugs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.64</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="JNEXT User Guide" class="md-nav__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.64</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01-introduction/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/01-what-it-emulates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it emulates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/02-how-faithful-it-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How faithful it is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/03-machines-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/04-getting-help-and-reporting-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help and reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02-installing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Installing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Installing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/01-linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/02-windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/03-macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/04-optional-video-recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional: video recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/05-checking-it-worked.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking it worked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/06-building-from-source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03-first-run/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. First run
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. First run
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/01-why-jnext-needs-an-sd-card-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why JNEXT needs an SD-card image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/02-letting-jnext-fetch-one.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Letting JNEXT fetch one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/03-using-your-own-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using your own image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/04-the-first-boot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The first boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/05-running-a-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/06-if-something-goes-wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If something goes wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04-configuration/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/01-preferences.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/02-the-configuration-file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The configuration file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/03-what-wins-the-command-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What wins: the command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05-running-programs/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Running programs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Running programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/01-choosing-a-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Choosing a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/02-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/03-display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/04-sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/05-recording-and-playback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Recording and playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/06-networking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/07-the-joystick-port-serial-cable.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 The joystick-port serial cable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/08-host-files-for-a-loaded-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Host files for a directly loaded program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/09-snapshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. The debugger
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. The debugger
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../panels/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/01-cpu-registers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/02-mmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/03-disassembly.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disassembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/04-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/05-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/06-call-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/07-watches.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/08-breakpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/09-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/10-sprites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/11-copper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/12-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/13-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/14-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/01-run-pause-and-the-step-family.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, pause, and the step family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/02-run-to-cursor-run-to-end-of-frame-run-to-end-of-scanline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run to cursor, run to end of frame, run to end of scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/03-breakpoints-execute-read-write.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints: execute, read, write, I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/04-watches-and-watch-sizes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches and watch sizes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/05-symbols-from-z88dk-map-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols from Z88DK MAP files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/06-the-trace-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trace log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/07-backward-execution-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward execution (rewind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/08-the-magic-breakpoint-and-the-magic-port.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The magic breakpoint and the magic port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/09-changing-the-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/10-remote-debugging-with-dezog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging with DeZog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/11-debugging-with-z88dk-gdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with z88dk-gdb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/12-remote-debugging-over-zrcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging over ZRCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/13-debugger-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugger scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-your-first-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-the-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-reading-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-actions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-snapshots-and-span-checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and span checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-keys-joysticks-and-host-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys, joysticks and host keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-changing-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-running-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-recording-and-replaying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording and replaying a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Catching memory-corruption bugs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="11-catching-memory-corruption-bugs.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Catching memory-corruption bugs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start-the-map-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start: the MAP file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-a-guard-on-the-code-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A guard on the code area
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mmu0-and-mmu1-in-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MMU0 and MMU1 in step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-interrupt-handler-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The interrupt-handler audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-one-value-at-one-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. One value at one address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-arm-and-disarm-from-the-keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Arm and disarm from the keyboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting it together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-the-demo-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The demo scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-quick-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07-automation-and-ci/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    7. Automation and CI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Automation and CI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/01-headless-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Headless mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/02-determinism.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/03-exit-codes-and-the-capture-that-was-never-taken.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Exit codes, and the capture that was never taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/04-a-worked-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 A worked example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/05-beyond-screenshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Beyond screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-known-issues/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09-reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    9. Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/01-command-line-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/02-files-and-directories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Files and directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/03-zx-spectrum-next-hardware-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 ZX Spectrum Next hardware documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/04-the-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 The project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="catching-memory-corruption-bugs">Catching memory-corruption bugs<a class="headerlink" href="#catching-memory-corruption-bugs" title="Permanent link">&para;</a></h1>
<p>The nastiest bugs in a Next program are silent corruptions. A stray write lands
in the code area, or in a banked page that should never be touched, and the
program crashes much later, somewhere unrelated; by then the culprit is gone.
The same goes for broken invariants: an interrupt handler that returns with a
clobbered register, a changed MMU slot or interrupts left off; MMU0 and MMU1
set to pages that do not belong together.</p>
<p>Scripts catch these at the moment they happen, at the instruction that does
it. This page is the path for a user of
<a href="https://github.com/vmorilla/ChaseTheBug">ChaseTheBug</a>, the CSpect plugin that
does these checks: each of its checks is a short script, and the scripts run
in the GUI while you play and headless in your build.</p>
<table>
<thead>
<tr>
<th>ChaseTheBug</th>
<th>Script</th>
<th>Section</th>
</tr>
</thead>
<tbody>
<tr>
<td>MemWatch: code-area write protection, range from the MAP</td>
<td><code>on write 0x8000..(@__data_crt_head - 1)</code></td>
<td><a href="#1-a-guard-on-the-code-area">1</a></td>
</tr>
<tr>
<td>MMU consistency on NextREG 0x51</td>
<td><code>on nextreg 0x51 when …</code></td>
<td><a href="#2-mmu0-and-mmu1-in-step">2</a></td>
</tr>
<tr>
<td>Interrupt entry/exit audit, indented trace</td>
<td><code>snap</code> / <code>changed()</code> / <code>depth()</code></td>
<td><a href="#3-the-interrupt-handler-audit">3</a></td>
</tr>
<tr>
<td><code>MemPoint=addr,value</code></td>
<td><code>on write ADDR when VALUE == V</code></td>
<td><a href="#4-one-value-at-one-address">4</a></td>
</tr>
<tr>
<td>Ctrl+G / Ctrl+H arm and disarm</td>
<td><code>on hostkey 1</code> / <code>on hostkey 2</code>, Alt+1 / Alt+2</td>
<td><a href="#5-arm-and-disarm-from-the-keyboard">5</a></td>
</tr>
</tbody>
</table>
<p>The examples run against the demo program in the source tree,
<code>test/00regression/nex/dsl_demo.nex</code>, and its deliberately buggy twin
<code>dsl_demo_buggy.nex</code>; the scripts are in <code>test/scripts/dsl/</code>. <a href="12-the-demo-scripts.html">The demo
scripts</a> describes the program.</p>
<h2 id="before-you-start-the-map-file">Before you start: the MAP file<a class="headerlink" href="#before-you-start-the-map-file" title="Permanent link">&para;</a></h2>
<p>The checks name your program's addresses through its symbols, so build it with
a MAP file — z88dk's <code>-m</code>:</p>
<pre><code class="language-console">$ zcc +zxn -startup=31 -clib=sdcc_ix -subtype=nex -create-app -m game.c -o game
</code></pre>
<p>and give it to JNEXT with <code>--map game.map</code> (or <strong>Map ▸ Load MAP File ▸ Z88DK
Format...</strong>). Two kinds of entry are useful:</p>
<ul>
<li><strong>labels</strong> (<code>; addr</code> in the MAP): <code>@main_loop</code>, <code>@isr</code>, your functions;</li>
<li><strong>section bounds</strong> (<code>; const</code>): the linker's <code>__code_user_tail</code>,
  <code>__data_crt_head</code>, <code>__bss_head</code> …, which say where code ends and data begins.
  The demo's MAP has:</li>
</ul>
<pre><code>__code_user_tail                = $8317 ; const, public, def, , ,
__data_crt_head                 = $8318 ; const, public, def, , ,
</code></pre>
<p>Both resolve as <code>@name</code>.</p>
<p><strong>Arm the checks only when your program runs.</strong> Before it is loaded, other code
runs at the same addresses — the boot, the loader — and loading writes all
over the code area. Start the guards <code>disabled</code>, and enable them from a rule
that knows the program is up (the demo sets a <code>magic</code> word when it has
initialised itself), or <a href="#5-arm-and-disarm-from-the-keyboard">from the keyboard</a>.</p>
<h2 id="1-a-guard-on-the-code-area">1. A guard on the code area<a class="headerlink" href="#1-a-guard-on-the-code-area" title="Permanent link">&para;</a></h2>
<pre><code># range_watch.jds
disabled rom_guard: on write 0x0000..0x3FFF do
    log &quot;write to code area ${ADDR:x4} (page ${PAGE:x2}) &lt;- ${VALUE:x2} from PC ${PC:x4} src ${SOURCE}&quot;
    stop &quot;write into MMU0/1 code area&quot;
end

disabled main_guard: on write 0x8000..(@__data_crt_head - 1) do
    log &quot;write to main code ${ADDR:x4} &lt;- ${VALUE:x2} from PC ${PC:x4}&quot;
    stop &quot;write into main code area&quot;
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    enable rom_guard
    enable main_guard
    log &quot;range_watch armed at FRAME ${FRAME}&quot;
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    log &quot;PASS range_watch: no write into code in 64 frames&quot;
    exit 0
end
</code></pre>
<p>Two ranges: 0x0000–0x3FFF, where MMU0/MMU1 hold the ROM or banked code, and the
program's own code from 0x8000 up to the last byte before its data,
<code>@__data_crt_head - 1</code>. The guard costs nothing on writes elsewhere: the
debugger filters by range before it runs anything.</p>
<pre><code class="language-console">$ jnext --headless --machine next --load test/00regression/nex/dsl_demo_buggy.nex \
      --map test/00regression/nex/dsl_demo.map --script test/scripts/dsl/range_watch.jds \
      --delayed-automatic-exit-frames 900
</code></pre>
<pre><code>[debugger] [info] SCRIPT loaded test/scripts/dsl/range_watch.jds: 4 rules
[debugger] [info] [jds F:501 C:284201887] range_watch armed at FRAME 501
[debugger] [info] [jds F:501 C:284202151] write to main code 8317 &lt;- EE from PC 8172
[debugger] [warning] SCRIPT STOP: write into main code area at PC=8172 FRAME=501 CYCLE=284202151
[platform] [info] script requested exit 3
</code></pre>
<p>The buggy build's stray write hit 0x8317 — the last byte of the code, the very
top of the guarded range — from the instruction at 0x8172. The good build runs
64 frames clean:</p>
<pre><code>[debugger] [info] [jds F:501 C:284201880] range_watch armed at FRAME 501
[debugger] [info] [jds F:564 C:319939512] PASS range_watch: no write into code in 64 frames
[debugger] [info] [jds F:564 C:319939512] SCRIPT EXIT 0
[platform] [info] script requested exit 0
</code></pre>
<p><strong>In the GUI</strong>, the same stop pauses the machine. A write is caught after its
instruction, so the debugger shows the machine paused at the <em>next</em> instruction;
the <code>SCRIPT STOP</code> line in the Script tab's log names the one that wrote (<code>PC</code>).
<code>PAGE</code> tells you which 8K page was written, and <code>SOURCE</code> whether the CPU, the
DMA or the Copper did it.</p>
<p>To guard a banked page wherever it is mapped, filter on the page: <code>on write
page 0x24 do stop … end</code> stops on any write into physical page 0x24, in
whichever slot it sits.</p>
<h2 id="2-mmu0-and-mmu1-in-step">2. MMU0 and MMU1 in step<a class="headerlink" href="#2-mmu0-and-mmu1-in-step" title="Permanent link">&para;</a></h2>
<p>When a program pages a 16K bank into 0x0000–0x3FFF it writes MMU0 and MMU1
(NextREGs 0x50 and 0x51), and the two must agree: MMU1 = MMU0 + 1, or both
0xFF (the ROM). Check it on every write of 0x51:</p>
<pre><code># nextreg.jds
var armed = 0

disabled mmu_guard: on nextreg 0x51 when not ((nextreg[0x50] + 1 == VALUE) or (nextreg[0x50] == 0xFF and VALUE == 0xFF)) do
    log &quot;MMU0 is ${nextreg[0x50]:x2} whereas MMU1 write is ${VALUE:x2} (src ${SOURCE}, PC ${PC:x4})&quot;
    stop &quot;MMU1 inconsistent with MMU0&quot;
end

on nextreg 0x51 when armed == 1 do
    log &quot;MMU1 write ${VALUE:x2} after MMU0 ${nextreg[0x50]:x2} at PC ${PC:x4}&quot;
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    enable mmu_guard
    set armed = 1
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    log &quot;PASS nextreg: MMU1 followed MMU0 on every NR 0x51 write&quot;
    exit 0
end
</code></pre>
<p>When the <code>nextreg</code> rule runs, the write to 0x51 has happened and the earlier
write to 0x50 too, so <code>nextreg[0x50]</code> and <code>VALUE</code> are the pair to compare. The
whole check is in <code>when</code>: the debugger evaluates it, and the body runs only on a
mismatch. A Copper writing MMU1 is caught the same way (<code>SOURCE</code> 2).</p>
<p>Against the buggy build (MMU1 = 0x24 after MMU0 = 0x22):</p>
<pre><code>[debugger] [info] [jds F:508 C:288173109] MMU0 is 22 whereas MMU1 write is 24 (src 0, PC 818B)
[debugger] [warning] SCRIPT STOP: MMU1 inconsistent with MMU0 at PC=818B FRAME=508 CYCLE=288173109
[debugger] [info] [jds F:508 C:288173109] MMU1 write 24 after MMU0 22 at PC 818B
[platform] [info] script requested exit 3
</code></pre>
<p>The good build logs every pair, every 8 frames, and passes:</p>
<pre><code>[debugger] [info] [jds F:508 C:288173103] MMU1 write 23 after MMU0 22 at PC 818B
[debugger] [info] [jds F:508 C:288173168] MMU1 write FF after MMU0 FF at PC 8196
…
[debugger] [info] [jds F:564 C:319939512] PASS nextreg: MMU1 followed MMU0 on every NR 0x51 write
</code></pre>
<h2 id="3-the-interrupt-handler-audit">3. The interrupt-handler audit<a class="headerlink" href="#3-the-interrupt-handler-audit" title="Permanent link">&para;</a></h2>
<p>A handler must leave the machine as it found it: the same registers, the same
return address on the stack, the same MMU slots — and interrupts enabled
again. Snapshot at the entry, compare at the exit, with a trace indented by
nesting depth:</p>
<pre><code># span_invariants.jds
disabled isr_in: on execute @isr do
    snap isr
    log indent (depth(isr) * 2) &quot;==&gt; isr at ${PC:x4}&quot;
end

disabled isr_out: on execute @isr_exit do
    log indent (depth(isr) * 2) &quot;&lt;== isr at ${PC:x4}, Ret=${stack[0]:x4}&quot;
    if depth(isr) == 0 then
        log &quot;Warning: isr exit with empty entry stack&quot;
    else
        if changed(isr, regs) then
            log &quot;Warning: registers differ on exit from isr&quot;
            dump_diff isr
            stop &quot;isr clobbered registers&quot;
        end
        if changed(isr, stack0) then
            log &quot;Warning: top of stack modified ${isr.STACK0:x4} vs ${stack[0]:x4}&quot;
            stop &quot;isr modified return address&quot;
        end
        if not IFF1 then
            stop &quot;isr exit with interrupts disabled&quot;
        end
        if changed(isr, mmu) then
            dump_diff isr
            stop &quot;isr changed an MMU slot&quot;
        end
        unsnap isr
    end
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    enable isr_in
    enable isr_out
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    log &quot;PASS span_invariants: 64 frames of clean handler exits&quot;
    exit 0
end
</code></pre>
<p><code>@isr</code> is the handler's first instruction and <code>@isr_exit</code> its <code>RETI</code>. The
<code>unsnap</code> sits after the checks, so even a failing exit pops its entry: the <code>stop</code>
takes effect when the rule has finished. (See <a href="06-snapshots-and-span-checks.html">Snapshots and span
checks</a> for <code>snap</code>, <code>changed()</code> and <code>dump_diff</code>.)</p>
<p>The good build:</p>
<pre><code>[debugger] [info] [jds F:502 C:284768896]   ==&gt; isr at 81DA
[debugger] [info] [jds F:502 C:284769124]   &lt;== isr at 820B, Ret=8139
[debugger] [info] [jds F:503 C:285336163]   ==&gt; isr at 81DA
[debugger] [info] [jds F:503 C:285336391]   &lt;== isr at 820B, Ret=8139
…
[debugger] [info] [jds F:564 C:319939512] PASS span_invariants: 64 frames of clean handler exits
</code></pre>
<p>The demo's handler can be made to break each invariant on its own, by a byte
the script sets (<code>isr_fault</code>, 1 in the buggy build). Each fault is caught, and
named:</p>
<p><strong>IY returned one higher</strong> (a register the handler did not save):</p>
<pre><code>[debugger] [info] [jds F:502 C:284769133] Warning: registers differ on exit from isr
[debugger] [info] [jds F:502 C:284769133] dump_diff isr: IY 5C3B -&gt; 5C3C
[debugger] [info] [jds F:502 C:284769133] dump_diff isr: IFF1 0 -&gt; 1
[debugger] [info] [jds F:502 C:284769133] dump_diff isr: IFF2 0 -&gt; 1
[debugger] [warning] SCRIPT STOP: isr clobbered registers at PC=820B FRAME=502 CYCLE=284769133
</code></pre>
<p><strong>MMU slot 7 left on page 0x0F</strong>:</p>
<pre><code>[debugger] [info] [jds F:502 C:284769143] dump_diff isr: MMU7 01 -&gt; 0F
[debugger] [warning] SCRIPT STOP: isr changed an MMU slot at PC=820B FRAME=502 CYCLE=284769143
</code></pre>
<p><strong>The return address rewritten</strong>:</p>
<pre><code>[debugger] [info] [jds F:502 C:284769175] Warning: top of stack modified 8139 vs 8138
[debugger] [warning] SCRIPT STOP: isr modified return address at PC=820B FRAME=502 CYCLE=284769175
</code></pre>
<p><strong>A return without <code>EI</code></strong>:</p>
<pre><code>[debugger] [warning] SCRIPT STOP: isr exit with interrupts disabled at PC=820B FRAME=502 CYCLE=284769119
</code></pre>
<p><strong>One <code>PUSH</code> more than <code>POP</code>s</strong> (SP two bytes deeper):</p>
<pre><code>[debugger] [info] [jds F:502 C:284769154] Warning: registers differ on exit from isr
[debugger] [info] [jds F:502 C:284769154] dump_diff isr: SP BCFE -&gt; BCFC
…
[debugger] [warning] SCRIPT STOP: isr clobbered registers at PC=820B FRAME=502 CYCLE=284769154
</code></pre>
<p>The <code>IFF1 0 -&gt; 1</code> lines are expected in every <code>dump_diff</code>: interrupts are off on
entry and on again at the exit. That is why the interrupt check is <code>not IFF1</code>
at the exit, and not a comparison with the entry.</p>
<p>The same script audits any routine: point <code>isr_in</code> at its entry and <code>isr_out</code>
at its <code>RET</code> (<code>when depth(…) &gt; 0</code> if it has several exits).</p>
<h2 id="4-one-value-at-one-address">4. One value at one address<a class="headerlink" href="#4-one-value-at-one-address" title="Permanent link">&para;</a></h2>
<p>ChaseTheBug's <code>MemPoint=addr,value</code>: stop only when one particular value is
written to one particular address. The condition goes in <code>when</code>:</p>
<pre><code># value_predicate.jds
disabled mempoint: on write @mempoint_addr when VALUE == 0xB7 do
    log &quot;MemPoint hit at ${ADDR:x4}: forbidden value ${VALUE:x2} from PC ${PC:x4}&quot;
    stop &quot;MemPoint&quot;
end
</code></pre>
<pre><code>[debugger] [info] [jds F:520 C:294980080] MemPoint hit at 843B: forbidden value B7 from PC 8161
[debugger] [warning] SCRIPT STOP: MemPoint at PC=8161 FRAME=520 CYCLE=294980080
[platform] [info] script requested exit 3
</code></pre>
<h2 id="5-arm-and-disarm-from-the-keyboard">5. Arm and disarm from the keyboard<a class="headerlink" href="#5-arm-and-disarm-from-the-keyboard" title="Permanent link">&para;</a></h2>
<p>ChaseTheBug's Ctrl+G and Ctrl+H are host keys here: <strong>Alt+1</strong> arms every guard,
<strong>Alt+2</strong> disarms them — so you can play through the boot and the loading, arm
the checks where the bug is, and disarm them for a part you know is fine.</p>
<pre><code># hostkey.jds (the guards of sections 1, 2 and 4, all disabled)
disabled rom_guard: on write 0x0000..0x3FFF do
    stop &quot;write into MMU0/1 code area&quot;
end
disabled main_guard: on write 0x8000..(@__data_crt_head - 1) do
    stop &quot;write into main code area at ${ADDR:x4}&quot;
end
disabled mmu_guard: on nextreg 0x51 when not ((nextreg[0x50] + 1 == VALUE) or (nextreg[0x50] == 0xFF and VALUE == 0xFF)) do
    stop &quot;MMU1 inconsistent with MMU0&quot;
end
disabled mempoint: on write @mempoint_addr when VALUE == 0xB7 do
    stop &quot;MemPoint&quot;
end

on hostkey 1 do
    enable rom_guard
    enable main_guard
    enable mmu_guard
    enable mempoint
    set armed = 1
    set armed_at = mem[@frames]
    log &quot;MemWatch enabled&quot;
end

on hostkey 2 do
    disable rom_guard
    disable main_guard
    disable mmu_guard
    disable mempoint
    set armed = 0
    log &quot;MemWatch disabled&quot;
end
</code></pre>
<p>(The complete file also declares <code>armed</code> and <code>armed_at</code> and two <code>exit</code> rules.)
Headless, <code>--script-key 560 1</code> presses Alt+1 at frame 560, once the demo runs:</p>
<pre><code class="language-console">$ jnext --headless --machine next --load test/00regression/nex/dsl_demo_buggy.nex \
      --map test/00regression/nex/dsl_demo.map --script test/scripts/dsl/hostkey.jds \
      --script-key 560 1 --delayed-automatic-exit-frames 900
</code></pre>
<pre><code>[debugger] [info] [jds F:560 C:318235104] MemWatch enabled
[debugger] [warning] SCRIPT STOP: write into main code area at 8317 at PC=8172 FRAME=561 CYCLE=318237990
[platform] [info] script requested exit 3
</code></pre>
<p>Without the key, nothing is armed and the same buggy program passes —
which is the point of arming late:</p>
<pre><code>[debugger] [info] [jds F:620 C:351706305] PASS hostkey: never armed
</code></pre>
<h2 id="putting-it-together">Putting it together<a class="headerlink" href="#putting-it-together" title="Permanent link">&para;</a></h2>
<ol>
<li>Build your program with <code>-m</code>.</li>
<li>Write the checks for its invariants — the scripts above are templates: change
   the symbols to your own.</li>
<li>Play it in the GUI: <code>jnext --map game.map --script guards.jds game.nex</code>,
   arm with Alt+1 where the bug shows, and the machine pauses at the
   instruction that breaks the invariant, with the Script tab's log saying which
   and where.</li>
<li>When the bug is fixed, keep the script: run it headless in your build with
   <code>--delayed-automatic-exit-frames</code>, and the bug can never come back
   unnoticed. For checks that need you to play, <a href="10-recording-and-replaying.html">record a
   session</a> and load both scripts in the replay.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>