
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — user guide">
      
      
      
      
        <link rel="prev" href="11-catching-memory-corruption-bugs.html">
      
      
        <link rel="next" href="13-quick-reference.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The demo scripts - JNEXT User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-demo-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="JNEXT User Guide" class="md-header__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The demo scripts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.1.18</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="JNEXT User Guide" class="md-nav__button md-logo" aria-label="JNEXT User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.1.18</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../01-introduction/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/01-what-it-emulates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it emulates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/02-how-faithful-it-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How faithful it is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/03-machines-at-a-glance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machines at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduction/04-getting-help-and-reporting-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting help and reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../02-installing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Installing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Installing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/01-linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/02-windows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/03-macos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/04-optional-video-recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional: video recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/05-checking-it-worked.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking it worked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-installing/06-building-from-source.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building from source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../03-first-run/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. First run
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. First run
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/01-why-jnext-needs-an-sd-card-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why JNEXT needs an SD-card image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/02-letting-jnext-fetch-one.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Letting JNEXT fetch one
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/03-using-your-own-image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using your own image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/04-the-first-boot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The first boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/05-running-a-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-first-run/06-if-something-goes-wrong.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If something goes wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../04-configuration/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/01-preferences.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/02-the-configuration-file.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The configuration file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-configuration/03-what-wins-the-command-line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What wins: the command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../05-running-programs/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Running programs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Running programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/01-choosing-a-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Choosing a machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/02-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/03-display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/04-sound.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Sound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/05-recording-and-playback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Recording and playback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/06-networking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/07-the-joystick-port-serial-cable.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 The joystick-port serial cable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/08-host-files-for-a-loaded-program.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Host files for a directly loaded program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/09-snapshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-running-programs/10-the-raspberry-pi-serial-link.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.10 NextPi on the Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. The debugger
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. The debugger
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../panels/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/01-cpu-registers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/02-mmu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/03-disassembly.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disassembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/04-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/05-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/06-call-stack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/07-watches.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/08-breakpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/09-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/10-sprites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/11-copper.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/12-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/13-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/14-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../functions/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/01-run-pause-and-the-step-family.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, pause, and the step family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/02-run-to-cursor-run-to-end-of-frame-run-to-end-of-scanline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run to cursor, run to end of frame, run to end of scanline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/03-breakpoints-execute-read-write.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakpoints: execute, read, write, I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/04-watches-and-watch-sizes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watches and watch sizes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/05-symbols-from-z88dk-map-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols from Z88DK MAP files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/06-the-trace-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The trace log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/07-backward-execution-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward execution (rewind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/08-the-magic-breakpoint-and-the-magic-port.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The magic breakpoint and the magic port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/09-changing-the-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/10-remote-debugging-with-dezog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging with DeZog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/11-debugging-with-z88dk-gdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with z88dk-gdb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/12-remote-debugging-over-zrcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote debugging over ZRCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/13-debugger-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugger scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-your-first-script.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-the-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-reading-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-actions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-snapshots-and-span-checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots and span checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-keys-joysticks-and-host-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys, joysticks and host keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-changing-the-machine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-running-scripts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-recording-and-replaying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording and replaying a session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-catching-memory-corruption-bugs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catching memory-corruption bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The demo scripts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="12-the-demo-scripts.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The demo scripts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        The program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#range_watchjds-a-guard-on-the-code-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        range_watch.jds: a guard on the code area
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value_predicatejds-one-value-at-one-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        value_predicate.jds: one value at one address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nextregjds-mmu0-and-mmu1-in-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        nextreg.jds: MMU0 and MMU1 in step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#span_invariantsjds-the-interrupt-handler-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        span_invariants.jds: the interrupt-handler audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copperjds-the-copper-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        copper.jds: the Copper split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmajds-the-dma-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        dma.jds: the DMA upload
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutationjds-changing-the-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        mutation.jds: changing the machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostkeyjds-arming-from-the-keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        hostkey.jds: arming from the keyboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay_edgejds-input-lands-at-the-frame-edge" class="md-nav__link">
    <span class="md-ellipsis">
      
        replay_edge.jds: input lands at the frame edge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-recorded-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two recorded sessions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-quick-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../07-automation-and-ci/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    7. Automation and CI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Automation and CI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/01-headless-mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Headless mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/02-determinism.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/03-exit-codes-and-the-capture-that-was-never-taken.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 Exit codes, and the capture that was never taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/04-a-worked-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 A worked example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-automation-and-ci/05-beyond-screenshots.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Beyond screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-known-issues/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../09-reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    9. Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/01-command-line-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1 Command-line options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/02-files-and-directories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2 Files and directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/03-zx-spectrum-next-hardware-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3 ZX Spectrum Next hardware documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-reference/04-the-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.4 The project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-demo-scripts">The demo scripts<a class="headerlink" href="#the-demo-scripts" title="Permanent link">&para;</a></h1>
<p>JNEXT's source tree holds a demo program written to be debugged by scripts,
and nine scripts that check it. JNEXT's own test suite runs each script against
the program and against a deliberately buggy build of it, and requires the
first to pass and the second to fail with the right message. They are complete,
working examples of every kind of check in this chapter.</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>the program's source</td>
<td><code>demo/dsl_demo/dsl_demo.asm</code></td>
</tr>
<tr>
<td>the program, good and buggy, and its MAP</td>
<td><code>test/00regression/nex/dsl_demo.nex</code>, <code>dsl_demo_buggy.nex</code>, <code>dsl_demo.map</code></td>
</tr>
<tr>
<td>the scripts</td>
<td><code>test/scripts/dsl/*.jds</code></td>
</tr>
</tbody>
</table>
<p>Every script's header says how to run it, what it exits with and what it logs.
The commands below are run from the root of the source tree.</p>
<h2 id="the-program">The program<a class="headerlink" href="#the-program" title="Permanent link">&para;</a></h2>
<p><code>dsl_demo</code> is a Next program in assembly (z88dk, <code>+zxn</code>), so every address a
script names is a MAP label. <code>make -C demo/dsl_demo</code> builds the good and the
buggy NEX and the MAP; the two builds share one MAP — every buggy difference is
an operand of the same size, so no label moves, and the build refuses to finish
if the two maps disagree on an address.</p>
<p>Every frame, under IM 2, the program:</p>
<table>
<thead>
<tr>
<th>Does</th>
<th>Good build</th>
<th>Buggy build</th>
</tr>
</thead>
<tbody>
<tr>
<td>polls Q, and latches the frame counter at the first Q it sees (<code>first_key</code>)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>writes the frame counter to <code>mempoint_addr</code></td>
<td>never 0xB7</td>
<td>0xB7 once, at its frame 20</td>
</tr>
<tr>
<td>copies <code>patch_byte</code> to <code>patch_copy</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>runs <code>trap_insn</code>, an <code>LD (trap_target),A</code> with A = 0xEE</td>
<td></td>
<td>plus a second copy right after</td>
</tr>
<tr>
<td>a stray write</td>
<td>none</td>
<td>into <code>__data_crt_head - 1</code>, the last byte of the code</td>
</tr>
<tr>
<td>every 8 frames pages MMU0/MMU1 (<code>page_in_level</code>, <code>page_in_level_mmu1</code>) and back</td>
<td>0x22, 0x23</td>
<td>0x22, <strong>0x24</strong></td>
</tr>
<tr>
<td>every 16 frames uploads sprite patterns by DMA to port 0x5B</td>
<td>256 bytes</td>
<td>128 bytes</td>
</tr>
</tbody>
</table>
<p>Its IM 2 handler (<code>isr</code> to <code>isr_exit</code>) counts <code>frames</code>, and carries five faults
selected by the byte <code>isr_fault</code> (0 in the good build, 1 in the buggy one, any
other value set by a script): 1 returns IY one higher, 2 leaves MMU slot 7 on
page 0x0F, 3 rewrites the return address, 4 returns without <code>EI</code>, 5 leaves SP
two bytes deeper. The Copper runs a palette split: <code>MOVE NR 0x43,0x00</code>, <code>WAIT</code>
line 95 (96 in the buggy build), <code>MOVE NR 0x43,0x02</code>, <code>HALT</code>.</p>
<p>The program sets <code>magic</code> to 0xD5D5 when it has initialised itself, at about
frame 500 of a run; the scripts arm their checks only then, because before the
NEX is loaded other code runs at these addresses.</p>
<p>The common command line is:</p>
<pre><code class="language-console">$ jnext --headless --machine next --load test/00regression/nex/dsl_demo.nex \
      --map test/00regression/nex/dsl_demo.map --script test/scripts/dsl/SCRIPT.jds \
      --delayed-automatic-exit-frames 900
</code></pre>
<p>with <code>dsl_demo_buggy.nex</code> for the buggy build.</p>
<h2 id="range_watchjds-a-guard-on-the-code-area"><code>range_watch.jds</code>: a guard on the code area<a class="headerlink" href="#range_watchjds-a-guard-on-the-code-area" title="Permanent link">&para;</a></h2>
<p>The #279 code-area guard — every write into 0x0000–0x3FFF and into
0x8000–<code>@__data_crt_head - 1</code> stops, naming the writer. The script is listed
and explained in <a href="11-catching-memory-corruption-bugs.html#1-a-guard-on-the-code-area">Catching memory-corruption bugs</a>.</p>
<p>Good build, exit 0:</p>
<pre><code>[debugger] [info] [jds F:501 C:284201880] range_watch armed at FRAME 501
[debugger] [info] [jds F:564 C:319939512] PASS range_watch: no write into code in 64 frames
</code></pre>
<p>Buggy build, exit 3:</p>
<pre><code>[debugger] [info] [jds F:501 C:284202151] write to main code 8317 &lt;- EE from PC 8172
[debugger] [warning] SCRIPT STOP: write into main code area at PC=8172 FRAME=501 CYCLE=284202151
</code></pre>
<h2 id="value_predicatejds-one-value-at-one-address"><code>value_predicate.jds</code>: one value at one address<a class="headerlink" href="#value_predicatejds-one-value-at-one-address" title="Permanent link">&para;</a></h2>
<p>ChaseTheBug's MemPoint: stop only when 0xB7 is written to <code>@mempoint_addr</code>. The
condition is in <code>when</code>, so the debugger evaluates it and the body runs only on
a hit (<a href="11-catching-memory-corruption-bugs.html#4-one-value-at-one-address">section 4</a>).</p>
<p>Good build, exit 0: <code>PASS value_predicate: 0xB7 never written in 64 frames</code>.
Buggy build, exit 3:</p>
<pre><code>[debugger] [info] [jds F:520 C:294980080] MemPoint hit at 843B: forbidden value B7 from PC 8161
[debugger] [warning] SCRIPT STOP: MemPoint at PC=8161 FRAME=520 CYCLE=294980080
</code></pre>
<h2 id="nextregjds-mmu0-and-mmu1-in-step"><code>nextreg.jds</code>: MMU0 and MMU1 in step<a class="headerlink" href="#nextregjds-mmu0-and-mmu1-in-step" title="Permanent link">&para;</a></h2>
<p>On every write of NextREG 0x51, MMU1 must be MMU0 + 1, or both 0xFF (<a href="11-catching-memory-corruption-bugs.html#2-mmu0-and-mmu1-in-step">section
2</a>). Buggy build,
exit 3:</p>
<pre><code>[debugger] [info] [jds F:508 C:288173109] MMU0 is 22 whereas MMU1 write is 24 (src 0, PC 818B)
[debugger] [warning] SCRIPT STOP: MMU1 inconsistent with MMU0 at PC=818B FRAME=508 CYCLE=288173109
</code></pre>
<p>0x818B is <code>@page_in_level_mmu1</code>, the <code>NEXTREG 0x51</code> instruction itself: a CPU
NextREG write is delivered one instruction late, but <code>PC</code> names the writer.</p>
<p><strong>A red twin without a second build.</strong> A script can inject the fault into the
<em>good</em> build — provided it is upstream of the write the guard watches, since a
script's own changes raise no events. Corrupt MMU0 after the guest has written
it and before it writes MMU1:</p>
<pre><code>on execute @page_in_level_mmu1 when mem16[@magic] == 0xD5D5 do set nextreg[0x50] = 0xFF end
</code></pre>
<pre><code class="language-console">$ jnext --headless --machine next --load test/00regression/nex/dsl_demo.nex \
      --map test/00regression/nex/dsl_demo.map --script test/scripts/dsl/nextreg.jds \
      --script mmu-upstream.jds --delayed-automatic-exit-frames 900
</code></pre>
<pre><code>[debugger] [info] MUTATE nextreg 0x50 0x22 -&gt; 0xFF by 2
[debugger] [info] [jds F:508 C:288173103] MMU0 is FF whereas MMU1 write is 23 (src 0, PC 818B)
[debugger] [warning] SCRIPT STOP: MMU1 inconsistent with MMU0 at PC=818B FRAME=508 CYCLE=288173103
</code></pre>
<p>The same injection one instruction earlier, at <code>@page_in_level</code>, does nothing:
the guest's own <code>NEXTREG 0x50,0x22</code> overwrites it, and the run passes. So does
an injection into 0x51 itself — the guard never sees a script's write.</p>
<h2 id="span_invariantsjds-the-interrupt-handler-audit"><code>span_invariants.jds</code>: the interrupt-handler audit<a class="headerlink" href="#span_invariantsjds-the-interrupt-handler-audit" title="Permanent link">&para;</a></h2>
<p>Snapshot at <code>@isr</code>, compare at <code>@isr_exit</code>: registers, return address, MMU
slots, and interrupts on (<a href="11-catching-memory-corruption-bugs.html#3-the-interrupt-handler-audit">section
3</a>, with
the output of all five faults). The faults other than the buggy build's default
are picked by a second script:</p>
<pre><code>on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    set mem[@isr_fault] = 2
end
</code></pre>
<h2 id="copperjds-the-copper-split"><code>copper.jds</code>: the Copper split<a class="headerlink" href="#copperjds-the-copper-split" title="Permanent link">&para;</a></h2>
<p>Where along the frame the palette split lands, from the Copper's own events:</p>
<pre><code>var armed = 0
var splits = 0

on copper move 0x43 when armed == 1 do
    log &quot;Copper MOVE NR43=${VALUE:x2} at copper PC ${CPC} on cvc ${CVC} hc_ula ${HC_ULA}&quot;
    if VALUE == 0x02 then
        assert CVC == 95 &quot;the palette split lands on line 95&quot;
        set splits = splits + 1
    end
end

on copper wait when armed == 1 and WAIT_V == 95 do
    assert CVC == 95 and HC_ULA &gt;= WAIT_H &quot;WAIT for line 95 is satisfied on the Copper's own line 95, at or past its threshold (GH #181)&quot;
end

on copper halt once when armed == 1 do
    log &quot;copper HALT at ${CPC}&quot;
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    set armed = 1
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    assert splits &gt;= 60 &quot;the split ran every frame&quot;
    log &quot;PASS copper: 64 frames, the split on line 95 every time&quot;
    exit 0
end
</code></pre>
<p>Good build, exit 0:</p>
<pre><code>[debugger] [info] [jds F:501 C:284316507] Copper MOVE NR43=00 at copper PC 0 on cvc 0 hc_ula 1
[debugger] [info] [jds F:501 C:284489832] Copper MOVE NR43=02 at copper PC 2 on cvc 95 hc_ula 12
[debugger] [info] [jds F:501 C:284489832] copper HALT at 3
…
[debugger] [info] [jds F:564 C:319939512] PASS copper: 64 frames, the split on line 95 every time
</code></pre>
<p>Buggy build (<code>WAIT</code> line 96), exit 3:</p>
<pre><code>[debugger] [info] [jds F:501 C:284491654] Copper MOVE NR43=02 at copper PC 2 on cvc 96 hc_ula 12
[debugger] [warning] [jds F:501 C:284491654] ASSERT FAILED: the palette split lands on line 95
[debugger] [warning] SCRIPT STOP: the palette split lands on line 95 at PC=8138 FRAME=501 CYCLE=284491654
</code></pre>
<p>Inside a <code>copper</code> rule, <code>CVC</code> and <code>HC_ULA</code> are the Copper step's own position.
<code>assert</code> inside an <code>if</code> fails only on the MOVE that matters.</p>
<h2 id="dmajds-the-dma-upload"><code>dma.jds</code>: the DMA upload<a class="headerlink" href="#dmajds-the-dma-upload" title="Permanent link">&para;</a></h2>
<p>Every transfer goes to the pattern port, never into memory below 0x4000, and
moves exactly 256 bytes:</p>
<pre><code>var armed = 0
var uploads = 0

on dma start when armed == 1 do
    log &quot;DMA ${SRC:x4} -&gt; ${DST:x4} len ${LEN} mode ${DMA_MODE} (io dst ${IO_DST})&quot;
end

on dma byte when armed == 1 and not IO_DST and (DST &lt; 0x4000) do
    stop &quot;DMA wrote into ROM/banked code at ${DST:x4} from ${SRC:x4}&quot;
end

on dma end when armed == 1 do
    assert LEN == 256 &quot;sprite upload must move exactly 256 bytes&quot;
    set uploads = uploads + 1
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    set armed = 1
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    assert uploads == 3 &quot;an upload every 16 frames (16, 32, 48)&quot;
    log &quot;PASS dma: ${uploads} uploads of 256 bytes to the pattern port&quot;
    exit 0
end
</code></pre>
<p>Good build, exit 0:</p>
<pre><code>[debugger] [info] [jds F:516 C:292711711] DMA 8217 -&gt; 005B len 256 mode 1 (io dst 1)
[debugger] [info] [jds F:532 C:301787935] DMA 8217 -&gt; 005B len 256 mode 1 (io dst 1)
[debugger] [info] [jds F:548 C:310864160] DMA 8217 -&gt; 005B len 256 mode 1 (io dst 1)
[debugger] [info] [jds F:564 C:319939512] PASS dma: 3 uploads of 256 bytes to the pattern port
</code></pre>
<p>Buggy build, exit 3:</p>
<pre><code>[debugger] [info] [jds F:516 C:292711718] DMA 8217 -&gt; 005B len 128 mode 1 (io dst 1)
[debugger] [warning] [jds F:516 C:292712073] ASSERT FAILED: sprite upload must move exactly 256 bytes
[debugger] [warning] SCRIPT STOP: sprite upload must move exactly 256 bytes at PC=81A8 FRAME=516 CYCLE=292712073
</code></pre>
<h2 id="mutationjds-changing-the-machine"><code>mutation.jds</code>: changing the machine<a class="headerlink" href="#mutationjds-changing-the-machine" title="Permanent link">&para;</a></h2>
<p>A script that changes the machine: it skips an instruction by moving <code>PC</code>, and
patches a byte.</p>
<pre><code>on execute @trap_insn when mem16[@magic] == 0xD5D5 do
    set PC = PC + 3
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 do
    set mem[@patch_byte] = 0x5A
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] &gt;= 64 do
    assert mem[@trap_target] == 0 &quot;the trapped write never happened&quot;
    assert mem[@patch_copy] == 0x5A &quot;the program copied the patched byte&quot;
    log &quot;PASS mutation: trap skipped, patch copied&quot;
    exit 0
end
</code></pre>
<p>Good build, exit 0 — one <code>MUTATE</code> line for the patch, and one per frame for the
skip:</p>
<pre><code>[debugger] [info] MUTATE mem cpu:0x843C 0x0 -&gt; 0x5A by 2
[debugger] [info] MUTATE reg PC 0x816C -&gt; 0x816F by 2
[debugger] [info] MUTATE reg PC 0x816C -&gt; 0x816F by 2
…
[debugger] [info] [jds F:564 C:319939514] PASS mutation: trap skipped, patch copied
[debugger] [info] [jds F:564 C:319939514] SCRIPT EXIT 0
[platform] [info] script requested exit 0
</code></pre>
<p>Buggy build (a second, unskipped copy of the write), exit 3:</p>
<pre><code>[debugger] [warning] [jds F:564 C:319939520] ASSERT FAILED: the trapped write never happened
[debugger] [warning] SCRIPT STOP: the trapped write never happened at PC=8139 FRAME=564 CYCLE=319939520
[debugger] [info] [jds F:564 C:319939520] PASS mutation: trap skipped, patch copied
[debugger] [info] [jds F:564 C:319939520] SCRIPT EXIT 0
[debugger] [warning] SCRIPT EXIT 0 not taken: &quot;the trapped write never happened&quot; failed at the same boundary (exit 3)
[platform] [info] script requested exit 3
</code></pre>
<p>Note the <code>PASS</code> line after the failure: the rest of a rule runs after a
<code>stop</code>. The status is what counts — 3, because the <code>exit 0</code> at the same event as
a failure is not taken.</p>
<h2 id="hostkeyjds-arming-from-the-keyboard"><code>hostkey.jds</code>: arming from the keyboard<a class="headerlink" href="#hostkeyjds-arming-from-the-keyboard" title="Permanent link">&para;</a></h2>
<p>The guards of <code>range_watch</code>, <code>nextreg</code> and <code>value_predicate</code>, all disabled,
armed by host key 1 and disarmed by host key 2 (<a href="11-catching-memory-corruption-bugs.html#5-arm-and-disarm-from-the-keyboard">section
5</a>).
Headless, <code>--script-key 560 1</code>:</p>
<table>
<thead>
<tr>
<th>Build</th>
<th><code>--script-key 560 1</code></th>
<th>Exit</th>
<th>Log</th>
</tr>
</thead>
<tbody>
<tr>
<td>buggy</td>
<td>yes</td>
<td>3</td>
<td><code>MemWatch enabled</code>, then <code>SCRIPT STOP: write into main code area at 8317 at PC=8172 FRAME=561 …</code></td>
</tr>
<tr>
<td>buggy</td>
<td>no</td>
<td>0</td>
<td><code>PASS hostkey: never armed</code> — nothing armed, nothing seen</td>
</tr>
<tr>
<td>good</td>
<td>yes</td>
<td>0</td>
<td><code>PASS hostkey: armed 40 frames, nothing tripped</code></td>
</tr>
</tbody>
</table>
<h2 id="replay_edgejds-input-lands-at-the-frame-edge"><code>replay_edge.jds</code>: input lands at the frame edge<a class="headerlink" href="#replay_edgejds-input-lands-at-the-frame-edge" title="Permanent link">&para;</a></h2>
<p>A key pressed during frame <em>N</em> is seen from frame <em>N</em>+1 — never later in frame
<em>N</em>, never at <em>N</em>+2. The program polls Q in its main loop after <code>main_loop</code>,
and latches its frame counter at the first Q it sees:</p>
<pre><code>on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@frames] == 30 do
    press &quot;q&quot;
    log &quot;press q in the program's frame 30 (FRAME ${FRAME})&quot;
end

on execute @main_loop once when mem16[@magic] == 0xD5D5 and mem[@first_key] != 0 do
    release &quot;q&quot;
    assert mem[@first_key] == 31 &quot;Q first seen in the frame after the one it was pressed in&quot;
    log &quot;PASS replay_edge: pressed in frame 30, first seen in frame ${mem[@first_key]}&quot;
    exit 0
end
</code></pre>
<pre><code>[debugger] [info] MUTATE key matrix [2,0] pressed at the next frame edge by 2
[debugger] [info] [jds F:530 C:300652538] press q in the program's frame 30 (FRAME 530)
[debugger] [info] MUTATE key matrix [2,0] released at the next frame edge by 2
[debugger] [info] [jds F:532 C:301787065] PASS replay_edge: pressed in frame 30, first seen in frame 31
[debugger] [info] [jds F:532 C:301787065] SCRIPT EXIT 0
[platform] [info] script requested exit 0
</code></pre>
<p>This is the property that makes a <a href="10-recording-and-replaying.html">recorded session</a>
replay exactly: input changes only between frames.</p>
<h2 id="two-recorded-sessions">Two recorded sessions<a class="headerlink" href="#two-recorded-sessions" title="Permanent link">&para;</a></h2>
<p><code>test/scripts/dsl/dapr-keyb.jds</code> and <code>dapr-joystick.jds</code> are not hand-written:
they were recorded in the Qt GUI, playing two interactive test programs (a
keyboard and a joystick test), with PNG captures. JNEXT's suite replays them
headless and requires every capture to be identical. See <a href="10-recording-and-replaying.html#programs-that-use-the-other-layers">Recording and
replaying a session</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>