
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — developer guide">
      
      
      
      
        <link rel="prev" href="04-continuous-integration.html">
      
      
        <link rel="next" href="../06-contributing/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>5.5 Performance and optimisation - JNEXT Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#55-performance-and-optimisation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-header__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.5 Performance and optimisation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.1.6</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-nav__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT Developer Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.1.6</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-orientation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Orientation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/01-what-jnext-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What JNEXT is, in one page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/02-repository-layout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/03-the-rules-that-shape-the-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The rules that shape the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-architecture/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/01-startup-and-the-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/02-the-emulator-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The emulator core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/03-a-frame-end-to-end.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/04-the-video-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The video pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/05-save-state-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Save state, rewind and determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-subsystems/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/01-cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/02-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/03-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/04-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/05-ports-and-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Ports and NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/06-peripherals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/07-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/08-media-and-loaders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Media and loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.9 The debug subsystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.9 The debug subsystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-debug-and-the-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-1-the-backend-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.1 The backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-2-event-delivery-and-mutation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.2 Event delivery and mutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-3-sessions-the-pump-and-reconstruct.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.3 Sessions, the pump and the reconstruct contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/09-4-execution-control-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.4 Execution control and rewind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.10 The debugger frontends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.10 The debugger frontends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/10-0-the-debugger-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Overview and capability matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/10-1-the-socket-transport.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.1 The shared socket transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/10-2-the-qt-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.2 The Qt debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/10-the-dzrp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.3 The DZRP server (DeZog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/11-the-gdb-rsp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.4 The GDB RSP server (z88dk-gdb)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/12-the-zrcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.5 The ZRCP server (ZEsarUX's protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/13-the-debugger-scripting-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.6 The debugger scripting language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-subsystems/10-7-extending-the-debug-subsystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.7 Extending the debug subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-testing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/01-the-test-triplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 The test triplet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/02-declared-suites-and-pinned-counts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Declared suites and pinned counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/03-the-regression-suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 The regression suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/04-traceability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/05-documentation-and-cli-gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 The documentation and CLI gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/06-the-harness-selftest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 The harness self-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/07-writing-a-new-test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Writing a new test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Building and packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Building and packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-make-targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-build-configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Build configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-packaging-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Packaging and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-continuous-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.5 Performance and optimisation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05-performance-and-optimisation.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Performance and optimisation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#link-time-optimisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link-time optimisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-guided-optimisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile-guided optimisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profile-guided optimisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-training-set-broad-not-big" class="md-nav__link">
    <span class="md-ellipsis">
      
        The training set: broad, not big
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-pgo-trades-between-code-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why PGO trades between code paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-the-training-fair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping the training fair
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-profile-problem-fails-the-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        A profile problem fails the build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retraining-only-when-something-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retraining only when something changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/01-issues-and-pull-requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Issues and pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/02-branches-worktrees-and-review.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Branches, worktrees and review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/03-house-style.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 House style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="55-performance-and-optimisation">5.5 Performance and optimisation<a class="headerlink" href="#55-performance-and-optimisation" title="Permanent link">&para;</a></h1>
<p>JNEXT's speed comes from the compiler at least as much as from its source. Two
build mechanisms decide how fast the shipped binary is — link-time optimisation
and profile-guided optimisation — and a third, ccache, decides how long you wait
for it. This page describes all three as the code has them today, then how to
measure a change, then what has been measured so far.</p>
<h2 id="link-time-optimisation">Link-time optimisation<a class="headerlink" href="#link-time-optimisation" title="Permanent link">&para;</a></h2>
<p>The emulator is built as per-subsystem static libraries — seventeen in the
shipped build with the Qt GUI and the debugger, fifteen in the SDL-only build
(<code>add_library(... STATIC ...)</code> in each <code>src/*/CMakeLists.txt</code>). That split is good for the code and bad for the
compiler: every hot call that crosses a library — the
CPU into <code>Mmu::read</code>, the CPU into <code>PortDispatch</code> — cannot be inlined or
devirtualised when each library is compiled on its own. LTO hands the whole
program to the optimiser at link time, so it can.</p>
<ul>
<li><strong>Release only.</strong> <code>CMakeLists.txt</code> sets
  <code>CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE</code>, guarded by
  <code>check_ipo_supported()</code>, so a toolchain without working LTO builds as it did
  before. RelWithDebInfo — <code>build/</code>, the development binary — and Debug stay
  LTO-free, so a rebuild stays quick and <code>perf</code> call graphs stay readable.</li>
<li><strong>Every Release build has it, with one exception.</strong> <code>gui-release</code>, the rpm
  and the debs, and the Windows executables are all Release builds. The
  Windows ones only became Release builds with GH #298: before that, the
  <code>win-*-release</code> targets passed no build type, fell back to RelWithDebInfo
  and shipped without LTO. Each one now passes <code>-DCMAKE_BUILD_TYPE=Release</code>
  (<code>WIN_BUILD_TYPE</code> in the <code>Makefile</code>), and the <code>package-win-lto</code> row of
  <code>make package-test</code> fails if any Windows tree is not a Release build linked
  with <code>-flto</code>.</li>
<li><strong>The Flatpak is the exception.</strong> The <code>org.kde.Sdk</code> gcc miscompiles the
  <code>QApplication</code> start-up path under whole-program LTO, and the bundle crashed
  on its first GUI launch. The fault was bisected to the LTO <em>process</em> in that
  toolchain, not to one translation unit or one transform, so nothing short of
  turning LTO off fixes it. <code>JNEXT_ENABLE_LTO</code> (default ON) exists for that
  build alone; only <code>packaging/flatpak/io.github.zxjogv.jnext.yml</code> sets it
  OFF. The full record is in <code>doc/issues/FLATPAK-LTO-PROBLEMS.md</code>.</li>
</ul>
<h2 id="profile-guided-optimisation">Profile-guided optimisation<a class="headerlink" href="#profile-guided-optimisation" title="Permanent link">&para;</a></h2>
<p>Every binary JNEXT ships is a <strong>PGO</strong> build (GH #297) — gcc's everywhere except
macOS, which uses clang's. The compiler first
builds an instrumented jnext, that binary runs a training set and records which
branches it takes and how often, and the real build is then compiled with that
profile. Hot paths are laid out, inlined and unrolled for the way they are
actually used.</p>
<h3 id="the-pipeline">The pipeline<a class="headerlink" href="#the-pipeline" title="Permanent link">&para;</a></h3>
<p><code>cmake/JnextPgo.cmake</code> adds the flags under the CMake option <code>JNEXT_PGO</code>, with
the profile in <code>JNEXT_PGO_DIR</code>:</p>
<table>
<thead>
<tr>
<th><code>JNEXT_PGO</code></th>
<th>gcc flags</th>
<th>clang flags (macOS)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OFF</code> (default)</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td><code>GENERATE</code></td>
<td><code>-fprofile-generate=DIR -fprofile-update=single</code></td>
<td><code>-fprofile-instr-generate=DIR/jnext-%p.profraw</code></td>
</tr>
<tr>
<td><code>USE</code></td>
<td><code>-fprofile-use=DIR -fprofile-partial-training -Werror=missing-profile</code></td>
<td><code>-fprofile-instr-use=DIR/jnext.profdata -Werror=profile-instr-out-of-date</code></td>
</tr>
</tbody>
</table>
<p>The flags go on the <strong>sources</strong> of <code>jnext</code> and of the in-tree libraries it
links, and on nothing else: not on generated code (Qt's moc output — gcc's
profile checksum includes the file's path, which differs between the two trees)
and not on other executables (the tests and <code>gen-snapshot-schema</code> never run in
training). <code>-fprofile-prefix-path</code> makes the profile's file names relative to
the build directory, so the instrumented tree and the optimised tree can be two
separate directories and still agree on those names. Only the instrumented tree
stays warm in ccache; the optimised one never hits it (see <a href="#ccache">ccache</a>).</p>
<p><code>make gui-release</code> runs the three steps in three trees:</p>
<ol>
<li><code>gui-release-pgo-gen</code> builds the instrumented <code>jnext</code> in
   <code>build/gui-release-pgo-gen</code>;</li>
<li><code>tools/pgo-train.sh</code> runs the training set with it, writing one <code>.gcda</code> per
   translation unit into <code>build/gui-release-pgo-profile</code>;</li>
<li><code>build/gui-release</code> is configured with <code>JNEXT_PGO=USE</code> and built — from
   clean whenever the profile is newer than the last build, because <code>make</code>
   cannot see <code>.gcda</code> files as dependencies.</li>
</ol>
<p>The package targets run the same three steps through <code>tools/pgo-build.sh</code>, which
takes the package's own configure command and runs it twice, for
<code>&lt;dir&gt;-pgo-gen</code> and for <code>&lt;dir&gt;</code> with <code>&lt;dir&gt;-pgo-profile</code> between them.
<code>make gui-release-non-pgo</code> builds the same Release binary without PGO, in its
own tree, and needs no SD image.</p>
<h3 id="the-training-set-broad-not-big">The training set: broad, not big<a class="headerlink" href="#the-training-set-broad-not-big" title="Permanent link">&para;</a></h3>
<p>A profile saturates quickly. GH #294 measured that a profile trained on eight
workloads made four titles it had never seen 17–20% faster, against 17–45% on
the ones it had seen. So the training set exists to reach every kind of hot
path, once, rather than to run a lot of anything.</p>
<p><code>tools/pgo-train.sh</code> runs, headless and with the RTC pinned:</p>
<table>
<thead>
<tr>
<th>Run</th>
<th>What it adds</th>
</tr>
</thead>
<tbody>
<tr>
<td>boot-48k, boot-nextzxos, copper-demo, beast, bifrost</td>
<td>the <code>make bench</code> workloads</td>
</tr>
<tr>
<td>parallax, trainyard-express, beanbros</td>
<td>three Next games; the first two upload sprites by DMA, beanbros plays AY music</td>
</tr>
<tr>
<td><code>ay_envelope_sweep.bin</code> (128K)</td>
<td>a 128K machine driving the AY</td>
</tr>
<tr>
<td><code>beeper_demo.tap</code></td>
<td>a real-time tape load: the EAR input, edge by edge</td>
</tr>
<tr>
<td>Layer 2 320×256 and 640×256, LoRes, tilemap, sprite scaling, 512 colours, stencil, palette</td>
<td>one program per video mode (<code>test/00regression/nex/</code>)</td>
</tr>
<tr>
<td>test10tilemapper, test04tilemap, test03sprite</td>
<td>three of the dapr test programs</td>
</tr>
<tr>
<td><code>dma_all.bin</code> (48K, <code>demo/dma_all</code>)</td>
<td>the zxnDMA's features, each pass checked by the program itself — see below</td>
</tr>
<tr>
<td>NXModPlayer</td>
<td>the Next's MOD player playing a MOD: Paula emulation on the DACs, driven by CTC interrupts in hardware IM2 mode, about 34,000 a second</td>
</tr>
<tr>
<td>GUI, offscreen</td>
<td>150 frames of parallax in the Qt GUI on Qt's offscreen platform, at real speed and <code>--silent</code>, one composited frame handed to the display per tick, so the frontend's frame and paint paths are profiled too</td>
</tr>
</tbody>
</table>
<p><code>demo/dma_all</code> drives the DMA through both ports (ZXN <code>0x6B</code> and Z80-DMA
<code>0x0B</code>), all three directions (memory to memory, memory to port, port to
memory), A to B and B to A, incrementing, decrementing and fixed addresses on
both sides, continuous, burst and byte mode, a prescaled burst to the SpecDrum
DAC with auto-restart, CONTINUE, the timing bytes and the R6 commands, and it
reads the status, the counter and the addresses back. It compares every
result with what <code>dma.vhd</code> says, and writes its signature to RAM only after a
pass in which everything matched. Two things are not covered: DMA
interrupts, which <code>dma.vhd</code> does not implement, and the mode latch on a read
of a DMA port, which <code>dma_test</code> checks instead.</p>
<p>Every fixture is in the repository except the MOD player. That one, and its MOD,
are on the SD image the training already needs (<code>/apps/audio/NXModPlayer</code> in
the 24.11 distribution), so nothing of the distribution is copied into the
repository. jnext has no way to pull a file out of the image from the command
line, and the player browses its MODs through NextZXOS anyway, so the run
launches it the way a user would: NextZXOS's Browser down to the <code>.nex</code>, then
the player's own Mod Browser to <code>mods/Jarresque.mod</code>, every key at a fixed
frame. That navigation is not profiled (see below); it saves a snapshot with
the MOD playing, and the profiled run plays 150 frames from it.</p>
<p>A key pressed at a fixed frame cannot tell whether the guest acted on it, and
a DMA program that stopped working would still run. So both of those runs save
a snapshot one frame before they exit, and the training <strong>fails</strong> unless the
MOD's own text, or <code>dma_all</code>'s signature, is in that RAM.</p>
<p>Seven titles are <strong>held out</strong>, never trained, so that they measure how well
the profile generalises: santaspressie, celeste, celeste2, odemo,
test02layer2, shift and nirvana. They are listed in the script's header.</p>
<h3 id="why-pgo-trades-between-code-paths">Why PGO trades between code paths<a class="headerlink" href="#why-pgo-trades-between-code-paths" title="Permanent link">&para;</a></h3>
<p>Without a profile, <code>-O3</code> guesses: gcc estimates branch probabilities and block
frequencies from static heuristics (<code>-fguess-branch-probability</code>) and spreads
its effort over the code by those estimates. <code>-fprofile-use</code> replaces the
guesses with measured counts, and turns on the optimisations that need them
(gcc's documentation lists, among others, <code>-fbranch-probabilities</code>,
<code>-fprofile-values</code>, <code>-funroll-loops</code>, <code>-fpeel-loops</code>, <code>-ftracer</code> and
<code>-fvpt</code>). That is where PGO's gain comes from.</p>
<p>Several of the decisions it then makes spend a limited room:</p>
<ul>
<li><strong>inlining</strong> grows the code, and gcc caps the growth (<code>--param
  inline-unit-growth</code>, <code>large-function-growth</code>); the room goes to the call
  sites the profile calls hot;</li>
<li><strong>code layout</strong>: each branch's likely path is made the fall-through, and
  functions and blocks are split into hot and cold sections
  (<code>-freorder-blocks-and-partition</code>, <code>-freorder-functions</code>), which keeps the
  hot code dense in the instruction cache.</li>
</ul>
<p>"Hot" is relative to the whole profile. In gcc with LTO — every gcc release
build here except the Flatpak — a block is hot if it belongs to the
most-executed 99% of all the counts in the profile (<code>--param
hot-bb-count-ws-permille</code>, default 990). Without LTO the test is relative to
the largest single count (<code>--param hot-bb-count-fraction</code>, default 10000).
(macOS builds with clang, whose thresholds are its own.)</p>
<p>So code that ran a lot in training gets that room, and code that ran only a
little falls outside the hot set and loses the treatment hot code gets: its
call sites get less of the inlining room, and its blocks are not laid out and
optimised as hot ones. A program that uses that code heavily can then run
slower than it would under a better-balanced profile. An earlier, unbalanced version of this training set did exactly that
to santaspressie, which is never trained: <strong>2.3–2.7% slower</strong> than the
previous PGO build, in two retrains — though still about 9% faster than the
build without PGO. Which title pays depends on the mix: with the full-length
runs the loser was test02layer2 instead (+1.0% to +2.8% over three retrains),
and cutting 100 frames from two runs moved the loss to santaspressie.</p>
<p>Code that the training never reaches at all is a different case: with
<code>-fprofile-partial-training</code> it is compiled as it would be without a profile
(next section).</p>
<h3 id="keeping-the-training-fair">Keeping the training fair<a class="headerlink" href="#keeping-the-training-fair" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Every run carries the same weight.</strong> A run's weight in the merged profile
  is its total count, and the hot set is a share of the total, so one heavy run
  pushes the others' hot code out of it. Each run's length is therefore chosen
  so that its total is about 3 G counts. Measured on v1.0.76, 23 runs total
  2.94 to 3.11 G; the GUI run, the one exception, totals 2.41 G since it went
  <code>--silent</code> (it was 2.75 G with sound). <code>JNEXT_PGO_REPORT_WEIGHTS=1 tools/pgo-train.sh
  &lt;instrumented jnext&gt; &lt;profile dir&gt;</code> profiles each run into its own directory
  (<code>GCOV_PREFIX</code>), prints each run's total, and stops without writing a
  profile. It is gcc-only and needs <code>gcov-dump</code> beside the compiler.</li>
<li><strong>One-off work is not profiled.</strong> The MOD player's navigation through
  NextZXOS (16 G counts, more than five other runs together) and jnext's
  warm-start boot (the first NEX loaded on a Next records a 500-frame NextZXOS
  cold boot, once per SD image) run with their profile redirected into a
  scratch directory (<code>GCOV_PREFIX</code>; <code>LLVM_PROFILE_FILE</code> for clang).</li>
<li><strong>Weighting by run length, not by tool.</strong> gcc's own tool for this,
  <code>gcov-tool merge -w</code> (and <code>gcov-tool rewrite -n/-s</code> to normalise), does not
  work on jnext's profiles with gcc 16: rewriting and any merge weight above 1
  crash on the value-profile counters, and weights of 1 or less are ignored.
  Run length needs no tool, so it works with every toolchain the build uses:
  native gcc, MinGW under wine, the Flatpak SDK's gcc and macOS clang.</li>
<li><strong>Broad, real software</strong>, as in the table above, and <strong>a held-out set</strong> that
  is never trained.</li>
<li><strong>The acceptance rule.</strong> A change to the training set is accepted only if,
  measured with at least two retrains on each side against the current shipped
  PGO build, every held-out title is within retrain noise (the spread between
  the shipped build's own retrains) or faster, and every title is faster than
  the build without PGO.</li>
</ul>
<p><strong>When you add a training workload,</strong> size it to the same total with
<code>JNEXT_PGO_REPORT_WEIGHTS=1</code>, then re-measure the held-out set against the
shipped PGO build with the method in <a href="#measuring-a-change">Measuring a change</a>.</p>
<h3 id="partial-training">Partial training<a class="headerlink" href="#partial-training" title="Permanent link">&para;</a></h3>
<p><code>-fprofile-partial-training</code> matters as much as the profile. Without it, gcc
optimises code the training never reached <em>for size</em>, as cold code, and the
debugger, rewind and most of the GUI would get slower than in a non-PGO build.
With it, untrained code is optimised exactly as it would be without PGO, and
only the trained paths get the profile's benefit.</p>
<h3 id="a-profile-problem-fails-the-build">A profile problem fails the build<a class="headerlink" href="#a-profile-problem-fails-the-build" title="Permanent link">&para;</a></h3>
<p>A binary labelled PGO is PGO in every unit, or there is no binary:</p>
<ul>
<li>a profile that does not match the source is an error in gcc already
  (<code>-Wcoverage-mismatch</code>);</li>
<li>a translation unit with <strong>no</strong> profile is made an error by
  <code>-Werror=missing-profile</code> — except for the library members the instrumented
  link never pulled in (the SDL frontend in a Qt build, spdlog's unused sinks),
  which cannot have one. The instrumented link writes a link map;
  <code>tools/pgo-train.sh</code> files it with the profile as <code>jnext.map</code>, and
  <code>cmake/JnextPgo.cmake</code> reads it to exempt exactly those members. The map
  decides, not the presence of a <code>.gcda</code>, so a naming mismatch still fails
  every unit <code>jnext</code> links;</li>
<li>every training run must exit 0, the MOD run must prove the MOD loaded and
  <code>dma_all</code> that a fully checked pass completed, and a training that writes no
  profile at all fails;</li>
<li>with no SD image and no way to provision one, the training fails and says
  which non-PGO target to use instead. No platform falls back to a non-PGO
  binary on its own.</li>
</ul>
<p>clang (macOS) has no per-unit equivalent of <code>missing-profile</code>: there a stale
profile is an error, but a unit without one is not detected.</p>
<h3 id="retraining-only-when-something-changed">Retraining only when something changed<a class="headerlink" href="#retraining-only-when-something-changed" title="Permanent link">&para;</a></h3>
<p>Training is skipped when nothing that decides the profile changed. The
fingerprint <code>tools/pgo-train.sh</code> stores beside the profile covers the
instrumented binary — which changes with any source compiled into jnext and with
any flag, even a comment that moves line numbers — the compiler's version, the
configured flags, the script itself, every fixture, and the SD master's size and
date. A no-op <code>make gui-release</code> takes about a second. A retrain rebuilds the
optimised tree from clean.</p>
<h3 id="reproducibility">Reproducibility<a class="headerlink" href="#reproducibility" title="Permanent link">&para;</a></h3>
<p>gcc's value profiling records runtime <em>values</em>, so stack and heap addresses end
up in the profile, and spdlog re-reads the clock once per wall-clock second in
which it formats a message. The headless runs are made deterministic: address
space randomisation off (<code>setarch -R</code>, where the host allows it — docker's
default seccomp profile does not), one minimal environment for every run
(<code>env -i</code>; the stack layout depends on its size), a fixed-length run directory,
<code>--log-level off</code>, and the MOD player's snapshot stored uncompressed (its
manifest records the time and the run directory, and deflated those bytes
change the archive's layout, and with it the counts of the run that loads it).
With those, <strong>two trainings without the GUI run produce byte-identical
profiles, whatever the load on the host</strong>: checked with no added load and with
twelve extra busy loops on a twelve-CPU host, twice independently, and the
optimised binaries built from those profiles are byte-identical too.</p>
<p>The GUI run is the one part that follows the wall clock. It runs <code>--silent</code>:
with an audio device, the frame pacer runs one or two frames per tick
depending on how full the device's queue is, so how many frames skipped the
compositor depended on the host's load, and that moved the profile of the
renderer itself. Without one it runs exactly one composited frame per tick.
Between two full trainings, one with no added load and one under twelve busy
loops, 169 of the 176 <code>.gcda</code> files are byte-identical. The other seven differ
because of the GUI run's timing: <code>main.cpp</code>, <code>qt_app.cpp</code>, <code>main_window.cpp</code>,
<code>emulator_widget.cpp</code> and <code>debugger_manager.cpp</code> through the GUI's timer- and
event-loop-driven code (in one such pair of trainings the one-second
status-bar timer ticked 3 and 9 times, and Qt painted 146 and 140 of the 150
frames, coalescing the rest); <code>spdlog.cpp</code> through one call count; and
<code>i2c.cpp</code> through a single value-profile counter (an <code>ior</code> of pointer
alignment) that records a heap address the GUI run allocates at a
timing-dependent moment — its execution counts are identical. Through LTO those
differences still change some cold GUI, debugger and snapshot code, so the
default build is not byte-reproducible; no CPU, memory, video, audio, DMA or
Copper function changes size. <code>JNEXT_PGO_NO_GUI=1</code> leaves the GUI run out, and the build is then
reproducible. The GUI run is kept by default because it is worth it: in GH</p>
<h1 id="297-without-it-the-qt-binarys-cpu-saving-at-100-speed-was-46-points">297, without it, the Qt binary's CPU saving at 100% speed was 4–6 points<a class="headerlink" href="#297-without-it-the-qt-binarys-cpu-saving-at-100-speed-was-46-points" title="Permanent link">&para;</a></h1>
<p>smaller (measured when the run still had sound).</p>
<h3 id="per-platform">Per platform<a class="headerlink" href="#per-platform" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Compiler</th>
<th>Trained</th>
<th>Extra gate</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gui-release</code> (Linux)</td>
<td>gcc</td>
<td>natively, with the GUI run</td>
<td><code>make fuse-pgo</code>, a prerequisite of <code>make regression</code>: the FUSE Z80 suite against the PGO tree's CPU core</td>
</tr>
<tr>
<td>rpm, debs (Fedora; Ubuntu 24.04, 26.04)</td>
<td>gcc</td>
<td>where the package is built (release.yml: that distribution's container), with the GUI run</td>
<td>—</td>
</tr>
<tr>
<td>Windows (x64 Qt6, x64 Qt5, i686 Qt5)</td>
<td>MinGW gcc</td>
<td>under <strong>wine</strong>, with no display, with the GUI run (offscreen)</td>
<td>the FUSE Z80 suite under wine against the optimised tree, all 1356 cases</td>
</tr>
<tr>
<td>Flatpak</td>
<td>the KDE SDK's gcc, LTO off</td>
<td>inside the build sandbox, with the GUI run</td>
<td>the FUSE Z80 suite against the optimised CPU core, before the bundle is installed</td>
</tr>
<tr>
<td>macOS</td>
<td>AppleClang</td>
<td>on the macOS runner; the profile is merged with <code>llvm-profdata</code> (Xcode's first)</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Wine gets no display on any host (<code>DISPLAY</code>, <code>WAYLAND_DISPLAY</code> and
<code>XDG_RUNTIME_DIR</code> unset), as in release.yml's container. The GUI run's
<code>QT_QPA_PLATFORM=offscreen</code> and <code>SDL_AUDIODRIVER=dummy</code> are also passed as
<code>WINEQT_QPA_PLATFORM</code> and <code>WINESDL_AUDIODRIVER</code>: wine drops <code>QT_*</code> and
<code>SDL_AUDIODRIVER</code> from the Unix environment and imports the <code>WINE</code>-prefixed
names instead. Without that the exe ran on Qt's <code>windows</code> platform, whose
window wine cannot create without a display; Qt then left the main window
visible with no platform window, and <code>quit()</code> looped forever in
<code>QApplicationPrivate::tryCloseAllWidgetWindows()</code> (GH #299). Each
Windows PGO build also refreshes its wine prefix (<code>wineboot -u</code>), because a
prefix created while the host's wine was broken stays broken after wine is
fixed. <code>WIN_PGO=0</code>, or <code>make win-release-non-pgo</code> for the x64 leg, builds
without PGO and without wine.</p>
<p>The two FUSE gates exist for the same reason. The Flatpak's toolchain has
already miscompiled jnext once, under LTO, and the Windows build is a different
toolchain with LTO and PGO together. The CPU core is the part whose
miscompilation would be quietest and most damaging, so both builds prove it
before they ship. <a href="03-packaging-and-release.html">5.3</a> has the packaging detail.</p>
<h2 id="ccache">ccache<a class="headerlink" href="#ccache" title="Permanent link">&para;</a></h2>
<p><code>CMakeLists.txt</code> uses ccache as the compiler launcher when it is installed
(<code>USE_CCACHE</code>, default ON). It is what makes the project's clean-rebuild
discipline affordable: a clean rebuild of the non-PGO Release tree plus
<code>build/</code> drops from roughly 65 s to 8 s on a warm cache, and reverting a change
to rebuild — the reviewer's core move — is a pure cache hit.</p>
<p>It <strong>never</strong> caches a profile-use compile. ccache looks for the <code>.gcda</code> next to
the object's path, while gcc 16 writes mangled names (<code>dir#sub#file.gcda</code>), so
ccache finds no profile, logs "No profile data file found", and counts the
compile as uncacheable. That is safe — never a stale object — but it means the
optimised tree is always a cold build: a warm <code>make gui-release</code> after a source
change costs the training plus about a minute of compiling and linking, and
retraining with unchanged sources does not hit either. The instrumented tree is
cached normally.</p>
<p>Give ccache room once per machine; the 5 GB default thrashes on this tree:</p>
<pre><code class="language-console">$ ccache -M 20G
</code></pre>
<h2 id="measuring-a-change">Measuring a change<a class="headerlink" href="#measuring-a-change" title="Permanent link">&para;</a></h2>
<p><strong>Which binary.</strong> Never <code>build/jnext</code>: it is RelWithDebInfo — optimised, but
without LTO and with frame pointers kept — so its numbers say nothing about
what ships. Then:</p>
<ul>
<li>to compare two code changes, use <code>build/gui-release-non-pgo/jnext</code>
  (<code>make gui-release-non-pgo</code>). Its speed does not move when a profile is
  retrained, so a difference is the code's;</li>
<li>to ask how fast the shipped binary is, use <code>build/gui-release/jnext</code>.</li>
</ul>
<p><strong><code>make bench</code>.</strong> <code>test/bench/bench.sh</code> runs the five canonical workloads
(boot-48k, boot-nextzxos, copper-demo, beast, bifrost) through
<code>jnext --benchmark N</code>, which runs <em>N</em> frames headless and uncapped and prints a
machine-readable <code>BENCH</code> line. It takes the median of five runs, pins them with
<code>taskset</code> to the fastest core class (read from <code>scaling_max_freq</code>, never
hard-coded), marks a workload VOID when the spread exceeds 5%, reports
T-states per second as the primary metric, and writes everything to
<code>test/bench/baseline-&lt;sha&gt;.txt</code>. <code>make bench</code> measures the non-PGO build;
<code>make bench BENCH_BUILD=gui-release</code> measures the PGO one.</p>
<p><strong>Interleaved, paired rounds.</strong> <code>make bench</code> measures one binary at a time,
which is fine for watching one build drift and wrong for comparing two: host
load that changes between the two sessions reads as a difference between the
binaries. To compare binaries, run them <strong>interleaved</strong>:</p>
<ul>
<li>in every round, run each workload once per variant, back to back on the same
  core (<code>taskset -c N</code>);</li>
<li>rotate the order of the variants each round, so none is always first;</li>
<li>give every run its own reflinked clone of the SD master, so no run sees
  another's writes;</li>
<li>wrap each run in <code>perf stat -e instructions:u,cycles:u</code>. Cycles are less
  sensitive to frequency changes than wall time, and instructions say whether
  the code or only its speed changed;</li>
<li>take each variant's ratio to the baseline <strong>within</strong> each round, then report
  the median and IQR of those ratios over the rounds.</li>
</ul>
<p>A slow drift then hits every variant in a round equally and cancels in the
ratio. GH #294, GH #297 and GH #298 measured this way, with scripts that are not
committed; <code>doc/analysis/CLANG-LLVM-EVALUATION.md</code> §3 records the method as GH</p>
<h1 id="294-ran-it-the-one-committed-interleaved-harness-testbenchab-hotlatchsh">294 ran it. The one committed interleaved harness, <code>test/bench/ab-hotlatch.sh</code><a class="headerlink" href="#294-ran-it-the-one-committed-interleaved-harness-testbenchab-hotlatchsh" title="Permanent link">&para;</a></h1>
<p>(<code>make bench-hotlatch</code>), does only part of it: it interleaves the variants on
one core, but in a fixed order, from one shared SD clone, without <code>perf stat</code>,
and it reports each variant's median T-states per second against the baseline
rather than per-round ratios.</p>
<p><strong>Host load.</strong> Read <code>/proc/loadavg</code> before you start and record it. A busy host
does not inflate a spread — it depresses every run equally — so neither a
median nor a VOID check can see it. <code>bench.sh</code> warns above a load of 1.5, and
interleaving protects a comparison much better than a single session, but
neither makes a loaded host quiet: a few minutes of somebody else's build can
move a ratio by several points.</p>
<p><strong>Profiling.</strong> <code>perf record -g</code> needs frame pointers, which only the
RelWithDebInfo build keeps (they cost 5.8% in Release, so Release does not);
on a Release binary use <code>perf record --call-graph dwarf</code>.</p>
<h2 id="what-has-been-measured">What has been measured<a class="headerlink" href="#what-has-been-measured" title="Permanent link">&para;</a></h2>
<p>The numbers below are each from their own issue, on the development host; the
detail lives in the documents named.</p>
<ul>
<li><strong>Task 27 (2026-07): LTO.</strong> Turning LTO on for Release — a 17-line CMake
  change — gave <strong>+34.5%</strong> on boot-nextzxos and +17.4% on bifrost, more than
  all the hand-tuned hot spots of that task together; the task as a whole took
  boot-nextzxos from 57 to 161 million T-states per second, about 2.8×
  (<code>doc/design/TASK27-FINAL-OPTIMIZATION-REPORT.md</code>).</li>
<li><strong>GH #294 (2026-10): clang versus gcc — stay on gcc.</strong> With LTO on both
  sides, clang 22 was slower than gcc 16 on every workload, by 5–16% in fps;
  clang with PGO beat plain gcc with LTO, but gcc with PGO beat clang with PGO
  by 8–29%. The same evaluation found gcc PGO to be the bigger lever
  (<code>doc/analysis/CLANG-LLVM-EVALUATION.md</code>).</li>
<li><strong>GH #297 (v1.0.73): gcc PGO.</strong> Against the same build without PGO,
  headless: <strong>+13% to +22%</strong> on titles the training never saw and +15% to +31%
  on the trained ones. The Qt binary at 100% speed uses 12–20% less CPU. Three
  independent retrains differed by at most 0.015 in the speed ratio.</li>
<li><strong>GH #298 (v1.0.74): Windows as Release builds.</strong> Under wine, the x64
  executable with Release + LTO + PGO is <strong>+13% to +55%</strong> faster than the
  RelWithDebInfo + PGO build it replaced; LTO alone already matched or beat the
  old PGO build, and PGO adds 7–31% on top of LTO, where it had added only
  2–8% without it. Wine is not Windows, so these are indicative.</li>
<li><strong>The balanced, broad training set (GH #297 follow-up, measured on
  v1.0.76).</strong> Against the shipped v1.0.76 PGO build, minimum cycles over six
  interleaved rounds, two retrains of the new set — one with no added load
  (the host was busy with other work, 1-minute load 7–18), one under twelve
  extra busy loops — and three of the shipped one: santaspressie -2.2 to -2.5%
  (-2.1 to -3.2% over 1200 frames), celeste -0.6 to -1.7%, celeste2 -0.7 to
  -1.7%, shift -1.6 to -1.9%, odemo +1.1 to +1.3%, test02layer2 +0.1 to +2.2%,
  nirvana -0.4% (no added load) and +0.8% (busy loops). odemo and test02layer2
  are within the shipped build's own retrain spread on them (2.3%, and 3.6% /
  5.6% over 400 / 1200 frames); nirvana's +0.8% is 0.1 point above its 0.7%
  spread. A second, independent session — three retrains of the new set, one
  under twelve busy loops, on a quieter host — measured every held-out title
  between -3.4% and +0.1% (nirvana -0.2% to +0.1%, test02layer2 -0.3% to
  -0.7%). The MOD player plays 5.1 to 5.3% faster. The build without PGO needs
  14.9 to 43.5% more cycles than the new one on each title. Training takes
  about a minute, where it took about 30 s. Before the balancing, the same
  additions made test02layer2 1.0 to 2.8% slower (three retrains), or
  santaspressie 2.3 to 2.7% with two runs shortened; and before the GUI run
  went <code>--silent</code>, a retrain made under load moved test02layer2 by about a
  point.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>