
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — developer guide">
      
      
      
      
        <link rel="prev" href="03-video.html">
      
      
        <link rel="next" href="05-ports-and-nextreg.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>3.4 Audio - JNEXT Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#34-audio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-header__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.4 Audio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.134</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-nav__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT Developer Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v0.99.134</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-orientation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Orientation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/01-what-jnext-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What JNEXT is, in one page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/02-repository-layout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/03-the-rules-that-shape-the-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The rules that shape the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-architecture/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/01-startup-and-the-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/02-the-emulator-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The emulator core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/03-a-frame-end-to-end.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/04-the-video-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The video pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/05-save-state-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Save state, rewind and determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="04-audio.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-emulated-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        The emulated hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mixer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mixer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-samples-to-the-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting samples to the host
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pacing-pure-host-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pacing — pure host policy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ports-and-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Ports and NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-peripherals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-media-and-loaders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Media and loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-debug-and-the-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Debug and the debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-testing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/01-the-test-triplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 The test triplet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/02-declared-suites-and-pinned-counts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Declared suites and pinned counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/03-the-regression-suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 The regression suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/04-traceability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/05-documentation-and-cli-gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 The documentation and CLI gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/06-the-harness-selftest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 The harness self-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/07-writing-a-new-test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Writing a new test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-building/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Building and packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Building and packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/01-make-targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/02-build-configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Build configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/03-packaging-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Packaging and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/04-continuous-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/01-issues-and-pull-requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Issues and pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/02-branches-worktrees-and-review.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Branches, worktrees and review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/03-house-style.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 House style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="34-audio">3.4 Audio<a class="headerlink" href="#34-audio" title="Permanent link">&para;</a></h1>
<p>A ZX Spectrum Next makes sound from four kinds of source, summed into one stereo
pair: three AY-3-8910-compatible sound chips, four 8-bit sample DACs, the
original Spectrum's one-bit beeper, and a digital audio input from the Raspberry
Pi interface. jnext models all four and sums them exactly as the FPGA's mixer
does — and then has to do something the hardware never has to do, which is hand
a stream of samples to a host sound card whose clock is not the emulated
machine's clock.</p>
<p>That last step is why audio splits in two, and why keeping the halves apart
matters more here than anywhere else in jnext. Everything in <code>src/audio/</code> up to
and including the 13-bit sum models the FPGA's audio path and is checkable
against <code>ym2149.vhd</code>, <code>soundrive.vhd</code> and <code>audio_mixer.vhd</code>. Everything after
it — the ring buffer, the SDL device, and above all the <em>pacing</em> — is host
policy with no VHDL counterpart. A change on the first side is a
hardware-fidelity question; a change on the second is a "does it sound right on
this machine" question, and the two are settled by completely different kinds of
evidence.</p>
<p>Nothing in the emulated half knows the host exists. The sources are advanced
from the instruction loop (see
<a href="../02-architecture/03-a-frame-end-to-end.html">A frame, end to end</a>) and the
mixer writes into a ring buffer; if no one ever drains it, the machine runs on
exactly as before, silently. That is what makes <code>--headless</code> and <code>--silent</code>
cheap rather than special cases.</p>
<h2 id="the-emulated-hardware">The emulated hardware<a class="headerlink" href="#the-emulated-hardware" title="Permanent link">&para;</a></h2>
<p><strong>AY / YM2149</strong> — <code>src/audio/ay_chip.*</code>. The AY-3-8910 is the 128K Spectrum's
sound chip, and almost all Spectrum music is written for it: three square-wave
tone channels, one noise generator, a shared envelope generator, and sixteen
registers reached through a select/data port pair. One <code>AyChip</code> is a full
YM2149 — the tone counters, the 17-bit noise LFSR, the envelope generator with
its sixteen shapes, and both the AY and YM volume tables taken from the VHDL. It
is advanced by <code>tick()</code> at the PSG clock-enable rate, 28 MHz / 16 = 1.75 MHz,
and exposes three 0-255 channel levels.</p>
<p><strong>TurboSound</strong> — TurboSound is the Next's name for carrying three of those chips
at once, all sharing the same pair of ports: writing a control value to port
0xFFFD chooses which chip subsequent register writes reach, so a program has
nine tone channels available where a 128K has three, plus per-chip stereo
placement. <code>src/audio/turbosound.*</code> owns the three chips and everything around
them — the chip selection, per-chip panning, the ABC/ACB stereo mode (NR 0x08
b5), the per-chip mono flags (NR 0x09 b7:5), the TurboSound enable (NR 0x08 b1)
and AY-vs-YM mode (NR 0x06 b0). It recomputes a 12-bit stereo pair on every PSG
tick, and the mixer only ever reads that latched pair.</p>
<p>The two resets are distinct and the difference is load-bearing. <code>reset()</code> is
power-on and clears everything; <code>reset_ay_only()</code> models the VHDL
<code>audio_ay_reset</code> fired by an NR 0x06 <code>psg_mode = 11</code> write, which must <em>not</em>
clear the NR-driven enable, stereo and mono inputs, because in hardware those
are external signals into the chip rather than state inside it.</p>
<p><strong>DAC</strong> — <code>src/audio/dac.*</code>. Where an AY synthesises a waveform, a DAC simply
plays back: write a byte, get a voltage, and the program is responsible for
feeding it fast enough. Several third-party Spectrum peripherals did exactly
that — Specdrum, Soundrive, Covox — each answering on its own port addresses,
and the Next decodes all of them onto the same four 8-bit channels. A+B sum to
left, C+D to right, giving a 9-bit value per side; each channel resets to 0x80,
which is its <em>silence</em>, not zero.</p>
<p>The port decode does not live in <code>dac.*</code>. It is in <code>Emulator::init</code> in
<code>src/core/emulator.cpp</code>, because each port is gated by NR 0x84 bits exactly as
the VHDL decodes them:</p>
<table>
<thead>
<tr>
<th>Ports</th>
<th>Channels</th>
<th>Gate (NR 0x84)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x1F, 0x0F, 0x4F, 0x5F</td>
<td>A, B, C, D (Soundrive mode 1)</td>
<td>b1</td>
</tr>
<tr>
<td>0xF1, 0xF3, 0xF9, 0xFB</td>
<td>A, B, C, D (Soundrive mode 2)</td>
<td>b2</td>
</tr>
<tr>
<td>0x3F, 0x5F</td>
<td>A, D (Profi Covox)</td>
<td>b3</td>
</tr>
<tr>
<td>0x0F, 0x4F</td>
<td>B, C (Covox)</td>
<td>b4</td>
</tr>
<tr>
<td>0xB3</td>
<td>B <strong>and</strong> C (GS Covox)</td>
<td>b6</td>
</tr>
<tr>
<td>0xDF</td>
<td>A <strong>and</strong> D (Specdrum, mono)</td>
<td>b7</td>
</tr>
<tr>
<td>NR 0x2C / 0x2D / 0x2E</td>
<td>B / A+D / C</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Every write is additionally gated on NR 0x08 b3; with the DAC disabled the
Soundrive module is held in reset. The mono ports writing <em>two</em> channels is real
hardware behaviour and a routine source of confusion — a program that expects
0xDF to be "channel D" gets A as well.</p>
<p><strong>Beeper</strong> — <code>src/audio/beeper.*</code>. The beeper is the 48K Spectrum's entire sound
system: a single bit in port 0xFE that the CPU toggles, with everything from
clicks to three-channel music produced by how fast it toggles. jnext's model is
deliberately tiny — three booleans, being EAR and MIC from port 0xFE bits 4 and
3 plus a tape-EAR input from real-time tape playback. There is no accumulator
and no filtering here, because that is the mixer's job.</p>
<p><strong>Pi I2S</strong> — <code>src/audio/i2s.*</code>. A Next can take digital audio in from a
Raspberry Pi attached to its interface, and mix it with everything else. jnext
models the destination but not the journey: a latched 10-bit sample pair plus the
NR 0xA2 control byte, with no protocol emulation. The module exists because the
mixer sum includes it, and its <em>idle</em> value (0x200, offset binary) is
load-bearing.</p>
<h2 id="the-mixer">The mixer<a class="headerlink" href="#the-mixer" title="Permanent link">&para;</a></h2>
<p><code>src/audio/mixer.*</code> reproduces <code>audio_mixer.vhd</code>'s 13-bit unsigned sum exactly:
EAR contributes 512, MIC 128, the AY pair is zero-extended, the DAC pair is
shifted left by two, and the I2S pair is zero-extended. <code>Mixer::mix</code> is a pure
function of the sources, holding no state of its own.</p>
<p>Two things around that sum are jnext's own rather than the hardware's, and both
arrived as bug fixes:</p>
<ul>
<li><strong>Box filtering, not point sampling.</strong> <code>accumulate()</code> integrates the source
  levels over a span of emulated master cycles and <code>emit_sample()</code> divides by
  the span. Output samples are roughly 635 master cycles apart while a beeper
  engine toggles far faster, so point-sampling would discard most toggles and
  fold their energy back into the audible band as a whistle.
  <code>Emulator::advance_audio</code> walks each instruction's span in chunks that stop at
  output-sample boundaries, which makes the weighting exact at instruction
  granularity.</li>
<li><strong>AC coupling.</strong> <code>Mixer::MIX_REST_LEVEL</code> is the sum a fully silent machine
  produces — the DAC midpoints plus the I2S idle level — and <code>emit_sample()</code>
  subtracts it, so digital silence really is zero, exactly as the hardware's
  output capacitor blocks DC. Getting this constant wrong does not sound like a
  DC offset. It makes every buffer seam a step of that height, heard as a click
  train.</li>
</ul>
<p>Output is stereo <code>int16_t</code> at 44 100 Hz into a 4096-pair ring buffer, about four
frames' worth, which drops the oldest sample on overrun. Two optional callbacks
tap the same samples, one for <code>--record</code> video muxing and one for <code>--wav-record</code>
(<code>AudioRecorder</code>). Per-source gains and the debugger's mute mask are host
settings rather than machine state, so they are excluded from <code>reset()</code> and from
snapshots.</p>
<h2 id="getting-samples-to-the-host">Getting samples to the host<a class="headerlink" href="#getting-samples-to-the-host" title="Permanent link">&para;</a></h2>
<p><code>src/platform/sdl_audio.*</code> is the only place SDL audio appears. The device is
opened in <em>callback</em> mode (GH #208): SDL's audio thread pulls samples from a
fixed-size ring buffer owned by <code>SdlAudio</code>, and <code>push_from_mixer()</code> drains the
mixer into that ring once per frontend tick. It refuses to push when the ring
is already past <code>QUEUE_MAX_MS</code>, and it <em>never</em> clears the ring — discarding
samples that are queued or freshly read punches a hole in the stream, and a
hole in the stream is a click.</p>
<p>The callback's shortfall policy is the pure header
<code>src/platform/audio_fill.h</code>: whatever the ring cannot cover is filled by
repeating the last <em>real</em> sample pair delivered — a DC hold, never zeros —
so the device can never play content jnext did not choose, no matter what the
GUI thread is doing. Before this, the queue-push model let SDL inject zeros
whenever the queue ran dry, which over any nonzero programme content is an
audible click train (issues #7/#208).</p>
<p>Headless opens no device at all; the mixer still synthesises and the ring buffer
simply self-limits. <code>--silent</code> goes further and makes
<code>Emulator::tick_devices_after_instruction</code> skip PSG ticking and mixer synthesis
entirely. Register writes still land, so the machine state stays correct — only
the oscillator work is skipped.</p>
<h2 id="pacing-pure-host-policy">Pacing — pure host policy<a class="headerlink" href="#pacing-pure-host-policy" title="Permanent link">&para;</a></h2>
<p>This has no hardware counterpart at all, and it decides whether jnext sounds
broken. The mixer emits exactly 44 100 samples per <em>emulated</em> second, but a
frontend driven by a 20 ms timer runs 50.00 frames per <em>real</em> second (see
<a href="../02-architecture/03-a-frame-end-to-end.html">A frame, end to end</a>), and no
machine's frame is exactly 20 ms. That small permanent mismatch drains the
device queue to empty within about twenty seconds, after which every shortfall
plays content the emulator never produced — under the original push model,
SDL-injected zeros several times a second, forever.</p>
<p>The fix is to pace on the sound card instead of on the wall clock.
<code>src/platform/audio_pacing.h</code> holds the whole policy as pure constexpr
functions: <code>frames_for_tick()</code> decides from the device queue depth whether this
host tick runs 0, 1 or 2 emulated frames, holding the depth in a 40-90 ms band.
It acts on an EMA of the readings rather than raw ones, because the device
consumes in roughly 23 ms chunks and that sawtooth would clip the band edges
constantly; it feeds each intervention's effect forward so filter lag cannot
over-correct; and it keeps two emergency guards on the raw readings, outside the
smoothing. The header records the alternatives that were modelled and rejected,
so read it before changing a threshold.</p>
<p>When the host genuinely cannot keep real time, no pacing policy can conjure the
missing samples, and two layers of last-level hold take over (GH #208). The
tick-side layer: <code>SdlAudio</code> pads the ring up to <code>QUEUE_FLOOR_MS</code> by repeating
the last emitted level, because a DC hold has no discontinuity in it — a
starved host stutters instead of clicking. Since that inserts samples the
emulator never produced, it is armed only when pacing is in charge: not at a
<code>--speed</code> other than 1x, and not during a tape fastload, where emulated time is
deliberately decoupled from real time. But that pad only runs when a tick runs,
so it cannot bridge a tick that never arrives — a GUI stall, a degraded timer,
a host throttled below real time. The device-boundary layer covers exactly
that: the SDL audio callback holds the last real pair for any shortfall
(<code>audio_fill.h</code>), on SDL's audio thread, independent of tick cadence. Fill
activity is reported on the periodic <code>cadence:</code> log line as
<code>audio-fill: N ms (M events)</code> — on a healthy host it never appears.</p>
<p>The ordering and lifetime around all of this live in
<code>src/platform/frame_sequencer.h</code>, used by the Qt frontend and deliberately
open-coded by the SDL one. It exists because the <em>policy</em> was well tested while
the <em>wiring</em> was not: constructing a fresh pacing <code>BandState</code> every tick instead
of persisting it passed the entire automated gate, and was caught only by
watching a live cadence log. See <a href="../04-testing/index.html">Testing</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>