
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — developer guide">
      
      
      
      
        <link rel="prev" href="09-1-the-backend-api.html">
      
      
        <link rel="next" href="09-3-sessions-the-pump-and-reconstruct.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>3.9.2 Event delivery and mutation - JNEXT Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#392-event-delivery-and-mutation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-header__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.9.2 Event delivery and mutation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.1.13</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-nav__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT Developer Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.1.13</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-orientation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Orientation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/01-what-jnext-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What JNEXT is, in one page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/02-repository-layout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/03-the-rules-that-shape-the-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The rules that shape the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-architecture/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/01-startup-and-the-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/02-the-emulator-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The emulator core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/03-a-frame-end-to-end.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/04-the-video-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The video pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/05-save-state-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Save state, rewind and determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ports-and-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Ports and NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-peripherals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-media-and-loaders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Media and loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" checked>
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.9 The debug subsystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.9 The debug subsystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-debug-and-the-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-1-the-backend-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.1 The backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.9.2 Event delivery and mutation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="09-2-event-delivery-and-mutation.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.2 Event delivery and mutation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fourteen-kinds-and-when-each-is-delivered" class="md-nav__link">
    <span class="md-ellipsis">
      
        The fourteen kinds, and when each is delivered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        The delivery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ring-is-bounded-and-says-so" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ring is bounded, and says so
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-hot-path-pays" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the hot path pays
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-machine-stopped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the machine stopped
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-3-sessions-the-pump-and-reconstruct.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.3 Sessions, the pump and the reconstruct contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-4-execution-control-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.4 Execution control and rewind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.10 The debugger frontends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.10 The debugger frontends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-0-the-debugger-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Overview and capability matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-1-the-socket-transport.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.1 The shared socket transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-2-the-qt-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.2 The Qt debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-the-dzrp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.3 The DZRP server (DeZog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-the-gdb-rsp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.4 The GDB RSP server (z88dk-gdb)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-the-zrcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.5 The ZRCP server (ZEsarUX's protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-the-debugger-scripting-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.6 The debugger scripting language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-7-extending-the-debug-subsystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.7 Extending the debug subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-testing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/01-the-test-triplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 The test triplet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/02-declared-suites-and-pinned-counts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Declared suites and pinned counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/03-the-regression-suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 The regression suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/04-traceability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/05-documentation-and-cli-gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 The documentation and CLI gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/06-the-harness-selftest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 The harness self-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/07-writing-a-new-test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Writing a new test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-building/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Building and packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Building and packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/01-make-targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/02-build-configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Build configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/03-packaging-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Packaging and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/04-continuous-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/05-performance-and-optimisation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Performance and optimisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/01-issues-and-pull-requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Issues and pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/02-branches-worktrees-and-review.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Branches, worktrees and review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/03-house-style.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 House style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="392-event-delivery-and-mutation">3.9.2 Event delivery and mutation<a class="headerlink" href="#392-event-delivery-and-mutation" title="Permanent link">&para;</a></h1>
<p>Breakpoints, watchpoints, script rules, DeZog's temporary breakpoints and the
recorder's frame hook are all one thing in the backend: a <strong>subscription</strong> to
an <strong>event</strong>. This page describes how an event gets from the place it happens
to the subscriber, and what a subscriber, or any other frontend, may write.</p>
<p>The whole pipeline fits in one sentence:</p>
<blockquote>
<p>A site inside an instruction <strong>latches</strong>; a boundary with the machine stopped
<strong>delivers</strong>.</p>
</blockquote>
<p>No subscriber code runs inside <code>Mmu::write</code>, the CPU or a device tick. That is
what makes "an inspection read has no side effects" a property of the code
rather than of the caller's discipline.</p>
<p><img alt="The event delivery pipeline" src="../img/debug-event-delivery.svg" /></p>
<p><em>Above the boundary a site only latches. Below it, with the machine stopped,
each latched entry becomes an <code>Event</code> and runs through every live
subscription's filter, condition and handler.</em></p>
<h2 id="subscriptions">Subscriptions<a class="headerlink" href="#subscriptions" title="Permanent link">&para;</a></h2>
<p>A <code>Subscription</code> (<code>events.h</code>) is:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td>one of the fourteen <code>EventKind</code>s (below)</td>
</tr>
<tr>
<td><code>filter</code></td>
<td>an <code>EventFilter</code>: the cheap, hot-path-testable half — an address or Copper-PC range, an optional page qualifier, a page set, a port mask and value, a NextREG set, a source, a frame, a scanline, a cycle, a reset kind, a sub-kind, a host-event name</td>
</tr>
<tr>
<td><code>access</code></td>
<td>for <code>Mem</code> and <code>Port</code>, which directions to watch</td>
</tr>
<tr>
<td><code>condition</code></td>
<td>optional <code>Condition</code>, <code>bool(const Event&amp;, const Debugger&amp;)</code>: a predicate the subscriber compiled. It may read the whole inspection surface and nothing else</td>
</tr>
<tr>
<td><code>handler</code></td>
<td>optional <code>Handler</code>, <code>Action(const Event&amp;, Debugger&amp;)</code>: the subscriber's body. It may read and mutate, and its return value overrides <code>action</code></td>
</tr>
<tr>
<td><code>once</code></td>
<td>disable after the first accepted firing (filter matched and condition passed)</td>
</tr>
<tr>
<td><code>transient</code></td>
<td>exempt from the master switch, removed at the next stop, hidden from user lists, unlimited in number</td>
</tr>
<tr>
<td><code>action</code></td>
<td>the static verdict: <code>Stop</code>, <code>Log</code> or <code>Continue</code></td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>the subscription's own flag</td>
</tr>
</tbody>
</table>
<p>The owner is the <code>ClientId</code> that called <code>subscribe()</code>. <code>subscriptions()</code>
reports a <code>SubscriptionInfo</code> per entry, which says <em>whether</em> a condition and a
handler are present but never hands the closures out: they capture the
subscriber's interpreter state.</p>
<p>A subscription is <strong>live</strong> when <code>enabled &amp;&amp; (transient || master) &amp;&amp;
client_enabled(owner)</code>. <code>EventTable</code> (<code>src/debug/event_table.*</code>) caches that
as one bool per entry and recomputes it whenever anything changes, never per
instruction. <code>transient</code> is exempt from the master switch so that Step Over and
Run to Here keep working on a machine whose breakpoints the user has all
suspended.</p>
<p>A live subscription is <strong>delivered only while the machine is armed</strong>
(<a href="09-4-execution-control-and-rewind.html">3.9.4</a>). An unarmed machine skips the
boundary drain altogether. That is why a GUI breakpoint, owned by a non-arming
observer client, fires only while something else arms the machine.</p>
<h2 id="the-fourteen-kinds-and-when-each-is-delivered">The fourteen kinds, and when each is delivered<a class="headerlink" href="#the-fourteen-kinds-and-when-each-is-delivered" title="Permanent link">&para;</a></h2>
<p><code>Execute</code> is the only kind delivered <strong>before</strong> its instruction runs. The
pre-instruction gate in <code>run_frame()</code> builds the event from PC and delivers it
at once, which is what lets a handler write PC and redirect execution. Every
other kind is delivered at an instruction boundary:</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Latched at</th>
<th>Delivered</th>
<th>Late by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Execute</code></td>
<td>— (the pre-instruction gate)</td>
<td>before the instruction</td>
<td>—</td>
</tr>
<tr>
<td><code>Mem</code></td>
<td>one of the eight <code>Mmu</code> read/write sites</td>
<td>the raising instruction's own boundary</td>
<td>nothing</td>
</tr>
<tr>
<td><code>Port</code></td>
<td><code>PortDispatch</code>, after the dispatch, so a read carries the value the guest got</td>
<td>same</td>
<td>nothing</td>
</tr>
<tr>
<td><code>Dma</code> (<code>Start</code>, <code>Byte</code>, <code>End</code>)</td>
<td><code>Dma::execute_burst()</code></td>
<td>the boundary of the slot the burst ran in</td>
<td>nothing</td>
</tr>
<tr>
<td><code>NextRegWrite</code>, CPU writer</td>
<td><code>NextReg::write</code></td>
<td>the next boundary</td>
<td>≤1 instruction</td>
</tr>
<tr>
<td><code>NextRegWrite</code>, Copper writer, and <code>Copper</code> (<code>Move</code>, <code>Wait</code>, <code>Halt</code>)</td>
<td><code>Copper::execute()</code></td>
<td>the next boundary</td>
<td>≤1 instruction</td>
</tr>
<tr>
<td><code>Scanline</code></td>
<td><code>on_scanline</code>, with the line's own boundary cycle</td>
<td>the next boundary</td>
<td>≤1 instruction</td>
</tr>
<tr>
<td><code>Frame</code></td>
<td><code>end_of_frame()</code></td>
<td>at that frame edge, before its <code>tick_auto_type()</code></td>
<td>nothing</td>
</tr>
<tr>
<td><code>IntAck</code>, <code>Nmi</code></td>
<td>the CPU's accept seams</td>
<td>the boundary</td>
<td>nothing</td>
</tr>
<tr>
<td><code>Reset</code></td>
<td><code>soft_reset()</code>, or the backend after a hard reconstruct</td>
<td>the next drain</td>
<td>—</td>
</tr>
<tr>
<td><code>Magic</code></td>
<td>the magic-opcode hook</td>
<td>the boundary</td>
<td>nothing</td>
</tr>
<tr>
<td><code>Cycle</code></td>
<td>— (compared with the master clock at each drain while one is armed)</td>
<td>the first boundary with <code>master_cycle &gt;= cycle</code></td>
<td>—</td>
</tr>
<tr>
<td><code>Host</code></td>
<td>— (<code>raise_host_event()</code> delivers it synchronously)</td>
<td>at the call</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>The "≤1 instruction" entries are all one fact. The boundary drain runs
<strong>before</strong> <code>tick_devices_after_instruction()</code>, and that is where the Copper and
the deferred CPU NextREG queue run. Moving the drain behind the device cluster
would change the GH #265 early-return contract for every data breakpoint, so
the delay is accepted and stated instead. A CPU <code>NextRegWrite</code>'s payload still
names the writer's PC.</p>
<p>DMA is <em>not</em> late. A burst runs from <code>dma_.execute_burst()</code> inside
<code>step_one_instruction()</code>, before that slot's drain, so a <code>Dma</code> event, and the
<code>Mem</code> and <code>Port</code> events of its own bytes, arrive at that slot's boundary like
the CPU's own accesses. A slot is DMA or CPU, never both. A DMA NextREG write is
late, because it goes through the same deferred queue as a CPU one.</p>
<p>A Copper MOVE is <strong>one</strong> latch entry. The drain fans it out to both
<code>Copper{Move}</code> and <code>NextRegWrite{source=Copper}</code> subscriptions, and the
<code>NextReg::write</code> hook skips a Copper write so the ring never holds two.</p>
<p><strong><code>cycle</code> is slot-granular for a latched kind.</strong> The master clock ticks once per
instruction slot, so every event one instruction raises carries that slot's
start cycle. Two <code>Mem{Write}</code>s from one <code>LD (nn),HL</code> are indistinguishable by
<code>cycle</code>. <code>Scanline</code> is exact, because the site hands the latch the line's own
boundary cycle. Its <code>cvc</code> comes from the line number rather than from a cycle,
because <code>cvc</code> steps at raw <code>hc == hc_ula_zero_raw_hc()</code> and not at raw <code>hc</code> 0
(GH #257).</p>
<h2 id="the-delivery">The delivery<a class="headerlink" href="#the-delivery" title="Permanent link">&para;</a></h2>
<p><code>Debugger::Impl::drain_boundary()</code> (<code>debugger_events.cpp</code>) walks the ring in
order. For each entry it builds an <code>Event</code> (<code>build_event()</code>), then for each
subscription:</p>
<ol>
<li>skips it unless it is live and its <code>EventFilter</code> matches;</li>
<li>stamps the event with the subscription's id, owner and the next delivery
   sequence number (the cursor <code>events_fired_since()</code> takes);</li>
<li>runs the <code>Condition</code>, if any, and skips the subscription if it is false;</li>
<li>runs the <code>Handler</code>, if any, whose <code>Action</code> replaces the static one;</li>
<li>records the delivery, and spends a <code>once</code> subscription through
   <code>set_enabled()</code> so the masks follow;</li>
<li>acts on the verdict: <code>Stop</code> records a <code>Hit</code> and the stop evidence, <code>Log</code> emits
   one SES-06 line, <code>Continue</code> does nothing more.</li>
</ol>
<p>Then it clears the ring. If any verdict was <code>Stop</code>, it drops the transient
subscriptions, applies the stop policy, and the hot loop pauses at this
boundary. The <code>Paused</code> push reaches listeners at the next <code>pump()</code>, carrying
<code>PausedInfo::matched</code>: every subscription that matched, transient ones
included. Choosing between them (DZRP reports "temporary breakpoint" before
"breakpoint") is the frontend's policy over that list.</p>
<p><strong>The whole delivery runs under one <code>DebugState::InspectionScope</code>.</strong> A
delivery happens inside <code>run_frame()</code>'s <code>GuestExecutionScope</code>, where watchpoints
are live, so a handler that read or poked a watched address would latch a watch
on itself. <code>poke(MemSpace::cpu())</code> takes a scope of its own as well, so the
property holds for any caller on any path.</p>
<p><strong>Nothing is delivered during a rewind's replay.</strong> <code>rewind_to_cycle()</code> replays
forward with the gate live, and an <code>Execute</code> subscription inside the replayed
span would stop it short. So the gate and the drain both return at once while
<code>Emulator::replay_mode()</code> is true, and the drain still empties the ring.</p>
<p><strong>A handler may subscribe and unsubscribe.</strong> The delivery walks the table by
index, so a subscription added during a delivery is not visited for that event,
and an unsubscribe only marks the row; the table is compacted once the
outermost delivery ends. <code>raise_host_event()</code> may be called from a handler and
nests.</p>
<h2 id="the-ring-is-bounded-and-says-so">The ring is bounded, and says so<a class="headerlink" href="#the-ring-is-bounded-and-says-so" title="Permanent link">&para;</a></h2>
<p>The ring holds 512 entries. The bound comes from the Copper, which executes once
per master cycle, so one long contended instruction can carry hundreds of Copper
latches. On overflow the ring keeps the first entries in order, counts the rest,
and marks every delivery of that boundary <code>overflowed</code> with the <code>dropped</code> count:
a subscriber whose own event survived still has to know the boundary was lossy.
This is tested, not assumed: <code>EventTable::shrink_ring_for_test()</code> shrinks the
ring and the <code>EVT-OVF-*</code> rows drive a Copper MOVE burst over it.</p>
<h2 id="what-the-hot-path-pays">What the hot path pays<a class="headerlink" href="#what-the-hot-path-pays" title="Permanent link">&para;</a></h2>
<p><strong>The memory sites test one byte.</strong> Each of the eight <code>Mmu</code> sites opens with
<code>debug_state_ &amp;&amp; watchpoints_live() &amp;&amp; rd_watch_armed(addr)</code> (or
<code>wr_watch_armed</code>). The third term is a per-8-KB-slot mask byte: one load, a
shift and a test. Everything behind it — the legacy watchpoint scan, the
precise range match and the ring append — is out of line in <code>Mmu::watch_read_</code>
and <code>Mmu::watch_write_</code>. A port watch contributes to a separate
<code>port_watch_armed()</code> flag and to no memory slot.</p>
<p>The mask bytes live on <code>BreakpointSet</code>, because they have two contributors: that
class's own legacy watchpoints and the event table's <code>Mem</code> subscriptions.
<code>BreakpointSet::rebuild_live_()</code>, which every mutator already calls, recomputes
the legacy half, so there is no notification to forget.
<code>Debugger::Impl::gates_changed()</code> publishes the event-table half.</p>
<p><strong>The Copper and the DMA carry plain bools.</strong> <code>Copper::execute</code> runs once per
master cycle and is 8-12 % of the <code>copper-demo</code> and <code>beast</code> profiles, and
<code>Dma::execute_burst</code> runs once per byte, so neither reads the table at its site.
<code>gates_changed()</code> sets one bool <strong>per sub-kind</strong> through
<code>Copper::set_events_armed()</code> and <code>Dma::set_events_armed()</code>. A
<code>Copper{Halt}</code>-only subscriber does not latch a <code>Move</code> per master cycle, which
matters because ring space is observable. The rarer kinds (<code>Frame</code>,
<code>IntAck</code>, <code>Nmi</code>, <code>Reset</code>, <code>Magic</code>) test the table's kind bit at their site.</p>
<p><strong>Every user pays one store.</strong> Each instruction stores its pre-execution PC
(<code>debug_slot_pc_ = pc_pre_exec</code>), which a latch cannot recover once
<code>cpu_.execute()</code> has moved on. <code>make bench-hotlatch</code> (<code>test/bench/ab-hotlatch.sh</code>)
runs an interleaved A/B over the <code>JNEXT_BENCH_WATCH</code> fixture in
<code>headless_app.cpp</code>, prints each variant's own hit count so a run shows whether
the watch fired, and bounds that cost below the run-to-run spread.</p>
<h2 id="why-the-machine-stopped">Why the machine stopped<a class="headerlink" href="#why-the-machine-stopped" title="Permanent link">&para;</a></h2>
<p><code>state().pause_reason</code> (<code>PauseReason</code>) needs evidence that survives the stop.
<code>DebugState::pause()</code> clears the step mode, and the hot loop consumes the
data-breakpoint latch as it pauses. So there are three records: the backend's
armed-verb reason, <code>DebugState::note_watch_stop()</code> and <code>note_magic_stop()</code> for
the two stops the machine causes, and the drain's own latch for a subscription
stop. <code>Debugger::state()</code> reads them in this order:</p>
<ol>
<li><code>Corrupt</code>: an unacknowledged failed restore, which refuses every resume;</li>
<li>the armed verb: <code>User</code>, <code>Step</code>, or <code>RunTo</code> at its target;</li>
<li>the subscription stop;</li>
<li><code>Magic</code>;</li>
<li>a legacy watchpoint (<code>Watch</code>);</li>
<li>a legacy PC breakpoint at PC (<code>Breakpoint</code>);</li>
<li><code>User</code> with no owner: paused, and nothing explains it.</li>
</ol>
<p>A subscription stop maps to <code>Breakpoint</code> for <code>Execute</code>, to <code>Watch</code> for <code>Mem</code> and
<code>Port</code>, to <code>Magic</code> for <code>Magic</code>, and to <code>Script</code> for every other kind. <code>Script</code>
therefore means "a subscription of another kind stopped the machine", whoever
owns it. A script's <code>stop</code> in an <code>execute</code> rule reports <code>Breakpoint</code>.
<code>PauseReason::text</code> is never filled: a <code>Handler</code> returns an <code>Action</code> and has no
channel for a message.</p>
<p><code>Magic</code> and <code>Corrupt</code> carry no owner (<code>by == CLIENT_NONE</code>): neither is any
client's verb, so no client's detach may release them
(<a href="09-3-sessions-the-pump-and-reconstruct.html">3.9.3</a>).</p>
<p><strong>That evidence must not outlive the machine it describes.</strong> A restore or a
reset replaces the machine, so a reason left from before it names an
instruction that, on the machine now in memory, never ran.
<code>Emulator::debug_after_machine_transition_()</code> is the one place that reconciles
it. <code>load_state()</code> calls it (every restore routes through <code>load_state()</code>:
<code>load_state_bytes</code>, <code>step_back</code>, <code>rewind_to_frame</code>, <code>run_back_to_cycle</code>, a
<code>.jns</code> load's round trip), and so does the end of <code>init()</code>, which
<code>soft_reset()</code> and every cold boot run through. It clears <code>DebugState</code>'s stop records, the pending stop, the
latch ring, and — through <code>DebugState::set_machine_replaced_hook()</code> — the
backend's armed verb and delivery state. It then re-derives the eight slot pages
the masks are computed from.</p>
<p>The ring is kept for a soft reset and discarded for a restore: <code>soft_reset()</code>
latches its own <code>Reset</code> event before calling <code>init()</code>, so the event carries the
pre-reset cycle. And the reconciliation runs from a scope guard at the top of
<code>load_state()</code>, not as its last statement: <code>load_state()</code> has many early returns
and loads the clock first, so a torn restore is a machine transition too.</p>
<h2 id="mutation">Mutation<a class="headerlink" href="#mutation" title="Permanent link">&para;</a></h2>
<p>Reads have no side effects. Writes are a separate capability, open to every
frontend and to script handlers, under one contract.</p>
<table>
<thead>
<tr>
<th>Verb</th>
<th>Lands</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>set_register</code></td>
<td>one register; <code>PC</code> also clears <code>halted</code></td>
</tr>
<tr>
<td><code>poke(MemSpace::cpu(), …)</code></td>
<td>through <code>Mmu::write</code> on the live map: overlays honoured (DivMMC, Multiface, Layer 2 write-over, alternate-ROM write-over, config-mode SRAM), ROM ignored, per-scanline change logs and the attribute mux updated</td>
</tr>
<tr>
<td><code>poke(MemSpace::page(p), …)</code></td>
<td>the physical page, whatever is mapped over it</td>
</tr>
<tr>
<td><code>poke(MemSpace::rom(i), …)</code></td>
<td>refused: <code>RefusedReadOnly</code></td>
</tr>
<tr>
<td><code>set_mmu_slot</code></td>
<td>through the NR 0x50+slot handler, so page 0xFF on slot 0 or 1 re-engages legacy ROM paging as the guest's <code>NEXTREG</code> does</td>
</tr>
<tr>
<td><code>nextreg_write</code></td>
<td>the register's own write handler, synchronously, side effects included</td>
</tr>
<tr>
<td><code>port_out</code></td>
<td>dispatched like the guest's <code>OUT</code></td>
</tr>
<tr>
<td><code>set_sprite_attr_raw</code>, <code>write_pattern_ram</code>, <code>set_palette</code>, <code>set_border</code></td>
<td>through the engine's own setters, not as port traffic</td>
</tr>
</tbody>
</table>
<p><code>set_audio_mute_mask</code> is not in the table: the mute mask is host-side state, in
neither a snapshot nor an RZX recording. It logs a <code>MUTATE</code> line like a write,
but neither the RZX refusal nor the rewind wall below applies to it.</p>
<p><strong>When a write lands.</strong> Always at a delivery point, never inside a hot-path
hook. From a frontend command the machine is paused at an instruction boundary.
From an <code>Execute</code> handler the instruction at PC sees the write: setting PC
redirects before anything runs (and skips a breakpoint at the new PC for that
one instruction, because the gate already ran). From any other kind the raising
instruction has completed and the write lands before the next one. A later
handler of the same delivery sees the write.</p>
<p><strong><code>poke(Cpu)</code> reports what landed.</strong> Every byte goes through
<code>Mmu::write_landed()</code>, which is <code>Mmu::write</code> returning its routing decision. A
byte an overlay takes counts; a byte dropped on ROM does not. The result is <code>Ok</code>
only when every byte landed, and <code>RefusedReadOnly</code> with the landed count
otherwise. Nothing is refused up front: a range across ROM and RAM still lands
its RAM bytes, as the CPU's own write would.</p>
<p><strong>The backend logs every write.</strong> Each successful mutation, from any client,
emits one line on the <code>debugger</code> channel and to every listener:</p>
<pre><code>MUTATE &lt;what&gt; &lt;old&gt; -&gt; &lt;new&gt; by &lt;client&gt;
</code></pre>
<p>A block write cannot express one old and new value, so it uses a range form,
for example <code>MUTATE mem cpu:0x8100 4 bytes by 3</code>. A partly read-only <code>poke</code>
says how many bytes landed. A CI transcript therefore shows what a script
changed, and a script's log shows what a GUI or a remote client changed.</p>
<p><strong>A debugger write is not an event.</strong> It fires no watch, no <code>NextRegWrite</code> and
no <code>Port</code> event. That rests on <code>guest_access()</code> being false while the write
runs. A command from <code>pump()</code> runs outside <code>run_frame()</code>. A handler runs inside
it, but under the delivery's <code>InspectionScope</code>. <code>NextReg::write</code> is the one hook
for every NextREG writer, and it is gated on <code>guest_access()</code> as well, so a
panel's or a script's <code>nextreg_write</code> fires nothing on itself.</p>
<p><strong><code>Mmu::write</code> latches before the overlay arbitration.</strong> The watch test is at
the top of the function, before the Multiface, DivMMC, Layer 2, alternate-ROM
and config-mode cascade and before the read-only drop. A guest write into ROM
that lands nowhere still raises <code>Mem{Write}</code>, with <code>prev == value</code>. That is what
a user watching "who writes here" wants.</p>
<p><strong>Under RZX, writes are refused.</strong> A recording cannot carry a write, and a
playback would diverge from it, so a mutation answers <code>RefusedRzx</code> while an RZX
is recording or playing. The Qt Memory and NextREG panels show the refusal by
leaving the value as it was.</p>
<p><strong>Rewind.</strong> A write is machine state, so the next frame-boundary snapshot
carries it. Interpreter state — script variables, <code>once</code> flags — is not in a
snapshot, and nothing is delivered during a replay, so a replay never
reproduces a debugger change. A rewind that would have to replay across one is
refused instead: the §4.2a rewind wall.</p>
<ul>
<li><strong>What counts as a change.</strong> Every verb that changes guest state a replay
  would not reproduce calls <code>Impl::note_mutation()</code> beside its <code>MUTATE</code> line:
  the writes in the table above, <code>port_in</code> (a read with side effects), the
  input verbs (<code>set_key</code>, <code>set_extended_key</code>, <code>press_key</code>, <code>set_joystick</code>,
  <code>press_nmi</code>), <code>reset(Soft)</code>, an in-place <code>load()</code> or <code>load_state_bytes()</code>,
  and the <code>.sna</code> saver's PC push. <code>note_mutation()</code> calls
  <code>RewindBuffer::mark_mutated(C)</code> with the current cycle C.</li>
<li><strong>The mark.</strong> Each slot keeps the earliest change cycle in its span: the
  slot at or before C takes the mark. The mark ends when the slot is re-taken
  (a wrap included) or the ring cleared, or when a restore lands at or before
  it (<code>unmark_from()</code>). <code>reset(Hard)</code> rebuilds the ring.</li>
<li><strong>The refusal.</strong> <code>step_back</code> and <code>rewind_to_cycle</code> replay from the slot S at
  or before their target T. They are refused with <code>RefusedUnavailable</code>, before
  anything is restored, when S's mark is at or before T and T lies past the
  point S restores (<code>replay_crosses_mutation()</code>). A target before the change
  is allowed and undoes it. So is <code>rewind_to_frame</code>, a pure restore of a frame
  start that replays nothing.</li>
<li><strong>A change ends the recorded future.</strong> <code>mark_mutated</code> also drops the ring's
  slots that start after C — an abandoned future left by a rewind or a
  backwards state load, recorded without the change. After an edit, the
  slider and Frame Back can no longer go forward into those frames.</li>
</ul>
<p>The script engine logs a warning the first time a script mutates a machine
with the rewind buffer on.</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p><code>debugger_backend_test</code>'s <code>EVT-*</code> rows pin the event table: one family per
kind, the filters, delivery timing, <code>once</code> and transients, the master and
per-client switches, overflow (<code>EVT-OVF-*</code>), and re-entrancy. The <code>INS-*</code> write
rows pin the mutation contract, including the <code>MUTATE</code> lines and the RZX
refusals. <code>script_events_test</code>'s <code>SCRIPT-EV-*</code> rows drive the same machinery from
the DSL on real 48K and Next machines.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>