
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZX Spectrum Next emulator — developer guide">
      
      
      
      
        <link rel="prev" href="09-3-sessions-the-pump-and-reconstruct.html">
      
      
        <link rel="next" href="10-0-the-debugger-frontends.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>3.9.4 Execution control and rewind - JNEXT Developer Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#394-execution-control-and-rewind" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-header__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JNEXT Developer Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.9.4 Execution control and rewind
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.70</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="JNEXT Developer Guide" class="md-nav__button md-logo" aria-label="JNEXT Developer Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JNEXT Developer Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorgegv/jnext" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
    <ul class="md-source__facts jnext-facts">
      <li class="md-source__fact" title="the jnext version this guide was rendered from">This version: v1.0.70</li>
      <li class="md-source__fact" id="jnext-latest-fact" title="version.yaml on GitHub main, fetched live and uncached">Latest version: &mdash;</li>
    </ul>
  </div>
</a>
<style>
  .md-source__facts.jnext-facts {
    flex-direction: column;
    gap: 0;
    font-size: .5rem;
    line-height: 1.3;
  }
  .md-source__facts.jnext-facts .md-source__fact {
    overflow: visible;
    text-overflow: clip;
  }
  .md-source__facts.jnext-facts .md-source__fact::before {
    content: none;
  }
</style>
<script>
  (function () {
    var el = document.getElementById("jnext-latest-fact");
    if (!el || !window.fetch) return;
    var raw = "https://raw.githubusercontent.com/jorgegv/jnext/main/version.yaml";
    fetch(raw + "?t=" + Date.now(), { cache: "no-store" })
      .then(function (r) { return r.ok ? r.text() : null; })
      .then(function (t) {
        var m = t && t.match(/^version:\s*(\S+)/m);
        if (m) el.textContent = "Latest version: v" + m[1];
      })
      .catch(function () { /* offline: keep the em dash */ });
  })();
</script>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-orientation/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Orientation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/01-what-jnext-is.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What JNEXT is, in one page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/02-repository-layout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-orientation/03-the-rules-that-shape-the-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 The rules that shape the code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-architecture/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/01-startup-and-the-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Startup and the frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/02-the-emulator-core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 The emulator core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/03-a-frame-end-to-end.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 A frame, end to end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/04-the-video-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 The video pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/05-save-state-and-rewind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Save state, rewind and determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3. Subsystems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-cpu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-audio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-ports-and-nextreg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Ports and NextREG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-peripherals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-input.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-media-and-loaders.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Media and loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" checked>
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.9 The debug subsystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.9 The debug subsystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-debug-and-the-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-1-the-backend-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.1 The backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-2-event-delivery-and-mutation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.2 Event delivery and mutation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-3-sessions-the-pump-and-reconstruct.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.3 Sessions, the pump and the reconstruct contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.9.4 Execution control and rewind
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="09-4-execution-control-and-rewind.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.9.4 Execution control and rewind
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-debugger-read-is-not-a-guest-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        A debugger read is not a guest access
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-step-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The step modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-legacy-breakpoint-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        The legacy breakpoint store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-magic-breakpoint-and-the-magic-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        The magic breakpoint and the magic port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.10 The debugger frontends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.10 The debugger frontends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-0-the-debugger-frontends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10 Overview and capability matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-1-the-socket-transport.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.1 The shared socket transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-2-the-qt-debugger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.2 The Qt debugger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-the-dzrp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.3 The DZRP server (DeZog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-the-gdb-rsp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.4 The GDB RSP server (z88dk-gdb)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-the-zrcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.5 The ZRCP server (ZEsarUX's protocol)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-the-debugger-scripting-language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.6 The debugger scripting language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-7-extending-the-debug-subsystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.10.7 Extending the debug subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-testing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    4. Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/01-the-test-triplet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 The test triplet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/02-declared-suites-and-pinned-counts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Declared suites and pinned counts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/03-the-regression-suite.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 The regression suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/04-traceability.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/05-documentation-and-cli-gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.5 The documentation and CLI gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/06-the-harness-selftest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.6 The harness self-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-testing/07-writing-a-new-test.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.7 Writing a new test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-building/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Building and packaging
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Building and packaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/01-make-targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/02-build-configurations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Build configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/03-packaging-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Packaging and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building/04-continuous-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Continuous integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-contributing/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/01-issues-and-pull-requests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Issues and pull requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/02-branches-worktrees-and-review.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Branches, worktrees and review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-contributing/03-house-style.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 House style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="394-execution-control-and-rewind">3.9.4 Execution control and rewind<a class="headerlink" href="#394-execution-control-and-rewind" title="Permanent link">&para;</a></h1>
<p>Below the facade, execution control is <code>DebugState</code> (<code>src/debug/debug_state.*</code>),
an ordinary member of the <code>Emulator</code> in every build. The run loop consults it
once per instruction, before the fetch, and that single consultation point is
what makes stepping exact and breakpoints cheap. This page describes the gates,
the step modes, the legacy breakpoint store the hot loop still obeys, rewind,
and the two hooks a Z80 programmer puts in their own source: the magic
breakpoint and the magic port.</p>
<h2 id="the-gates">The gates<a class="headerlink" href="#the-gates" title="Permanent link">&para;</a></h2>
<p><code>DebugState</code> caches every hot-path question as a bool, recomputed by
<code>refresh_gates_()</code> from the setters and never from the hot path:</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Is</th>
<th>Gates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>armed()</code></td>
<td><code>clients_attached_ \|\| persistent_ \|\| replay_armed_ \|\| magic_hold_</code></td>
<td>the per-instruction breakpoint and event tests, the boundary drain</td>
</tr>
<tr>
<td><code>attached()</code></td>
<td>an arming client is attached</td>
<td>the step machinery: <code>OUT</code>, <code>STEP_BACK</code>, <code>RUN_BACK_TO_CYCLE</code></td>
</tr>
<tr>
<td><code>raster_live()</code></td>
<td>some client asked for the live raster</td>
<td>the render-every-frame hint and <code>video_timing_.advance()</code></td>
</tr>
<tr>
<td><code>watchpoints_live()</code></td>
<td><code>armed()</code> and <code>guest_access_</code></td>
<td>every memory and port watch site</td>
</tr>
</tbody>
</table>
<p><a href="09-3-sessions-the-pump-and-reconstruct.html">3.9.3</a> describes where the arm bits
come from. Unarmed, the default configuration executes one load and one branch
per instruction, so "the debugger costs nothing when closed" is a claim about a
predictable branch, not about conditional compilation.</p>
<h3 id="a-debugger-read-is-not-a-guest-access">A debugger read is not a guest access<a class="headerlink" href="#a-debugger-read-is-not-a-guest-access" title="Permanent link">&para;</a></h3>
<p><code>Mmu::read()</code> is not only the CPU's read. Before the guest-access gate, a READ
watchpoint on any address a panel happened to display was latched by the
panel's own refresh, at roughly 4 Hz while the machine ran, and the next Run or
Step stopped one instruction later at an unrelated address. The snapshot savers
did the same: all three sweep RAM through a temporary slot-7 window at <code>$E000</code>,
and the 48K SNA saver also pushes PC at <code>SP-2</code>.</p>
<p>So <code>guest_access_</code> is false unless the emulator has declared it is executing,
with the RAII <code>DebugState::GuestExecutionScope</code>. Exactly three functions take it:
<code>Emulator::run_frame()</code>, <code>step_frame_slot()</code> and <code>execute_single_instruction()</code>.
The watch sites test the pointer, <code>watchpoints_live()</code>, and the per-slot mask
byte (<code>rd_watch_armed()</code> / <code>wr_watch_armed()</code>). A caller added tomorrow cannot
fire a watchpoint whatever it calls, because it cannot make <code>guest_access_</code> true.
The gate is in <code>Mmu</code>, not around panel refreshes, so it does not depend on the
caller.</p>
<p>Its counterpart <code>DebugState::InspectionScope</code> covers the debugger readers that
run <em>inside</em> execution. The trace log captures four opcode bytes at PC and the
call-stack tracker three, whatever the instruction's real length, so both read
bytes the CPU never fetches. An event delivery, <code>Mmu::peek()</code> and
<code>poke(MemSpace::cpu())</code> take the same scope.</p>
<p><code>DebugState::SuspendScope</code> clears every arm bit for its lifetime. A save that
has to advance to a frame boundary runs under it, so the advance does not stop
on a breakpoint.</p>
<p>The hot path pays nothing for any of this: <code>Mmu::read</code> and <code>Mmu::write</code> compile
to the same instructions they did without it, every difference being a
structure offset.</p>
<h2 id="the-step-modes">The step modes<a class="headerlink" href="#the-step-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Set by</th>
<th>Ends</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NONE</code> and paused</td>
<td><code>pause()</code></td>
<td><code>run_frame()</code> returns at once</td>
</tr>
<tr>
<td><code>INTO</code></td>
<td><code>step_into()</code></td>
<td>the loop pauses on the next iteration</td>
</tr>
<tr>
<td><code>OVER</code></td>
<td><code>step_over_subscribed()</code>, with a transient <code>Execute</code> subscription at the next instruction</td>
<td>that subscription's stop</td>
</tr>
<tr>
<td><code>OUT</code></td>
<td><code>step_out(sp)</code></td>
<td><code>check_step_out()</code> matches, after the instruction</td>
</tr>
<tr>
<td><code>RUN_TO_CYCLE</code></td>
<td><code>run_to_cycle()</code></td>
<td>the master clock reaches the target</td>
</tr>
<tr>
<td><code>STEP_BACK</code>, <code>RUN_BACK_TO_CYCLE</code></td>
<td><code>step_back()</code>, <code>run_back_to_cycle()</code></td>
<td>handled before the loop starts, by rewinding</td>
</tr>
</tbody>
</table>
<p>Run to Here is the same transient <code>Execute</code> subscription at a chosen address,
through <code>run_to_subscribed()</code>. Run to End of Frame and Run to End of Scanline
are <code>run_to_cycle()</code> with a computed target.</p>
<p>Transients are unlimited in number, exempt from the master switch and removed at
the next stop the backend causes, or by an explicit <code>pause()</code>. <code>run()</code>
deliberately does not drop them: a continue that cleared what the same
operation had just armed could not work.</p>
<p><strong>The step-off.</strong> Every way out of paused goes through <code>DebugState::unpause_()</code>,
which arms a one-instruction step-off. The loop consumes it
(<code>consume_step_off()</code>) immediately before the breakpoint test, and it
suppresses only the first test of a resumed run. The breakpoint test sits
before the fetch, so without it a resume with PC still on a breakpoint would
re-match the same address and pause again having executed nothing (GH #221).
The <code>Execute</code> gate consumes the same arm. <code>unpause_()</code> raises it only on a real
paused-to-running edge, so the PC the gate sees is the PC the resume was issued
at. <code>refresh_gates_()</code> drops the arm when the machine is disarmed, because the
consumer stops running while PC does not.</p>
<p><strong>Step Out</strong> is the one mode decided after the instruction rather than before.
<code>step_out()</code> records SP. <code>check_step_out()</code>, called from the shared
per-instruction body, ends the step when three things hold:</p>
<ul>
<li>the instruction popped exactly one return address (<code>sp_after == sp_before + 2</code>,
  which tells a taken <code>RET cc</code> from an untaken one);</li>
<li>its opcode was a return form (<code>RET</code>, <code>RET cc</code>, <code>RETI</code>/<code>RETN</code> including the
  undocumented <code>ED</code> aliases);</li>
<li>the pop unwound the stack strictly past the armed SP.</li>
</ul>
<p>The last condition is what makes a nested call's own <code>RET</code>, or an interrupt
handler's <code>RETI</code>, return into the routine being stepped out of rather than end
the step. It is called from <code>step_one_instruction()</code>, not from <code>run_frame()</code>'s
loop, so free-running and single-stepping cannot disagree.</p>
<p>Its position is load-bearing: a debugger hook <strong>may only read memory the CPU
itself read</strong>. <code>Z80Cpu::execute()</code> has three early returns that complete a step
without fetching at PC: an accepted NMI, an accepted INT and the esxDOS shim.
So the CPU is asked: <code>fetched_opcode_last_execute()</code> is false through all three
and true once the fetch happened, and the read is gated on it. Deducing it from
SP does not work: the esxDOS shim fakes a return's own <code>+2</code>. The decision also
sits before the deferred RETN overlay clear, because a <code>RETN</code> leaving a
DivMMC-mapped routine unmaps it there.</p>
<p><strong>A step drives the frame loop too.</strong> <code>Emulator::execute_single_instruction()</code>
is the raw one-slot primitive, sharing <code>step_one_instruction()</code> with the
free-running loop. The backend's <code>step_into()</code> runs <code>Emulator::debugger_step()</code>
instead. While the debugger holds the machine the frontends stop calling
<code>run_frame()</code>, so a step is the machine's only driver. <code>step_frame_slot()</code>
begins a frame when none is in flight and calls the shared <code>end_of_frame()</code> when
the clock reaches the frame's last cycle. Without it the ULA frame interrupt
would stop being scheduled and a halted CPU could never be woken (GH #207). A
step at a <code>HALT</code> therefore runs the halt out, bounded to two frames.</p>
<p>Two consequences follow. A step that ends on a watchpoint consumes the
data-breakpoint latch, as <code>run_frame()</code> does. And Step and Step Back are not
inverses across a halt: one Step can execute thousands of internal NOP slots,
enough to wrap the trace buffer, while Step Back still undoes raw instructions.
The primitive keeps its frame-agnostic behaviour deliberately, because many
suites advance a machine whose frames they drive themselves.</p>
<h2 id="the-legacy-breakpoint-store">The legacy breakpoint store<a class="headerlink" href="#the-legacy-breakpoint-store" title="Permanent link">&para;</a></h2>
<p><code>BreakpointSet</code> (<code>src/debug/breakpoints.*</code>) is the core's own PC-breakpoint and
watchpoint store. The hot loop still obeys it (<code>should_break()</code> before the
<code>Execute</code> gate) and the core suites still drive it, but no frontend writes it:
every frontend's breakpoints are backend subscriptions.</p>
<p>It keeps two things. The <strong>model</strong> (<code>pc_all_</code>, <code>wp_all_</code>) holds every breakpoint
with its own enabled flag. The <strong>live cache</strong> (<code>pc_live_</code>, <code>wp_live_</code>) holds
only what can fire, and is what <code>has_pc()</code>, <code>has_watchpoint()</code> and
<code>has_io_watchpoint()</code> read. <code>rebuild_live_()</code> recomputes the cache from the
mutators only. The master switch (<code>set_master_enabled()</code>) is the whole of its
first line: off, the cache is left empty and the model is not read, so it cannot
consume a per-breakpoint flag and an off/on round trip is exact by construction.
The backend mirrors its own master switch into this one.</p>
<h2 id="rewind">Rewind<a class="headerlink" href="#rewind" title="Permanent link">&para;</a></h2>
<p>Rewind runs the machine backwards: step back an instruction, jump back a frame,
or go back to any earlier point the ring still covers and carry on from there.
It is off by default, because it costs a full machine save every frame plus the
ring's memory; <code>--rewind-buffer-size N</code> or the debugger's toggle turns it on.</p>
<p>It is not an undo log. It is a ring of whole-machine snapshots taken at frame
boundaries. <code>RewindBuffer</code> (<code>src/debug/rewind_buffer.*</code>) allocates one <code>mmap</code>
region of <code>max_frames × snapshot_bytes</code> up front, so pages fault in lazily, and
<code>Emulator::run_frame()</code> writes a slot at the top of each frame. Stepping back to
a point inside a frame restores that frame's snapshot and replays forward to the
target instruction. That is why turning rewind on also turns on the trace log:
<code>step_back()</code> needs it to know which cycle the target instruction started at.
The replay runs with audio and video suppressed, under
<code>DebugState::ReplayArmScope</code>, and delivers no events.</p>
<p>The snapshot is the <code>save_state</code> / <code>load_state</code> interface every subsystem
implements, described in <a href="../02-architecture/05-save-state-and-rewind.html">2.5 Save state and rewind</a>.
Two of its properties are load-bearing here:</p>
<ul>
<li><strong>The stream must be fixed-width.</strong> The slot size is measured once, by a dry
  run. A field that serialises a runtime length widens the stream, and from then
  on every snapshot is dropped. <code>rewind_buffer.h</code> lists every variable-length
  candidate and what was done about each.</li>
<li><strong>A failed restore is loud.</strong> A snapshot that does not round-trip is never
  published, a restore that fails verification returns a sentinel instead of
  success, and the emulator latches <code>last_state_error()</code>. Every resume is then
  refused with <code>RefusedCorrupt</code> until the incident is acknowledged
  (<code>acknowledge_corruption()</code>): the <code>ResumeGuard</code> policy in
  <code>src/debug/resume_guard.h</code>. The Qt debugger asks the question in a modal.</li>
</ul>
<p>Rewind is refused with <code>RefusedRzx</code> while an RZX records or plays. It is
refused with <code>RefusedUnavailable</code> when:</p>
<ul>
<li>there is no ring, or it is empty;</li>
<li>the target frame is outside the ring, or has no snapshot (a gap left while
  snapshotting was paused);</li>
<li>for <code>step_back</code>, the trace is off or empty;</li>
<li>for <code>step_back</code> and <code>rewind_to_cycle</code>, the replay would cross a change made
  from the debugger: the rewind wall of
  <a href="09-2-event-delivery-and-mutation.html">3.9.2</a>. A change also ends the
  recorded future: the ring's slots past it are dropped.</li>
</ul>
<p>Every such refusal is checked before anything is restored, so the machine, the
trace and the change are left as they were. The backend says why: the facade's
<code>step_back</code> and <code>rewind_to_frame</code> log one <code>Warn</code> line, <code>REWIND REFUSED: &lt;verb&gt;
refused: &lt;reason&gt;. See the user guide: …</code>, to every listener (SES-06), and the
Qt debugger shows it in its status bar
(<a href="10-2-the-qt-debugger.html">3.10.2</a>). Most refusals also leave a line on the
<code>emulator</code> log channel. The <code>STEP_BACK</code> step mode ends paused on any refusal,
and <code>RUN_BACK_TO_CYCLE</code> on a crossing refusal or a failed restore.</p>
<h2 id="the-magic-breakpoint-and-the-magic-port">The magic breakpoint and the magic port<a class="headerlink" href="#the-magic-breakpoint-and-the-magic-port" title="Permanent link">&para;</a></h2>
<p>Both are hooks a Z80 programmer puts in their own source; neither exists on
real hardware.</p>
<p>The <strong>magic breakpoint</strong> is an opcode that stops the machine where it executes.
JNEXT intercepts it in <code>src/cpu/z80_cpu.cpp</code> before the FUSE core sees it, and
recognises both community conventions: <code>ED FF</code> (ZEsarUX, Spectaculator) and
<code>DD 01</code> (CSpect). With <code>--magic-breakpoint</code> set (or <code>set_magic_breakpoint(true)</code>),
<code>Emulator::init</code> installs an <code>on_magic_breakpoint</code> callback that pauses and
holds the stop (<code>hold_for_magic_stop()</code>); the opcode advances PC by two and
costs 8 T-states. The hold exists because the hook fires on a machine nothing
may arm — headless, SDL, a closed debugger window — and the hot loop honours a
pause only inside its armed block. It arms nothing else, and the resume that
ends the stop releases it. The stop's reason is <code>Magic</code>, which no client owns
and no detach releases. With the switch off the callback is null and both
sequences decode as ordinary Z80, so the hook can stay in shipped source.</p>
<p>The <strong>magic port</strong> is not a CPU feature. It is an ordinary port handler
registered on a full 16-bit decode (<code>register_handler(0xFFFF, addr, …)</code>) whose
write side prints to <code>stderr</code> in one of four modes: <code>hex</code>, <code>dec</code>, <code>ascii</code> or
<code>line</code>, the last buffering until CR or LF. Reads are not intercepted. It obeys
the same dispatch rules as every other port (<a href="06-peripherals.html">3.6 Peripherals</a>).</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p><code>step_out_test</code>, <code>resume_step_off_test</code>, <code>bp_enable_test</code>, <code>io_watchpoint_test</code>,
<code>persistent_bp_test</code>, <code>resume_guard_test</code> and <code>rewind_test</code> pin the primitives
on this page without a Qt build. <code>debugger_backend_test</code>'s <code>CTL-*</code> rows drive
the same paths through the facade.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>